<? xG_item_luaObj={}
local slk = require 'slk'
obj=slk.item.ratc:new('JG00') 
	obj.abilList=''
	obj.Name='|cFFFF00CC天|r|cFFFF00CC罪|r|cFFFF4C66★|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+'
	obj.Tip='购买天罪'
	obj.Ubertip='它是一柄兵器中的「凶兽」!天罪一出，必要夺命而回!驾驭者必须耗用不少内力御此神兵，真气不继时凶兽势必反噬其主，自伤己身!'
	obj.Art='war3mapImported\\BTNJG9.1.blp'
	obj.Level='9'
	obj.class='机关'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('JG01') 
	obj.abilList=''
	obj.Name='|cFFFF00CC诛|r|cFFFF00CC仙|r|cFFFF4C66阵|r|cFFFF9900图|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+'
	obj.Tip='购买诛仙阵图'
	obj.Ubertip='上古第一杀阵，其锐气、威力之强无人可挡，通天教主藉此物曾经力敌四圣，阻挡西周伐纣！'
	obj.Art='war3mapImported\\BTNJG9.2.blp'
	obj.Level='9'
	obj.class='机关'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('JG02') 
	obj.abilList=''
	obj.Name='|cFFFF00CC穿|r|cFFFF00CC云|r|cFFFF4C66箭|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+'
	obj.Tip='购买穿云箭'
	obj.Ubertip='上古神物，与震天弓本是一体，只是不知为何失落于此！'
	obj.Art='war3mapImported\\BTNJG9.3.blp'
	obj.Level='9'
	obj.class='机关'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
?>
