//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<? xG_ability_luaObj={}
local slk = require 'slk'
obj=slk.ability.Asth:new('NfD0')
    obj.Name='聂风'
	obj.EditorSuffix='D冰心诀'
	obj.Requires=''
	obj.Buttonpos1='1'
	obj.Buttonpos2='1'
	obj.Art='war3mapImported\\Nf_Abi_D.blp'
	obj.race='human'
	obj.Tip1='冰心诀 - [|cffffcc00等级 1|r]'
	obj.Ubertip1='聂风普攻有15%概率发动冰心诀，造成200范围内敏捷*3的伤害并减速敌人2秒。'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ACfn:new('NfD1')
    obj.Name='聂风'
    obj.EditorSuffix='冰心诀-真'
    obj.hero='0'
    obj.race='human'
    obj.levels='1'
table.insert(xG_ability_luaObj,obj)
?>
//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
<? xG_ability_luaObj={}
local slk = require 'slk'
obj=slk.ability.ANab:new('NfQ0') 
	obj.Name='聂风'
    obj.EditorSuffix='Q创刀'
    obj.Hotkey='Q'
	obj.Researchhotkey='Q'
	obj.Buttonpos1='0'
	obj.Buttonpos2='2'
	obj.Researchbuttonpos1='0'
	obj.Researchbuttonpos2='0'
    obj.Art='war3mapImported\\Nf_Abi_Q.blp'
	obj.ResearchArt='war3mapImported\\Nf_Abi_Q.blp'
	obj.Animnames='attack'
	obj.race='human'
	obj.levels='5'
    obj.levelSkip='9'
    obj.DataE1='3'
	obj.DataE2='6'
	obj.DataE3='9'
	obj.DataE4='12'
	obj.DataE5='15'
    obj.DataF1='0.5'
	obj.DataF2='0.5'
	obj.DataF3='0.5'
	obj.DataF4='0.5'
	obj.DataF5='0.5'
	obj.Researchtip='学习创刀(|cffffcc00Q|r) - [|cffffcc00等级 %d|r]'
	obj.Researchubertip='对敌方造成撕裂效果，减少敌人护甲，每秒造成敏捷相关的伤害。'
	obj.Tip1='创刀(|cffffcc00Q|r) - [|cffffcc00等级 1|r]'
	obj.Tip2='创刀(|cffffcc00Q|r) - [|cffffcc00等级 2|r]'
	obj.Tip3='创刀(|cffffcc00Q|r) - [|cffffcc00等级 3|r]'
	obj.Tip4='创刀(|cffffcc00Q|r) - [|cffffcc00等级 4|r]'
	obj.Tip5='创刀(|cffffcc00Q|r) - [|cffffcc00等级 5|r]'
	obj.Ubertip1='投掷出一瓶硫酸，减少敏捷*1的护甲;对目标及周围单位造成敏捷*1的伤害。持续<NfQ0,Dur1>秒。'
	obj.Ubertip2='投掷出一瓶硫酸，减少敏捷*2的护甲;对目标及周围单位造成敏捷*2的伤害。持续<NfQ0,Dur2>秒。'
	obj.Ubertip3='投掷出一瓶硫酸，减少敏捷*3的护甲;对目标及周围单位造成敏捷*3的伤害。持续<NfQ0,Dur3>秒。'
	obj.Ubertip4='投掷出一瓶硫酸，减少敏捷*4的护甲;对目标及周围单位造成敏捷*4的伤害。持续<NfQ0,Dur4>秒。'
	obj.Ubertip5='投掷出一瓶硫酸，减少敏捷*5的护甲;对目标及周围单位造成敏捷*5的伤害。持续<NfQ0,Dur5>秒。'
    obj.Dur1='5'
    obj.Dur2='6'
    obj.Dur3='7'
    obj.Dur4='8'
    obj.Dur5='9'
    obj.HeroDur1='3'
    obj.HeroDur2='4'
    obj.HeroDur3='5'
    obj.HeroDur4='6'
    obj.HeroDur5='7'
    obj.Cost1='50'
    obj.Cost2='100'
    obj.Cost3='150'
    obj.Cost4='200'
    obj.Cost5='250'
    obj.Rng1='700'
    obj.Rng2='720'
    obj.Rng3='740'
    obj.Rng4='760'
    obj.Rng5='780'
    obj.Area1='200'
    obj.Area2='220'
    obj.Area3='240'
    obj.Area4='260'
    obj.Area5='280'
table.insert(xG_ability_luaObj,obj)
?>
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
<? xG_ability_luaObj={}
local slk = require 'slk'
obj=slk.ability.ANcl:new('NfW0') 
	obj.EditorSuffix='W傲寒六绝'
	obj.Name='聂风'
	obj.Hotkey='W'
	obj.Researchhotkey='W'
	obj.Buttonpos1='1'
	obj.Buttonpos2='2'
	obj.Researchbuttonpos1='1'
	obj.Researchbuttonpos2='0'
	obj.Art='war3mapImported\\Nf_Abi_W.blp'
	obj.ResearchArt='war3mapImported\\Nf_Abi_W.blp'
	obj.EffectArt=''
    obj.TargetArt=''
    obj.Animnames='attack'
    obj.CasterArt=''
    obj.hero='1'
	obj.race='human'
	obj.levels='5'
    obj.levelSkip='9'
	obj.DataA1='0'
    obj.DataA2='0'
    obj.DataA3='0'
    obj.DataA4='0'
    obj.DataA5='0'
	obj.DataB1='3'
    obj.DataB2='3'
    obj.DataB3='3'
    obj.DataB4='3'
    obj.DataB5='3'
	obj.DataC1='3'
    obj.DataC2='3'
    obj.DataC3='3'
    obj.DataC4='3'
    obj.DataC5='3'
	obj.DataE1='0'
    obj.DataE2='0'
    obj.DataE3='0'
    obj.DataE4='0'
    obj.DataE5='0'
	obj.DataF1='parasite'
    obj.DataF2='parasite'
    obj.DataF3='parasite'
    obj.DataF4='parasite'
    obj.DataF5='parasite'
	obj.Researchtip='学习傲寒六决(|cffffcc00W|r) - [|cffffcc00等级 %d|r]'
	obj.Researchubertip='冰雪如盖覆天灵，封庭运走若落英，三间玄关无定法，尺素缓展奔雷霆。'
	obj.Tip1='傲寒六决(|cffffcc00W|r) - [|cffffcc00等级 1|r]'
	obj.Tip2='傲寒六决(|cffffcc00W|r) - [|cffffcc00等级 2|r]'
	obj.Tip3='傲寒六决(|cffffcc00W|r) - [|cffffcc00等级 3|r]'
	obj.Tip4='傲寒六决(|cffffcc00W|r) - [|cffffcc00等级 4|r]'
	obj.Tip5='傲寒六决(|cffffcc00W|r) - [|cffffcc00等级 5|r]'
	obj.Ubertip1='挥舞大刀向前冲出，落地对周围敌人造成敏捷*1伤害。'
	obj.Ubertip2='挥舞大刀向前冲出，落地对周围敌人造成敏捷*2伤害。'
	obj.Ubertip3='挥舞大刀向前冲出，落地对周围敌人造成敏捷*3伤害。'
	obj.Ubertip4='挥舞大刀向前冲出，落地对周围敌人造成敏捷*4伤害。'
	obj.Ubertip5='挥舞大刀向前冲出，落地对周围敌人造成敏捷*5伤害。'
    obj.Cool1='5'
    obj.Cool2='6'
    obj.Cool3='7'
    obj.Cool4='8'
    obj.Cool5='9'
    obj.Cost1='50'
    obj.Cost2='100'
    obj.Cost3='150'
    obj.Cost4='200'
    obj.Cost5='250'
    obj.Rng1='500'
    obj.Rng2='600'
    obj.Rng3='700'
    obj.Rng4='800'
    obj.Rng5='900'
    obj.Area1='100'
    obj.Area2='110'
    obj.Area3='120'
    obj.Area4='130'
    obj.Area5='140'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.Awrs:new('NfW1') 
	obj.EditorSuffix='W战争践踏'
	obj.Name='聂风'
    obj.race='human'
table.insert(xG_ability_luaObj,obj)
?>
//EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
<? xG_ability_luaObj={}
local slk = require 'slk'
obj=slk.ability.Asth:new('NfE0') 
	obj.EditorSuffix='E风神腿'
	obj.Name='聂风'
	obj.Requires=''
    obj.Hotkey='E'
	obj.Researchhotkey='E'
	obj.Buttonpos1='2'
	obj.Buttonpos2='2'
	obj.Researchbuttonpos1='2'
	obj.Researchbuttonpos2='0'
	obj.Art='ReplaceableTextures\\PassiveButtons\\PASBTNCommand.blp'
	obj.ResearchArt='ReplaceableTextures\\PassiveButtons\\PASBTNCommand.blp'
	obj.hero='1'
	obj.race='human'
	obj.levels='5'
    obj.levelSkip='10'
	obj.Researchtip='学习风神腿(|cffffcc00E|r) - [|cffffcc00等级 %d|r]'
	obj.Researchubertip='以轻功身法为主，乃风神腿法中之入门精要，练成此式者速度无影快若流星。'
	obj.Tip1='风神腿 - [|cffffcc00等级 1|r]'
	obj.Tip2='风神腿 - [|cffffcc00等级 2|r]'
	obj.Tip3='风神腿 - [|cffffcc00等级 3|r]'
	obj.Tip4='风神腿 - [|cffffcc00等级 4|r]'
	obj.Tip5='风神腿 - [|cffffcc00等级 5|r]'
	obj.Ubertip1='增加<NfE2,DataA1,%>%的移动速度，<NfE2,DataB1,%>%的攻击速度，<NfE1,DataA1,%>%的闪避率。'
	obj.Ubertip2='增加<NfE2,DataA2,%>%的移动速度，<NfE2,DataB2,%>%的攻击速度，<NfE1,DataA2,%>%的闪避率。'
	obj.Ubertip3='增加<NfE2,DataA3,%>%的移动速度，<NfE2,DataB3,%>%的攻击速度，<NfE1,DataA3,%>%的闪避率。'
	obj.Ubertip4='增加<NfE2,DataA4,%>%的移动速度，<NfE2,DataB4,%>%的攻击速度，<NfE1,DataA4,%>%的闪避率。'
	obj.Ubertip5='增加<NfE2,DataA5,%>%的移动速度，<NfE2,DataB5,%>%的攻击速度，<NfE1,DataA5,%>%的闪避率。'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ACes:new('NfE1')
    obj.Name='聂风'
    obj.EditorSuffix='E闪避'
    obj.race='human'    
    obj.Buttonpos1='0'
	obj.Buttonpos2='-11'
    obj.levels='5'
    obj.DataA1='0.1'
    obj.DataA2='0.15'
    obj.DataA3='0.20'
    obj.DataA4='0.25'
    obj.DataA5='0.30'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.SCae:new('NfE2')
    obj.Name='聂风'
    obj.EditorSuffix='E耐久'
    obj.race='human'
    obj.Buttonpos1='0'
	obj.Buttonpos2='-11'
    obj.levels='5'
    obj.BuffID1='Nf30'
    obj.BuffID2='Nf30'
    obj.BuffID3='Nf30'
    obj.BuffID4='Nf30'
    obj.BuffID5='Nf30'
    obj.DataA1='0.1'
    obj.DataA2='0.15'
    obj.DataA3='0.20'
    obj.DataA4='0.25'
    obj.DataA5='0.30'
    obj.DataB1='0.1'
    obj.DataB2='0.15'
    obj.DataB3='0.20'
    obj.DataB4='0.25'
    obj.DataB5='0.30'
table.insert(xG_ability_luaObj,obj)
?>
//RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
<? xG_ability_luaObj={}
local slk = require 'slk'
obj=slk.ability.Absk:new('NfR0') 
	obj.EditorSuffix='R魔化'
	obj.Name='聂风'
    obj.Hotkey='R'
	obj.Researchhotkey='R'
	obj.Buttonpos1='3'
	obj.Buttonpos2='2'
	obj.Researchbuttonpos1='3'
	obj.Researchbuttonpos2='0'
	obj.Art='war3mapImported\\Nf_Abi_R.blp'
	obj.ResearchArt='war3mapImported\\Nf_Abi_R.blp'
	obj.hero='1'
	obj.race='human'
	obj.levels='3'
	obj.reqLevel='30'
	obj.levelSkip='30'
	obj.Researchtip='学习魔化(|cffffcc00R|r) - [|cffffcc00等级 %d|r]'
	obj.Researchubertip='挥刀横扫，如魔行道，凡过之处，无生机可存。'
	obj.Tip1='魔化(|cffffcc00R|r) - [|cffffcc00等级 1|r]'
	obj.Tip2='魔化(|cffffcc00R|r) - [|cffffcc00等级 2|r]'
	obj.Tip3='魔化(|cffffcc00R|r) - [|cffffcc00等级 3|r]'
	obj.Ubertip1='受到<Nf0R,DataC1,%>%的额外伤害，增加<NfR0,DataB1,%>%攻击速度，<NfR0,DataA1,%>%移动速度，<NfR0,DataA1,%>%攻击吸血，敏捷值*1的攻击力。使冰心决对攻击目标造成额外敏捷值*1神圣伤害。持续时间<NfR0,HeroDur1>秒。'
	obj.Ubertip2='受到<NfR0,DataC1,%>%的额外伤害，增加<NfR0,DataB1,%>%攻击速度，<NfR0,DataA1,%>%移动速度，<NfR0,DataA1,%>%攻击吸血，敏捷值*1的攻击力。使冰心决对攻击目标造成额外敏捷值*1神圣伤害。持续时间<NfR0,HeroDur1>秒。'
	obj.Ubertip3='受到<NfR0,DataC1,%>%的额外伤害，增加<NfR0,DataB1,%>%攻击速度，<NfR0,DataA1,%>%移动速度，<NfR0,DataA1,%>%攻击吸血，敏捷值*1的攻击力。使冰心决对攻击目标造成额外敏捷值*1神圣伤害。持续时间<NfR0,HeroDur1>秒。'
    obj.BuffID1='Nf40'
    obj.BuffID2='Nf40'
    obj.BuffID3='Nf40'
    obj.DataA1='0.1'
    obj.DataA2='0.2'
    obj.DataA3='0.3'
    obj.DataB1='0.5'
    obj.DataB2='1'
    obj.DataB3='1.5'
    obj.DataC1='0.15'
    obj.DataC2='0.30'
    obj.DataC3='0.45'
    obj.Cool1='30'
    obj.Cool2='25'
    obj.Cool3='20'
    obj.Dur1='8'
    obj.Dur2='11'
    obj.Dur3='14'
    obj.HeroDur1='8'
    obj.HeroDur2='11'
    obj.HeroDur3='14'
    obj.Cost1='100'
    obj.Cost2='200'
    obj.Cost3='300'
table.insert(xG_ability_luaObj,obj)
?>
