//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Asth:new('DlD0')
obj.Name ='断浪'
obj.EditorSuffix ='D蚀日剑法'
obj.Requires =''
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='1'
obj.Art ='war3mapImported\\Dl_Abi_D.blp'
obj.race ='human'
obj.Tip1 ='蚀日剑法 - [|cffffcc00等级 1|r]'
obj.Ubertip1 ='每过5秒，段浪的攻击就会触发火麒麟魂魄，对目标300码内造成力量* 3的伤害。每100智力减少0.5秒的触发时间。'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.AIlb:new('DlD1')
obj.Name ='断浪'
obj.EditorSuffix ='D火焰标记'
obj.DataA1 ='0'
obj.race ='human'
obj.item ='0'
obj.TargetArt ='Abilities\\Spells\\Items\\AIfb\\AIfbTarget.mdl'
table.insert(xG_ability_luaObj, obj)
?>
//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Asth:new('DlQ0')
obj.Name ='断浪'
obj.EditorSuffix ='Q火麟剑'
obj.Requires =''
obj.Hotkey ='Q'
obj.Researchhotkey ='Q'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='0'
obj.Researchbuttonpos2 ='0'
obj.Art ='war3mapImported\\Dl_Abi_Q.blp'
obj.ResearchArt ='war3mapImported\\Dl_Abi_Q.blp'
obj.race ='human'
obj.levels ='5'
obj.levelSkip ='9'
obj.reqLevel ='1'
obj.Researchtip ='学习火麟剑(|cffffcc00Q|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='击杀敌人会吞噬敌人的魂魄封印至火麟剑中。每个魂魄增加0.1 / 0.2 / 0.3 / 0.4 / 0.5防御、0.2 / 0.4 / 0.6 / 0.8 / 1点攻击力'
obj.Tip1 ='火麟剑(|cffffcc00Q|r) - [|cffffcc00等级 1|r]'
obj.Tip2 ='火麟剑(|cffffcc00Q|r) - [|cffffcc00等级 2|r]'
obj.Tip3 ='火麟剑(|cffffcc00Q|r) - [|cffffcc00等级 3|r]'
obj.Tip4 ='火麟剑(|cffffcc00Q|r) - [|cffffcc00等级 4|r]'
obj.Tip5 ='火麟剑(|cffffcc00Q|r) - [|cffffcc00等级 5|r]'
obj.Ubertip1 ='击杀敌人会吞噬敌人的魂魄封印至火麟剑中。每个魂魄增加0.1 / 0.2 / 0.3 / 0.4 / 0.5防御、0.2 / 0.4 / 0.6 / 0.8 / 1点攻击力'
obj.Ubertip2 ='击杀敌人会吞噬敌人的魂魄封印至火麟剑中。每个魂魄增加0.1 / 0.2 / 0.3 / 0.4 / 0.5防御、0.2 / 0.4 / 0.6 / 0.8 / 1点攻击力'
obj.Ubertip3 ='击杀敌人会吞噬敌人的魂魄封印至火麟剑中。每个魂魄增加0.1 / 0.2 / 0.3 / 0.4 / 0.5防御、0.2 / 0.4 / 0.6 / 0.8 / 1点攻击力'
obj.Ubertip4 ='击杀敌人会吞噬敌人的魂魄封印至火麟剑中。每个魂魄增加0.1 / 0.2 / 0.3 / 0.4 / 0.5防御、0.2 / 0.4 / 0.6 / 0.8 / 1点攻击力'
obj.Ubertip5 ='击杀敌人会吞噬敌人的魂魄封印至火麟剑中。每个魂魄增加0.1 / 0.2 / 0.3 / 0.4 / 0.5防御、0.2 / 0.4 / 0.6 / 0.8 / 1点攻击力'
table.insert(xG_ability_luaObj, obj)
?>
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.ANcl:new('DlW0')
obj.EditorSuffix ='W血劫爪'
obj.Name ='断浪'
obj.Hotkey ='W'
obj.Researchhotkey ='W'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='1'
obj.Researchbuttonpos2 ='0'
obj.Art ='war3mapImported\\Dl_Abi_W.blp'
obj.ResearchArt ='war3mapImported\\Dl_Abi_W.blp'
obj.EffectArt =''
obj.TargetArt =''
obj.CasterArt =''
obj.hero ='1'
obj.race ='human'
obj.levels ='5'
obj.levelSkip ='9'
obj.DataA1 ='0'
obj.DataA2 ='0'
obj.DataA3 ='0'
obj.DataA4 ='0'
obj.DataA5 ='0'
obj.DataC1 ='1'
obj.DataC2 ='1'
obj.DataC3 ='1'
obj.DataC4 ='1'
obj.DataC5 ='1'
obj.DataE1 ='0'
obj.DataE2 ='0'
obj.DataE3 ='0'
obj.DataE4 ='0'
obj.DataE5 ='0'
obj.DataF1 ='doom'
obj.DataF2 ='doom'
obj.DataF3 ='doom'
obj.DataF4 ='doom'
obj.DataF5 ='doom'
obj.Researchtip ='学习血劫爪(|cffffcc00W|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='开启后每秒消耗0.5 / 1 / 1.5 / 2 / 2.5点魂魄。获得10%/ 20%/ 30%/ 40%/ 50%的吸血、攻速、攻击力、闪避、防御。免疫控制（不计算火麟剑增加的攻击力和防御力。） 可马上关闭，关闭后冷却10秒。'
obj.Tip1 ='血劫爪(|cffffcc00W|r) - [|cffffcc00等级 1|r]'
obj.Tip2 ='血劫爪(|cffffcc00W|r) - [|cffffcc00等级 2|r]'
obj.Tip3 ='血劫爪(|cffffcc00W|r) - [|cffffcc00等级 3|r]'
obj.Tip4 ='血劫爪(|cffffcc00W|r) - [|cffffcc00等级 4|r]'
obj.Tip5 ='血劫爪(|cffffcc00W|r) - [|cffffcc00等级 5|r]'
obj.Ubertip1 ='开启后每秒消耗0.5 / 1 / 1.5 / 2 / 2.5点魂魄。获得10%/ 20%/ 30%/ 40%/ 50%的吸血、攻速、攻击力、闪避、防御。免疫控制（不计算火麟剑增加的攻击力和防御力。） 可马上关闭，关闭后冷却10秒。'
obj.Ubertip2 ='开启后每秒消耗0.5 / 1 / 1.5 / 2 / 2.5点魂魄。获得10%/ 20%/ 30%/ 40%/ 50%的吸血、攻速、攻击力、闪避、防御。免疫控制（不计算火麟剑增加的攻击力和防御力。） 可马上关闭，关闭后冷却10秒。'
obj.Ubertip3 ='开启后每秒消耗0.5 / 1 / 1.5 / 2 / 2.5点魂魄。获得10%/ 20%/ 30%/ 40%/ 50%的吸血、攻速、攻击力、闪避、防御。免疫控制（不计算火麟剑增加的攻击力和防御力。） 可马上关闭，关闭后冷却10秒。'
obj.Ubertip4 ='开启后每秒消耗0.5 / 1 / 1.5 / 2 / 2.5点魂魄。获得10%/ 20%/ 30%/ 40%/ 50%的吸血、攻速、攻击力、闪避、防御。免疫控制（不计算火麟剑增加的攻击力和防御力。） 可马上关闭，关闭后冷却10秒。'
obj.Ubertip5 ='开启后每秒消耗0.5 / 1 / 1.5 / 2 / 2.5点魂魄。获得10%/ 20%/ 30%/ 40%/ 50%的吸血、攻速、攻击力、闪避、防御。免疫控制（不计算火麟剑增加的攻击力和防御力。） 可马上关闭，关闭后冷却10秒。'
obj.Cost1 ='5'
obj.Cost2 ='10'
obj.Cost3 ='15'
obj.Cost4 ='20'
obj.Cost5 ='25'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.AOae:new('DlW1')
obj.Name ='断浪'
obj.EditorSuffix ='W耐久'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='-11'
obj.hero ='0'
obj.race ='human'
obj.levels ='5'
obj.DataA1 ='0.1'
obj.DataA2 ='0.2'
obj.DataA3 ='0.3'
obj.DataA4 ='0.4'
obj.DataA5 ='0.5'
obj.DataB1 ='0.1'
obj.DataB2 ='0.2'
obj.DataB3 ='0.3'
obj.DataB4 ='0.4'
obj.DataB5 ='0.5'
obj.targs1 ='self'
obj.targs2 ='self'
obj.targs3 ='self'
obj.targs4 ='self'
obj.targs5 ='self'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.AEev:new('DlW2')
obj.Name ='断浪'
obj.EditorSuffix ='W闪避'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='-11'
obj.hero ='0'
obj.race ='human'
obj.levels ='5'
obj.DataA1 ='0.1'
obj.DataA2 ='0.2'
obj.DataA3 ='0.3'
obj.DataA4 ='0.4'
obj.DataA5 ='0.5'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.AUav:new('DlW3')
obj.Name ='断浪'
obj.EditorSuffix ='W吸血'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='-11'
obj.hero ='0'
obj.race ='human'
obj.levels ='5'
obj.DataA1 ='0.1'
obj.DataA2 ='0.2'
obj.DataA3 ='0.3'
obj.DataA4 ='0.4'
obj.DataA5 ='0.5'
obj.targs1 ='self'
obj.targs2 ='self'
obj.targs3 ='self'
obj.targs4 ='self'
obj.targs5 ='self'
table.insert(xG_ability_luaObj, obj)
?>
//EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.ACbf:new('DlE0')
obj.EditorSuffix ='E血火邪罡'
obj.Name ='断浪'
obj.Hotkey ='E'
obj.Researchhotkey ='E'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='2'
obj.Researchbuttonpos2 ='0'
obj.Art ='war3mapImported\\Dl_Abi_E.blp'
obj.ResearchArt ='war3mapImported\\Dl_Abi_E.blp'
obj.hero ='1'
obj.race ='human'
obj.levels ='5'
obj.levelSkip ='10'
obj.Researchtip ='学习血火邪罡(|cffffcc00E|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='消耗20点魂魄向前方撒出一片血火邪罡，造成力量*5的伤害，并减少敌人（敏捷/ 200）%的护甲，持续5秒。'
obj.Tip1 ='血火邪罡 - [|cffffcc00等级 1|r]'
obj.Tip2 ='血火邪罡 - [|cffffcc00等级 2|r]'
obj.Tip3 ='血火邪罡 - [|cffffcc00等级 3|r]'
obj.Tip4 ='血火邪罡 - [|cffffcc00等级 4|r]'
obj.Tip5 ='血火邪罡 - [|cffffcc00等级 5|r]'
obj.Ubertip1 ='消耗20点魂魄向前方撒出一片血火邪罡，造成力量*5的伤害，并减少敌人（敏捷/ 200）%的护甲，持续5秒。'
obj.Ubertip2 ='消耗20点魂魄向前方撒出一片血火邪罡，造成力量*5的伤害，并减少敌人（敏捷/ 200）%的护甲，持续5秒。'
obj.Ubertip3 ='消耗20点魂魄向前方撒出一片血火邪罡，造成力量*5的伤害，并减少敌人（敏捷/ 200）%的护甲，持续5秒。'
obj.Ubertip4 ='消耗20点魂魄向前方撒出一片血火邪罡，造成力量*5的伤害，并减少敌人（敏捷/ 200）%的护甲，持续5秒。'
obj.Ubertip5 ='消耗20点魂魄向前方撒出一片血火邪罡，造成力量*5的伤害，并减少敌人（敏捷/ 200）%的护甲，持续5秒。'
obj.Missileart ='Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireMissile.mdl'
obj.DataA1 ='5'
obj.DataA2 ='10'
obj.DataA3 ='15'
obj.DataA4 ='20'
obj.DataA5 ='25'
obj.DataB1 ='999999999'
obj.DataB2 ='999999999'
obj.DataB3 ='999999999'
obj.DataB4 ='999999999'
obj.DataB5 ='999999999'
obj.DataC1 ='300'
obj.DataC2 ='400'
obj.DataC3 ='500'
obj.DataC4 ='600'
obj.DataC5 ='700'
obj.DataD1 ='150'
obj.DataD2 ='170'
obj.DataD3 ='190'
obj.DataD4 ='210'
obj.DataD5 ='230'
obj.DataE1 ='10'
obj.DataE2 ='15'
obj.DataE3 ='20'
obj.DataE4 ='25'
obj.DataE5 ='30'
obj.BuffID1 ='B0E3'
obj.BuffID2 ='B0E3'
obj.BuffID3 ='B0E3'
obj.BuffID4 ='B0E3'
obj.BuffID5 ='B0E3'
obj.Cool1 ='15'
obj.Cool2 ='13'
obj.Cool3 ='11'
obj.Cool4 ='9'
obj.Cool5 ='7'
obj.targs1 ='enemies, ground, air, neutral'
obj.targs2 ='enemies, ground, air, neutral'
obj.targs3 ='enemies, ground, air, neutral'
obj.targs4 ='enemies, ground, air, neutral'
obj.targs5 ='enemies, ground, air, neutral'
obj.Dur1 ='5'
obj.Dur2 ='5'
obj.Dur3 ='5'
obj.Dur4 ='5'
obj.Dur5 ='5'
obj.HeroDur1 ='5'
obj.HeroDur2 ='5'
obj.HeroDur3 ='5'
obj.HeroDur4 ='5'
obj.HeroDur5 ='5'
obj.Cost1 ='5'
obj.Cost2 ='10'
obj.Cost3 ='15'
obj.Cost4 ='20'
obj.Cost5 ='25'
obj.Rng1 ='300'
obj.Rng2 ='400'
obj.Rng3 ='500'
obj.Rng4 ='600'
obj.Rng5 ='700'
obj.Area1 ='150'
obj.Area2 ='170'
obj.Area3 ='190'
obj.Area4 ='210'
obj.Area5 ='230'
table.insert(xG_ability_luaObj, obj)
?>
//RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Aspb:new('DlR0')
obj.EditorSuffix ='R魔法书'
obj.Name ='断浪'
obj.Hotkey ='R'
obj.Researchhotkey ='R'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='3'
obj.Researchbuttonpos2 ='0'
obj.Art ='war3mapImported\\Dl_Abi_R.blp'
obj.ResearchArt ='war3mapImported\\Dl_Abi_R.blp'
obj.hero ='1'
obj.item ='0'
obj.race ='human'
obj.levels ='3'
obj.reqLevel ='30'
obj.levelSkip ='30'
obj.Researchtip ='学习火麟蚀日(|cffffcc00R|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='可以将火麟剑里的魂魄吞噬，选择一个属性提升（魂魄数量* 0.1 / 0.2 / 0.3点），也可消耗50 / 100 / 150魂魄引动火麒麟伤对指定范围造成5000/ 10000 / 15000 +全属性*10 / 20 / 30的伤害'
obj.Tip1 ='火麟蚀日(|cffffcc00R|r) - [|cffffcc00等级 1|r]'
obj.Tip2 ='火麟蚀日(|cffffcc00R|r) - [|cffffcc00等级 2|r]'
obj.Tip3 ='火麟蚀日(|cffffcc00R|r) - [|cffffcc00等级 3|r]'
obj.Ubertip1 ='可以将火麟剑里的魂魄吞噬，选择一个属性提升（魂魄数量* 0.1 / 0.2 / 0.3点），也可消耗50 / 100 / 150魂魄引动火麒麟伤对指定范围造成5000/ 10000 / 15000 +全属性*10 / 20 / 30的伤害'
obj.Ubertip2 ='可以将火麟剑里的魂魄吞噬，选择一个属性提升（魂魄数量* 0.1 / 0.2 / 0.3点），也可消耗50 / 100 / 150魂魄引动火麒麟伤对指定范围造成5000/ 10000 / 15000 +全属性*10 / 20 / 30的伤害'
obj.Ubertip3 ='可以将火麟剑里的魂魄吞噬，选择一个属性提升（魂魄数量* 0.1 / 0.2 / 0.3点），也可消耗50 / 100 / 150魂魄引动火麒麟伤对指定范围造成5000/ 10000 / 15000 +全属性*10 / 20 / 30的伤害'
obj.DataA1 ='DlR1, DlR2'
obj.DataA2 ='DlR1, DlR2, DlR3'
obj.DataA3 ='DlR1, DlR2, DlR3, DlR4'
obj.DataB1 ='0'
obj.DataB2 ='0'
obj.DataB3 ='0'
obj.DataC1 ='4'
obj.DataC2 ='4'
obj.DataC3 ='4'
obj.DataD1 ='4'
obj.DataD2 ='4'
obj.DataD3 ='4'
obj.DataE1 ='animatedead'
obj.DataE2 ='animatedead'
obj.DataE3 ='animatedead'
obj.Cool1 ='5'
obj.Cool2 ='4'
obj.Cool3 ='3'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.AHfs:new('DlR1')
obj.EditorSuffix ='R火麟蚀日'
obj.Name ='断浪'
obj.Hotkey ='Q'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='0'
obj.Art ='war3mapImported\\Dl_Abi_R.blp'
obj.ResearchArt ='war3mapImported\\Dl_Abi_R.blp'
obj.SpecialArt =''
obj.hero ='0'
obj.race ='human'
obj.levels ='1'
obj.DataF1 ='999999999'
obj.DataB1 ='1'
obj.Cool1 ='5'
obj.targs1 ='enemies, ground, structure, tree, neutral'
obj.Cost1 ='50'
obj.Rng1 ='900'
obj.Area1 ='800'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.ANcl:new('DlR2')
obj.EditorSuffix ='R力量'
obj.Name ='断浪'
obj.Hotkey ='W'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='0'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp'
obj.Animnames =''
obj.CasterArt =''
obj.hero ='0'
obj.race ='human'
obj.levels ='1'
obj.Tip1 ='力量'
obj.Ubertip1 ='力量'
obj.DataA1 ='1'
obj.DataC1 ='1'
obj.DataF1 ='healoff'
obj.Cool ='10'
obj.Cost1 ='100'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.ANcl:new('DlR3')
obj.EditorSuffix ='R敏捷'
obj.Name ='断浪'
obj.Hotkey ='E'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='0'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp'
obj.Animnames =''
obj.CasterArt =''
obj.hero ='0'
obj.race ='human'
obj.levels ='1'
obj.Tip1 ='敏捷'
obj.Ubertip1 ='敏捷'
obj.DataA1 ='1'
obj.DataC1 ='1'
obj.DataF1 ='heal'
obj.Cool ='10'
obj.Cost1 ='100'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.ANcl:new('DlR4')
obj.EditorSuffix ='R智力'
obj.Name ='断浪'
obj.Hotkey ='R'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='0'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNOrbOfFrost.blp'
obj.Animnames =''
obj.CasterArt =''
obj.hero ='0'
obj.race ='human'
obj.levels ='1'
obj.Tip1 ='智力'
obj.Ubertip1 ='智力'
obj.DataA1 ='1'
obj.DataC1 ='1'
obj.DataF1 ='frenzyoff'
obj.Cool ='10'
obj.Cost1 ='100'
table.insert(xG_ability_luaObj, obj)
?>
