<? xG_item_luaObj={}
local slk = require 'slk'
obj=slk.item.ratc:new('CD01') 
	obj.abilList=''
	obj.Name='|cFFFFFFD3长|r|cFFFFFFCC刀|r|cFFFFFFC5☆|r'
	obj.Description='一阶武器\n佩戴者等级要求1+\n佩戴者要求擅长刀'
	obj.Tip='购买长刀'
	obj.Ubertip='常见的一杆普通长枪，其貌不扬，但很实用，用于练习用刀的基本技巧！'
	obj.Art='war3mapImported\\BTNWQ-D-1.blp'
	obj.Level='1'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD02') 
	obj.abilList=''
	obj.Name='|cFFFFFF33亮|r|cFFFFFF33银|r|cFFFFFF33刀|r|cFFFFFF33★|r'
	obj.Description='二阶武器\n佩戴者等级要求10+\n佩戴者要求擅长刀'
	obj.Tip='购买亮银刀'
	obj.Ubertip='纯银打制，通体灿白，舞动生风，如星光闪耀，降妖伏魔之利器！'
	obj.Art='war3mapImported\\BTNWQ-D-2.blp'
	obj.Level='2'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD03') 
	obj.abilList=''
	obj.Name='|cFFFFFF33晃|r|cFFFFFF33金|r|cFFFFFF33刀|r|cFFFFFF33★|r|cFFFFFF33☆|r'
	obj.Description='三阶武器\n佩戴者等级要求20+\n佩戴者要求擅长刀'
	obj.Tip='购买晃金刀'
	obj.Ubertip='刀柄似拳，刀身镀金，挥动时金光闪耀，让人不知不觉中便身首异处！'
	obj.Art='war3mapImported\\BTNWQ-D-3.blp'
	obj.Level='3'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD04') 
	obj.abilList=''
	obj.Name='|cFFFFFF33撼|r|cFFFFFF33地|r|cFFFFFF33刀|r|cFFFFFF33★|r|cFFFFAA66★|r'
	obj.Description='四阶武器\n佩戴者等级要求30+\n佩戴者要求擅长刀'
	obj.Tip='购买撼地刀'
	obj.Ubertip='刀体由玄铁制成，厚重无比，充满力量，舞动时声响犹如晴天霹雳，令人望而生畏！'
	obj.Art='war3mapImported\\BTNWQ-D-4.blp'
	obj.Level='4'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD05') 
	obj.abilList=''
	obj.Name='|cFFFFFF33骷|r|cFFFFAA66髅|r|cFFFF5599刀|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC☆|r'
	obj.Description='五阶武器\n佩戴者等级要求40+\n佩戴者要求擅长刀'
	obj.Tip='购买骷髅刀'
	obj.Ubertip='刀体阴金打造，刀身花纹貌似骷髅，舞动中阵阵阴风迎面而来，让人胆寒！'
	obj.Art='war3mapImported\\BTNWQ-D-5.blp'
	obj.Level='5'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD06') 
	obj.abilList=''
	obj.Name='|cFFFF00CC啼|r|cFFFF00CC血|r|cFFFF00CC刀|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC★|r'
	obj.Description='六阶武器\n佩戴者等级要求50+\n佩戴者要求擅长刀'
	obj.Tip='购买啼血刀'
	obj.Ubertip='刀身幽泛青光，犹如凶兽之口，舞动起来如饿虎撕食，触之则流血不止！'
	obj.Art='war3mapImported\\BTNWQ-D-6.1.blp'
	obj.Level='6'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD07') 
	obj.abilList=''
	obj.Name='|cFFFF00CC巨|r|cFFFF00CC龙|r|cFFFF00CC缺|r|cFFFF00CC血|r|cFFFF00CC刀|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC★|r'
	obj.Description='六阶武器\n佩戴者等级要求50+\n佩戴者要求擅长刀'
	obj.Tip='购买巨龙缺血刀'
	obj.Ubertip='大漠双龙宝刀之一，金玉其外，败絮其中，名不副实，掩人耳目！'
	obj.Art='war3mapImported\\BTNWQ-D-6.2.blp'
	obj.Level='6'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD08') 
	obj.abilList=''
	obj.Name='|cFFFF00CC小|r|cFFFF00CC龙|r|cFFFF00CC夺|r|cFFFF00CC金|r|cFFFF00CC刀|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='七阶武器\n佩戴者等级要求60+\n佩戴者要求擅长刀'
	obj.Tip='购买小龙夺金刀'
	obj.Ubertip='大漠双龙宝刀之一，败絮其外，金玉其中，似乎有了不得的东西藏于其中！'
	obj.Art='war3mapImported\\BTNWQ-D-7.1.blp'
	obj.Level='7'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD09') 
	obj.abilList=''
	obj.Name='|cFFFF00CC幽|r|cFFFF00CC冥|r|cFFFF00CC鬼|r|cFFFF00CC刀|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='七阶武器\n佩戴者等级要求60+\n佩戴者要求擅长刀'
	obj.Tip='购买幽冥鬼刀'
	obj.Ubertip='刀上刻有幽冥图文，击中目标即能吸魂夺魄，相传来自阴界，不详之刀！'
	obj.Art='war3mapImported\\BTNWQ-D-7.2.blp'
	obj.Level='7'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD10') 
	obj.abilList=''
	obj.Name='|cFFFF00CC狂|r|cFFFF00CC邪|r|cFFFF00CC刀|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000☆|r'
	obj.Description='七阶武器\n佩戴者等级要求60+\n佩戴者要求擅长刀'
	obj.Tip='购买狂邪刀'
	obj.Ubertip='猖狂邪气之刀，可与劫王刀合成堪称天下第一邪刀——大邪王！'
	obj.Art='war3mapImported\\BTNWQ-D-7.3.blp'
	obj.Level='7'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD11') 
	obj.abilList=''
	obj.Name='|cFFFF00CC劫|r|cFFFF00CC王|r|cFFFF00CC刀|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000☆|r'
	obj.Description='七阶武器\n佩戴者等级要求60+\n佩戴者要求擅长刀'
	obj.Tip='购买劫王刀'
	obj.Ubertip='灾劫无妄之刀，可与狂邪刀合成堪称天下第一邪刀——大邪王'
	obj.Art='war3mapImported\\BTNWQ-D-7.4.blp'
	obj.Level='7'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD12') 
	obj.abilList=''
	obj.Name='|cFFFF00CC七|r|cFFFF00CC巧|r|cFFFF00CC玲|r|cFFFF00CC珑|r|cFFFF00CC刀|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r'
	obj.Description='八阶武器\n佩戴者等级要求70+\n佩戴者要求擅长刀'
	obj.Tip='购买七巧玲珑刀'
	obj.Ubertip='刀身细小黑青，由黑水晶制作，刀背生七角，闪着七彩光芒，精巧轻灵，相传为仙界之物！'
	obj.Art='war3mapImported\\BTNWQ-D-8.1.blp'
	obj.Level='8'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD13') 
	obj.abilList=''
	obj.Name='|cFFFF00CC天|r|cFFFF00CC刃|r|cFFFF00CC刀|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r'
	obj.Description='八阶武器\n佩戴者等级要求70+\n佩戴者要求擅长刀'
	obj.Tip='购买天刃刀'
	obj.Ubertip='为紫金所铸，整柄刀呈金色，藏着吞天噬日的凶芒，其中似乎隐藏着什么！'
	obj.Art='war3mapImported\\BTNWQ-D-8.2.blp'
	obj.Level='8'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD14') 
	obj.abilList=''
	obj.Name='|cFFFF00CC惊|r|cFFFF00CC寂|r|cFFFF00CC刀|r|cFFFF4C66★|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长刀'
	obj.Tip='购买惊寂刀'
	obj.Ubertip='自铸就后，刀寂寞百年，经历百年仍无人能将其拔出，皆因其锋利无比，刀柄亦利可分金！'
	obj.Art='war3mapImported\\BTNWQ-D-9.1.blp'
	obj.Level='9'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD15') 
	obj.abilList=''
	obj.Name='|cFFFF00CC炼|r|cFFFF00CC狱|r|cFFFF00CC麒|r|cFFFF4C66麟|r|cFFFF9900刀|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长刀'
	obj.Tip='购买炼狱麒麟刀'
	obj.Ubertip='神兽麒麟死后，以其血肉融入神铁而成，击出时能听见麒麟不甘的怒吼！'
	obj.Art='war3mapImported\\BTNWQ-D-9.2.blp'
	obj.Level='9'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD16') 
	obj.abilList=''
	obj.Name='|cFFFF00CC风|r|cFFFF00CC雷|r|cFFFF00CC如|r|cFFFF4C66意|r|cFFFF9900刀|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长刀'
	obj.Tip='购买风雷如意刀'
	obj.Ubertip='洞悉阴阳，知晓五行的神器，出则罡风吼，入则神雷鸣，天地无光！'
	obj.Art='war3mapImported\\BTNWQ-D-9.3.blp'
	obj.Level='9'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD17') 
	obj.abilList=''
	obj.Name='|cFFFF00CC玄|r|cFFFF00CC黄|r|cFFFF00CC破|r|cFFFF4C66坚|r|cFFFF9900刀|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长刀'
	obj.Tip='购买玄黄破坚刀'
	obj.Ubertip='仙界中著名的神刀，罡风破，无刚不破，神雷摧，无坚不摧！'
	obj.Art='war3mapImported\\BTNWQ-D-9.4.blp'
	obj.Level='9'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD18') 
	obj.abilList=''
	obj.Name='|cFFFF00CC玄|r|cFFFF00CC天|r|cFFFF00CC火|r|cFFFF4C66龙|r|cFFFF9900刀|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长刀'
	obj.Tip='购买玄天火龙刀'
	obj.Ubertip='天池琼浆凝结而成，后被火龙误吞，在龙腹内孕育千载后炸开，再现世间！'
	obj.Art='war3mapImported\\BTNWQ-D-9.5.blp'
	obj.Level='9'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD19') 
	obj.abilList=''
	obj.Name='|cFFFF0000血|r|cFF99801A饮|r|cFF33FF33狂|r|cFF1AFF99刀|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r'
	obj.Description='十阶武器\n佩戴者等级要求90+\n佩戴者要求擅长刀'
	obj.Tip='购买血饮狂刀'
	obj.Ubertip='刀长三尺七寸，刀身带有两只铁环，锋刃无暇，刀性奇寒，刀出必见雪，杀人不见血，乃天下间至寒之物，相传其为女娲补天所余之物『白露』所铸！'
	obj.Art='war3mapImported\\BTNWQ-D-10.1.blp'
	obj.Level='10'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD20') 
	obj.abilList=''
	obj.Name='|cFFFF0000大|r|cFF99801A邪|r|cFF33FF33王|r|cFF1AFF99★|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长刀'
	obj.Tip='购买大邪王'
	obj.Ubertip='由狂邪、劫王两刀合成，堪称天下第一邪刀，由绝世好剑、惊寂刀、败王之剑、英雄剑引发最终问世，带有不世武功，邪王十劫！'
	obj.Art='war3mapImported\\BTNWQ-D-10.2.blp'
	obj.Level='10'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CD21') 
	obj.abilList=''
	obj.Name='|cFFFF0000天|r|cFF99801A命|r|cFF33FF33刀|r|cFF1AFF99★|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长刀'
	obj.Tip='购买天命刀'
	obj.Ubertip='大邪王宿敌，如同其名称一般，乃是代表天意的一把神兵！拥有和“九空无界”相通的神秘力量，持刀者可从其中阅遍天下武学！'
	obj.Art='war3mapImported\\BTNWQ-D-10.3.blp'
	obj.Level='10'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
?>
