//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Asth:new('FwD0')
obj.Name ='凤舞'
obj.EditorSuffix ='D凤舞箭'
obj.Requires =''
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='1'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp'
obj.race ='undead'
obj.Tip1 ='凤舞箭 - [|cffffcc00等级 1|r]'
obj.Ubertip1 ='凤舞的攻击有（（凤舞与被攻击者距离/100）*5）%的几率无视护甲。'
table.insert(xG_ability_luaObj, obj)
?>
//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Asth:new('FwQ0')
obj.Name ='凤舞'
obj.EditorSuffix ='Q凤回闪'
obj.Requires =''
obj.Hotkey ='Q'
obj.Researchhotkey ='Q'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='0'
obj.Researchbuttonpos2 ='0'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNStasisTrap.blp'
obj.ResearchArt ='ReplaceableTextures\\CommandButtons\\BTNStasisTrap.blp'
obj.hero ='1'
obj.race ='undead'
obj.levels ='5'
obj.levelSkip ='10'
obj.Researchtip ='学习凤回闪(|cffffcc00Q|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='凤舞每7次攻击便会触发凤回闪，发射一只凤凰对面前（700* 150）距离造成敏捷*0.4 / 0.8 / 0.12 / 1.6 / 2的伤害'
obj.Tip1 ='凤回闪(|cffffcc00Q|r) - [|cffffcc00等级 1|r]'
obj.Tip2 ='凤回闪(|cffffcc00Q|r) - [|cffffcc00等级 2|r]'
obj.Tip3 ='凤回闪(|cffffcc00Q|r) - [|cffffcc00等级 3|r]'
obj.Tip4 ='凤回闪(|cffffcc00Q|r) - [|cffffcc00等级 4|r]'
obj.Tip5 ='凤回闪(|cffffcc00Q|r) - [|cffffcc00等级 5|r]'
obj.Ubertip1 ='凤舞每7次攻击便会触发凤回闪，发射一只凤凰对面前（700* 150）距离造成敏捷*0.4 / 0.8 / 0.12 / 1.6 / 2的伤害'
obj.Ubertip2 ='凤舞每7次攻击便会触发凤回闪，发射一只凤凰对面前（700* 150）距离造成敏捷*0.4 / 0.8 / 0.12 / 1.6 / 2的伤害'
obj.Ubertip3 ='凤舞每7次攻击便会触发凤回闪，发射一只凤凰对面前（700* 150）距离造成敏捷*0.4 / 0.8 / 0.12 / 1.6 / 2的伤害'
obj.Ubertip4 ='凤舞每7次攻击便会触发凤回闪，发射一只凤凰对面前（700* 150）距离造成敏捷*0.4 / 0.8 / 0.12 / 1.6 / 2的伤害'
obj.Ubertip5 ='凤舞每7次攻击便会触发凤回闪，发射一只凤凰对面前（700* 150）距离造成敏捷*0.4 / 0.8 / 0.12 / 1.6 / 2的伤害'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.ACsh:new('FwQ1')
obj.Name ='凤舞'
obj.EditorSuffix ='Q凤回闪-实'
obj.SpecialArt ='Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdl'
obj.Missileart ='units\\human\\phoenix\\phoenix.mdl'
obj.EffectArt ='Abilities\\Spells\\Orc\\AncestralSpirit\\AncestralSpiritCaster.mdl'
obj.Areaeffectart ='Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdl'
obj.race ='undead'
obj.targs1 ='enemies, ground, vulnerable, air, neutral'
table.insert(xG_ability_luaObj, obj)
?>
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Asth:new('FwW0')
obj.EditorSuffix ='W凤魂'
obj.Name ='凤舞'
obj.Requires =''
obj.Hotkey ='W'
obj.Researchhotkey ='W'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='1'
obj.Researchbuttonpos2 ='0'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp'
obj.ResearchArt ='ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp'
obj.hero ='1'
obj.race ='undead'
obj.levels ='5'
obj.levelSkip ='10'
obj.Researchtip ='学习风魂(|cffffcc00W|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='凤舞的攻击与攻击距离增加50 / 100 / 150 / 200 / 250点'
obj.Tip1 ='风魂(|cffffcc00W|r) - [|cffffcc00等级 1|r]'
obj.Tip2 ='风魂(|cffffcc00W|r) - [|cffffcc00等级 2|r]'
obj.Tip3 ='风魂(|cffffcc00W|r) - [|cffffcc00等级 3|r]'
obj.Tip4 ='风魂(|cffffcc00W|r) - [|cffffcc00等级 4|r]'
obj.Tip5 ='风魂(|cffffcc00W|r) - [|cffffcc00等级 5|r]'
obj.Ubertip1 ='凤舞的攻击与攻击距离增加50 / 100 / 150 / 200 / 250点'
obj.Ubertip2 ='凤舞的攻击与攻击距离增加50 / 100 / 150 / 200 / 250点'
obj.Ubertip3 ='凤舞的攻击与攻击距离增加50 / 100 / 150 / 200 / 250点'
obj.Ubertip4 ='凤舞的攻击与攻击距离增加50 / 100 / 150 / 200 / 250点'
obj.Ubertip5 ='凤舞的攻击与攻击距离增加50 / 100 / 150 / 200 / 250点'
table.insert(xG_ability_luaObj, obj)
?>
//EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Asth:new('FwE0')
obj.EditorSuffix ='E轻舞成双'
obj.Name ='凤舞'
obj.Requires =''
obj.Hotkey ='E'
obj.Researchhotkey ='E'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='2'
obj.Researchbuttonpos2 ='0'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNBattleRoar.blp'
obj.ResearchArt ='ReplaceableTextures\\CommandButtons\\BTNBattleRoar.blp'
obj.hero ='1'
obj.race ='undead'
obj.levels ='5'
obj.levelSkip ='10'
obj.Researchtip ='学习轻舞成双(|cffffcc00E|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='凤舞的攻击有5%/ 10%/ 15%/ 20%/ 25%的几率追加一次攻击'
obj.Tip1 ='轻舞成双 - [|cffffcc00等级 1|r]'
obj.Tip2 ='轻舞成双 - [|cffffcc00等级 2|r]'
obj.Tip3 ='轻舞成双 - [|cffffcc00等级 3|r]'
obj.Tip4 ='轻舞成双 - [|cffffcc00等级 4|r]'
obj.Tip5 ='轻舞成双 - [|cffffcc00等级 5|r]'
obj.Ubertip1 ='凤舞的攻击有5%/ 10%/ 15%/ 20%/ 25%的几率追加一次攻击'
obj.Ubertip2 ='凤舞的攻击有5%/ 10%/ 15%/ 20%/ 25%的几率追加一次攻击'
obj.Ubertip3 ='凤舞的攻击有5%/ 10%/ 15%/ 20%/ 25%的几率追加一次攻击'
obj.Ubertip4 ='凤舞的攻击有5%/ 10%/ 15%/ 20%/ 25%的几率追加一次攻击'
obj.Ubertip5 ='凤舞的攻击有5%/ 10%/ 15%/ 20%/ 25%的几率追加一次攻击'
table.insert(xG_ability_luaObj, obj)
?>
//RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Asth:new('FwR0')
obj.EditorSuffix ='R凤舞九天'
obj.Name ='凤舞'
obj.Requires =''
obj.Hotkey ='R'
obj.Researchhotkey ='R'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='3'
obj.Researchbuttonpos2 ='0'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp'
obj.ResearchArt ='ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp'
obj.hero ='1'
obj.race ='undead'
obj.levels ='3'
obj.reqLevel ='30'
obj.levelSkip ='30'
obj.Researchtip ='学习凤舞九天(|cffffcc00R|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='凤回闪的触发次数减少1 / 2 / 3；凤魂的加成增加30%/ 60%/ 1；轻舞成双的几率增加10%/ 20%/ 30%'
obj.Tip1 ='凤舞九天(|cffffcc00R|r) - [|cffffcc00等级 1|r]'
obj.Tip2 ='凤舞九天(|cffffcc00R|r) - [|cffffcc00等级 2|r]'
obj.Tip3 ='凤舞九天(|cffffcc00R|r) - [|cffffcc00等级 3|r]'
obj.Ubertip1 ='凤回闪的触发次数减少1 / 2 / 3；凤魂的加成增加30%/ 60%/ 1；轻舞成双的几率增加10%/ 20%/ 30%'
obj.Ubertip2 ='凤回闪的触发次数减少1 / 2 / 3；凤魂的加成增加30%/ 60%/ 1；轻舞成双的几率增加10%/ 20%/ 30%'
obj.Ubertip3 ='凤回闪的触发次数减少1 / 2 / 3；凤魂的加成增加30%/ 60%/ 1；轻舞成双的几率增加10%/ 20%/ 30%'
table.insert(xG_ability_luaObj, obj)
?>
