<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.ANcl:new('Tr01')
obj.EditorSuffix ='突破'
obj.Name ='挑战'
obj.Tip ='突破'
obj.Ubertip ='挑战心魔，突破境界瓶颈！'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='2'
obj.DataA1 ='0'
obj.DataB1 ='0'
obj.DataC1 ='1'
obj.DataD1 ='0'
obj.DataE1 ='0'
obj.DataF1 ='corrosivebreath'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp'
obj.Animnames =''
obj.CasterArt =''
obj.hero ='0'
obj.levels ='1'
obj.Cool1 ='3'
table.insert(xG_ability_luaObj, obj)
?>
