//步惊云
#include "jass\object\hero\bjy\unit.j"
#include "jass\object\hero\bjy\abi.j"
#include "jass\object\hero\bjy\buff.j"
//断浪
#include "jass\object\hero\dl\unit.j"
#include "jass\object\hero\dl\abi.j"
#include "jass\object\hero\dl\buff.j"
//凤舞
#include "jass\object\hero\fw\unit.j"
//#include "jass\object\hero\fw\item.j"
#include "jass\object\hero\fw\abi.j"
//#include "jass\object\hero\fw\buff.j"
//聂风
#include "jass\object\hero\Nf\unit.j"
//#include "jass\object\hero\Nf\item.j"
#include "jass\object\hero\Nf\abi.j"
#include "jass\object\hero\Nf\buff.j"
//秦霜
#include "jass\object\hero\qs\unit.j"
// #include "jass\object\hero\qs\item.j"
#include "jass\object\hero\qs\abi.j"
// #include "jass\object\hero\qs\buff.j"
//神医
#include "jass\object\hero\sy\unit.j"
#include "jass\object\hero\sy\item.j"
#include "jass\object\hero\sy\abi.j"
#include "jass\object\hero\sy\buff.j"
