<? xG_item_luaObj={}
local slk = require 'slk'
obj=slk.item.ratc:new('CJ01') 
	obj.abilList=''
	obj.Name='|cFFFFFFD2长|r|cFFFFFFCA剑|r||cFFFFFFBB☆|r'
	obj.Description='一阶武器\n佩戴者等级要求1+\n佩戴者要求擅长剑'
	obj.Tip='购买长剑'
	obj.Ubertip='常见的一杆普通长枪，其貌不扬，但很实用，用于练习用剑的基本技巧！'
	obj.Art='war3mapImported\\BTNWQ-J-1.blp'
	obj.Level='1'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ02') 
	obj.abilList=''
	obj.Name='|cFFFFFF33青|r|cFFFFFF33锋|r|cFFFFFF33剑|r|cFFFFFF33★|r'
	obj.Description='二阶武器\n佩戴者等级要求10+\n佩戴者要求擅长剑'
	obj.Tip='购买青锋剑'
	obj.Ubertip='剑身锋利而修长，剑刃带有淡淡的青色，寒气逼人，能增强攻击！'
	obj.Art='war3mapImported\\BTNWQ-J-2.blp'
	obj.Level='2'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ03') 
	obj.abilList=''
	obj.Name='|cFFFFFF33沉|r|cFFFFFF33香|r|cFFFFFF33剑|r|cFFFFFF33★|r|cFFFFFF33☆|r'
	obj.Description='三阶武器\n佩戴者等级要求20+\n佩戴者要求擅长剑'
	obj.Tip='购买沉香剑'
	obj.Ubertip='剑影过处留有淡淡清香，看似柔弱却异常锋利，杀人之利器！'
	obj.Art='war3mapImported\\BTNWQ-J-3.blp'
	obj.Level='3'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ04') 
	obj.abilList=''
	obj.Name='|cFFFFFF33飞|r|cFFFFFF33虹|r|cFFFFFF33剑|r|cFFFFFF33★|r|cFFFFAA66★|r'
	obj.Description='四阶武器\n佩戴者等级要求30+\n佩戴者要求擅长剑'
	obj.Tip='购买飞虹剑'
	obj.Ubertip='剑身通体焦赤，色泽灼灼，挥舞时如虹芒匹练，专斩妖魔！'
	obj.Art='war3mapImported\\BTNWQ-J-4.blp'
	obj.Level='4'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ05') 
	obj.abilList=''
	obj.Name='|cFFFFFF33乾|r|cFFFFAA66元|r|cFFFF5599剑|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC☆|r'
	obj.Description='五阶武器\n佩戴者等级要求40+\n佩戴者要求擅长剑'
	obj.Tip='购买乾元剑'
	obj.Ubertip='百炼精钢所制，浸日月精华淬炼而成，剑身厚重有力，可斩金断铁 ！'
	obj.Art='war3mapImported\\BTNWQ-J-5.blp'
	obj.Level='5'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ06') 
	obj.abilList=''
	obj.Name='|cFFFF00CC昆|r|cFFFF00CC吾|r|cFFFF00CC剑|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC★|r'
	obj.Description='六阶武器\n佩戴者等级要求50+\n佩戴者要求擅长剑'
	obj.Tip='购买昆吾剑'
	obj.Ubertip='上古名剑，采用上古天石内的精钢打制，吸噬灵气而现红色，锋利无比！'
	obj.Art='war3mapImported\\BTNWQ-J-6.blp'
	obj.Level='6'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ07') 
	obj.abilList=''
	obj.Name='|cFFFF00CC贪|r|cFFFF00CC狼|r|cFFFF00CC剑|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000☆|r'
	obj.Description='七阶武器\n佩戴者等级要求60+\n佩戴者要求擅长剑'
	obj.Tip='购买贪狼剑'
	obj.Ubertip='穷凶极恶之剑，剑之所伤，伤重不愈，藏着吞天噬日的凶芒，其中似乎隐藏着什么！'
	obj.Art='war3mapImported\\BTNWQ-J-7.1.blp'
	obj.Level='7'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ08') 
	obj.abilList=''
	obj.Name='|cFFFF00CC无|r|cFFFF00CC双|r|cFFFF00CC剑|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000☆|r'
	obj.Description='七阶武器\n佩戴者等级要求60+\n佩戴者要求擅长剑'
	obj.Tip='购买无双剑'
	obj.Ubertip='无双城镇派之宝，剑长三尺九寸，重约八斤，剑柄为金色，此剑锋锐无匹，可断石破金，吹毛可断！'
	obj.Art='war3mapImported\\BTNWQ-J-7.2.blp'
	obj.Level='7'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ09') 
	obj.abilList=''
	obj.Name='|cFFFF00CC两|r|cFFFF00CC极|r|cFFFF00CC剑|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000☆|r'
	obj.Description='七阶武器\n佩戴者等级要求60+\n佩戴者要求擅长剑'
	obj.Tip='购买两极剑'
	obj.Ubertip='此剑由母剑、子剑组成,剑体通黑,剑型奇特，腾尔尼格在摩陀兰若寺将此剑与两极剑法一并传与其子小剑圣龙儿,后被拜剑山庄傲拜用败亡之剑所碎！'
	obj.Art='war3mapImported\\BTNWQ-J-7.3.blp'
	obj.Level='7'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ10') 
	obj.abilList=''
	obj.Name='|cFFFF00CC英|r|cFFFF00CC雄|r|cFFFF00CC剑|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r'
	obj.Description='八阶武器\n佩戴者等级要求70+\n佩戴者要求擅长剑'
	obj.Tip='购买英雄剑'
	obj.Ubertip='「英雄之剑，剑中英雄!」其最正气凛然，浩气长存之神兵，为天剑无名之配剑！'
	obj.Art='war3mapImported\\BTNWQ-J-8.1.blp'
	obj.Level='8'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ11') 
	obj.abilList=''
	obj.Name='|cFFFF00CC火|r|cFFFF00CC麒|r|cFFFF00CC剑|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r'
	obj.Description='八阶武器\n佩戴者等级要求70+\n佩戴者要求擅长剑'
	obj.Tip='购买火麒剑'
	obj.Ubertip='剑上镶嵌着一枚火麒麟的逆鳞，可自生一股不可思议的力量，助握剑之人提升功力，但持剑愈久，反会产生剑控人心之象，魔念丛生，难以自拔，被誉为剑中邪神！'
	obj.Art='war3mapImported\\BTNWQ-J-8.2.blp'
	obj.Level='8'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ12') 
	obj.abilList=''
	obj.Name='|cFFFF00CC九|r|cFFFF00CC天|r|cFFFF00CC玄|r|cFFFF4C66冥|r|cFFFF9900剑|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长剑'
	obj.Tip='购买九天玄冥剑'
	obj.Ubertip='九天之外玄冥寒冰凝炼而成，纳幽冥之森寒，驱一切之妖邪！'
	obj.Art='war3mapImported\\BTNWQ-J-9.1.blp'
	obj.Level='9'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ13') 
	obj.abilList=''
	obj.Name='|cFFFF00CC绝|r|cFFFF00CC世|r|cFFFF00CC魔|r|cFFFF4C66剑|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长剑'
	obj.Tip='购买绝世魔剑'
	obj.Ubertip='魔魁持有兵器，剑身由一尤和尚受魔魁之命于拜剑山庄所铸，为剑界内魔魁之不世邪兵！'
	obj.Art='war3mapImported\\BTNWQ-J-9.2.blp'
	obj.Level='9'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ14') 
	obj.abilList=''
	obj.Name='|cFFFF00CC败|r|cFFFF00CC亡|r|cFFFF00CC之|r|cFFFF4C66剑|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长剑'
	obj.Tip='购买败亡之剑'
	obj.Ubertip='剑身通体金色，上刻密宗咒文，意为“屠杀，死亡，破败”！为绝世好剑之兄弟之剑，锋利无比，似乎缺少了什么！'
	obj.Art='war3mapImported\\BTNWQ-J-9.3.blp'
	obj.Level='9'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ15') 
	obj.abilList=''
	obj.Name='|cFFFF00CC紫|r|cFFFF00CC青|r|cFFFF00CC双|r|cFFFF4C66剑|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长剑'
	obj.Tip='购买紫青双剑'
	obj.Ubertip='紫色与青色不时闪动于剑身，可令妖魔闻风丧胆，上古传承的神器，神力无边！'
	obj.Art='war3mapImported\\BTNWQ-J-9.4.blp'
	obj.Level='9'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ16') 
	obj.abilList=''
	obj.Name='|cFFFF00CC诛|r|cFFFF00CC仙|r|cFFFF00CC四|r|cFFFF4C66剑|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长剑'
	obj.Tip='购买诛仙四剑'
	obj.Ubertip='相传此剑乃为统治众仙所铸之物，剑中之神，为截教掌门的上清灵宝通天教主所有！'
	obj.Art='war3mapImported\\BTNWQ-J-9.5.blp'
	obj.Level='9'
	obj.class='剑'
	obj.stockRegen='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ17') 
	obj.abilList=''
	obj.Name='|cFFFF0000轩|r|cFF99801A辕|r|cFF33FF33剑|r|cFF1AFF99★|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长剑'
	obj.Tip='购买轩辕剑'
	obj.Ubertip='圣道之剑，传说轩辕黄帝曾使用过的宝剑，剑身金黄而暗蕴神力，剑柄一面书农耕畜养之术，一面书四海一统之策，为斩妖除魔的神剑！'
	obj.Art='war3mapImported\\BTNWQ-J-10.1.blp'
	obj.Level='10'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CJ18') 
	obj.abilList=''
	obj.Name='|cFFFF0000绝|r|cFF99801A世|r|cFF33FF33好|r|cFF1AFF99剑|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r'
	obj.Description='十阶武器\n佩戴者等级要求90+\n佩戴者要求擅长剑'
	obj.Tip='购买绝世好剑'
	obj.Ubertip='剑身沉重，散发黑气，被步惊云以情泪开锋，相传其为女娲补天所余之物『黑寒』所铸！'
	obj.Art='war3mapImported\\BTNWQ-J-10.2.blp'
	obj.Level='10'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
?>
