//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Asth:new('QsD0')
obj.Name ='秦霜'
obj.EditorSuffix ='D天霜气'
obj.Requires =''
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='1'
obj.Art ='war3mapImported\\Qs_Abi_D.blp'
obj.race ='human'
obj.Tip1 ='天霜气 - [|cffffcc00等级 1|r]'
obj.Ubertip1 ='天霜拳的内功心法，所有天霜拳的技能都有（20 +霜绝天下技能等级* 10）%的几率触发天霜气的加持，对目标周围（200）造成额外智力*5的伤害'
table.insert(xG_ability_luaObj, obj)
?>
//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.AUcs:new('QsQ0')
obj.Name ='秦霜'
obj.EditorSuffix ='Q霜冷长河'
obj.Hotkey ='Q'
obj.Researchhotkey ='Q'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='0'
obj.Researchbuttonpos2 ='0'
obj.Art ='war3mapImported\\Qs_Abi_Q.blp'
obj.ResearchArt ='war3mapImported\\Qs_Abi_Q.blp'
obj.Animnames =''
obj.race ='human'
obj.levels ='5'
obj.levelSkip ='9'
obj.DataB1 ='9999999'
obj.DataB2 ='9999999'
obj.DataB3 ='9999999'
obj.DataB4 ='9999999'
obj.DataB5 ='9999999'
obj.DataC1 ='600'
obj.DataC2 ='700'
obj.DataC3 ='800'
obj.DataC4 ='900'
obj.DataC5 ='1000'
obj.Missileart =''
obj.SpecialArt =''
obj.Missilespeed =''
obj.Researchtip ='学习霜冷长河(|cffffcc00Q|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='用霜气凝结前方长方形（500* 200）区域，造成智力* 5的伤害，减少20%移动速度，持续2秒。冷却5秒。'
obj.Tip1 ='霜冷长河(|cffffcc00Q|r) - [|cffffcc00等级 1|r]'
obj.Tip2 ='霜冷长河(|cffffcc00Q|r) - [|cffffcc00等级 2|r]'
obj.Tip3 ='霜冷长河(|cffffcc00Q|r) - [|cffffcc00等级 3|r]'
obj.Tip4 ='霜冷长河(|cffffcc00Q|r) - [|cffffcc00等级 4|r]'
obj.Tip5 ='霜冷长河(|cffffcc00Q|r) - [|cffffcc00等级 5|r]'
obj.Ubertip1 ='用霜气凝结前方长方形（500* 200）区域，造成智力* 5的伤害，减少20%移动速度，持续2秒。冷却5秒。'
obj.Ubertip2 ='用霜气凝结前方长方形（500* 200）区域，造成智力* 5的伤害，减少20%移动速度，持续2秒。冷却5秒。'
obj.Ubertip3 ='用霜气凝结前方长方形（500* 200）区域，造成智力* 5的伤害，减少20%移动速度，持续2秒。冷却5秒。'
obj.Ubertip4 ='用霜气凝结前方长方形（500* 200）区域，造成智力* 5的伤害，减少20%移动速度，持续2秒。冷却5秒。'
obj.Ubertip5 ='用霜气凝结前方长方形（500* 200）区域，造成智力* 5的伤害，减少20%移动速度，持续2秒。冷却5秒。'
obj.Cool1 ='10'
obj.Cool2 ='9'
obj.Cool3 ='8'
obj.Cool4 ='7'
obj.Cool5 ='6'
obj.Cost1 ='50'
obj.Cost2 ='100'
obj.Cost3 ='150'
obj.Cost4 ='200'
obj.Cost5 ='250'
obj.Rng1 ='700'
obj.Rng2 ='720'
obj.Rng3 ='740'
obj.Rng4 ='760'
obj.Rng5 ='780'
obj.Area1 ='200'
obj.Area2 ='220'
obj.Area3 ='240'
obj.Area4 ='260'
obj.Area5 ='280'
table.insert(xG_ability_luaObj, obj)
?>
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.AHbz:new('QsW0')
obj.EditorSuffix ='W傲寒六绝'
obj.Name ='秦霜'
obj.Hotkey ='W'
obj.Researchhotkey ='W'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='1'
obj.Researchbuttonpos2 ='0'
obj.Art ='war3mapImported\\Qs_Abi_W.blp'
obj.ResearchArt ='war3mapImported\\Qs_Abi_W.blp'
obj.EffectArt =''
obj.TargetArt =''
obj.Animnames ='attack'
obj.CasterArt =''
obj.hero ='1'
obj.race ='human'
obj.levels ='5'
obj.levelSkip ='9'
obj.DataA1 ='6'
obj.DataA2 ='7'
obj.DataA3 ='8'
obj.DataA4 ='9'
obj.DataA5 ='10'
obj.DataC1 ='6'
obj.DataC2 ='7'
obj.DataC3 ='8'
obj.DataC4 ='9'
obj.DataC5 ='10'
obj.DataF1 ='99999999'
obj.DataF2 ='99999999'
obj.DataF3 ='99999999'
obj.DataF4 ='99999999'
obj.DataF5 ='99999999'
obj.Researchtip ='学习霜雪纷飞(|cffffcc00W|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='将霜气凝结成雪花撒向目标范围，共5阵，持续施法5秒。共造成智力*5的伤害。每阵雪花都有几率触发天霜气。'
obj.Tip1 ='霜雪纷飞(|cffffcc00W|r) - [|cffffcc00等级 1|r]'
obj.Tip2 ='霜雪纷飞(|cffffcc00W|r) - [|cffffcc00等级 2|r]'
obj.Tip3 ='霜雪纷飞(|cffffcc00W|r) - [|cffffcc00等级 3|r]'
obj.Tip4 ='霜雪纷飞(|cffffcc00W|r) - [|cffffcc00等级 4|r]'
obj.Tip5 ='霜雪纷飞(|cffffcc00W|r) - [|cffffcc00等级 5|r]'
obj.Ubertip1 ='将霜气凝结成雪花撒向目标范围，共5阵，持续施法5秒。共造成智力*5的伤害。每阵雪花都有几率触发天霜气。'
obj.Ubertip2 ='将霜气凝结成雪花撒向目标范围，共5阵，持续施法5秒。共造成智力*5的伤害。每阵雪花都有几率触发天霜气。'
obj.Ubertip3 ='将霜气凝结成雪花撒向目标范围，共5阵，持续施法5秒。共造成智力*5的伤害。每阵雪花都有几率触发天霜气。'
obj.Ubertip4 ='将霜气凝结成雪花撒向目标范围，共5阵，持续施法5秒。共造成智力*5的伤害。每阵雪花都有几率触发天霜气。'
obj.Ubertip5 ='将霜气凝结成雪花撒向目标范围，共5阵，持续施法5秒。共造成智力*5的伤害。每阵雪花都有几率触发天霜气。'
obj.Cool1 ='9'
obj.Cool2 ='8'
obj.Cool3 ='7'
obj.Cool4 ='6'
obj.Cool5 ='5'
obj.Cost1 ='50'
obj.Cost2 ='100'
obj.Cost3 ='150'
obj.Cost4 ='200'
obj.Cost5 ='250'
obj.Rng1 ='500'
obj.Rng2 ='600'
obj.Rng3 ='700'
obj.Rng4 ='800'
obj.Rng5 ='900'
obj.Area1 ='200'
obj.Area2 ='250'
obj.Area3 ='300'
obj.Area4 ='350'
obj.Area5 ='400'
table.insert(xG_ability_luaObj, obj)
obj = slk.ability.Awrs:new('QsW1')
obj.EditorSuffix ='W战争践踏'
obj.Name ='秦霜'
obj.race ='human'
table.insert(xG_ability_luaObj, obj)
?>
//EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Asth:new('QsE0')
obj.EditorSuffix ='E霜寒抱月'
obj.Name ='秦霜'
obj.Requires =''
obj.Hotkey ='E'
obj.Researchhotkey ='E'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='2'
obj.Researchbuttonpos2 ='0'
obj.Art ='war3mapImported\\Qs_Abi_E.blp'
obj.ResearchArt ='war3mapImported\\Qs_Abi_E.blp'
obj.hero ='1'
obj.race ='human'
obj.levels ='5'
obj.levelSkip ='10'
obj.Researchtip ='学习霜寒抱月(|cffffcc00E|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='每次触发天霜气，都会回复自身智力* 2的生命值和法力值'
obj.Tip1 ='霜寒抱月 - [|cffffcc00等级 1|r]'
obj.Tip2 ='霜寒抱月 - [|cffffcc00等级 2|r]'
obj.Tip3 ='霜寒抱月 - [|cffffcc00等级 3|r]'
obj.Tip4 ='霜寒抱月 - [|cffffcc00等级 4|r]'
obj.Tip5 ='霜寒抱月 - [|cffffcc00等级 5|r]'
obj.Ubertip1 ='每次触发天霜气，都会回复自身智力* 2的生命值和法力值'
obj.Ubertip2 ='每次触发天霜气，都会回复自身智力* 2的生命值和法力值'
obj.Ubertip3 ='每次触发天霜气，都会回复自身智力* 2的生命值和法力值'
obj.Ubertip4 ='每次触发天霜气，都会回复自身智力* 2的生命值和法力值'
obj.Ubertip5 ='每次触发天霜气，都会回复自身智力* 2的生命值和法力值'
table.insert(xG_ability_luaObj, obj)
?>
//RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
<? xG_ability_luaObj ={}
local slk = require 'slk'
obj = slk.ability.Absk:new('QsR0')
obj.EditorSuffix ='R霜绝天下'
obj.Name ='秦霜'
obj.Hotkey ='R'
obj.Researchhotkey ='R'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='2'
obj.Researchbuttonpos1 ='3'
obj.Researchbuttonpos2 ='0'
obj.Art ='war3mapImported\\Qs_Abi_R.blp'
obj.ResearchArt ='war3mapImported\\Qs_Abi_R.blp'
obj.hero ='1'
obj.race ='human'
obj.levels ='3'
obj.reqLevel ='30'
obj.levelSkip ='30'
obj.Researchtip ='学习霜绝天下(|cffffcc00R|r) - [|cffffcc00等级 %d|r]'
obj.Researchubertip ='将霜气瞬间全部爆发，造成智力* 30的伤害，并冻结范围内所有敌人。3秒后，所有冻结的敌人冰块爆裂，对周围300码再次造成智力*9的伤害。'
obj.Tip1 ='霜绝天下(|cffffcc00R|r) - [|cffffcc00等级 1|r]'
obj.Tip2 ='霜绝天下(|cffffcc00R|r) - [|cffffcc00等级 2|r]'
obj.Tip3 ='霜绝天下(|cffffcc00R|r) - [|cffffcc00等级 3|r]'
obj.Ubertip1 ='将霜气瞬间全部爆发，造成智力* 30的伤害，并冻结范围内所有敌人。3秒后，所有冻结的敌人冰块爆裂，对周围300码再次造成智力*9的伤害。'
obj.Ubertip2 ='将霜气瞬间全部爆发，造成智力* 30的伤害，并冻结范围内所有敌人。3秒后，所有冻结的敌人冰块爆裂，对周围300码再次造成智力*9的伤害。'
obj.Ubertip3 ='将霜气瞬间全部爆发，造成智力* 30的伤害，并冻结范围内所有敌人。3秒后，所有冻结的敌人冰块爆裂，对周围300码再次造成智力*9的伤害。'
obj.BuffID1 ='Qs40'
obj.BuffID2 ='Qs40'
obj.BuffID3 ='Qs40'
obj.DataA1 ='0.1'
obj.DataA2 ='0.2'
obj.DataA3 ='0.3'
obj.DataB1 ='0.5'
obj.DataB2 ='1'
obj.DataB3 ='1.5'
obj.DataC1 ='0.15'
obj.DataC2 ='0.30'
obj.DataC3 ='0.45'
obj.Cool1 ='30'
obj.Cool2 ='25'
obj.Cool3 ='20'
obj.Dur1 ='8'
obj.Dur2 ='11'
obj.Dur3 ='14'
obj.HeroDur1 ='8'
obj.HeroDur2 ='11'
obj.HeroDur3 ='14'
obj.Cost1 ='100'
obj.Cost2 ='200'
obj.Cost3 ='300'
table.insert(xG_ability_luaObj, obj)
?>
