
local log = CreateFogModifierRect(GetTriggerPlayer(), FOG_OF_WAR_VISIBLE, g.gg_rct_TheMainBase, true, false)
FogModifierStart(log)
-- 设置玩家可用地图区域=默认可用地图区域
SetCameraBoundsToRectForPlayerBJ(GetTriggerPlayer(), GetPlayableMapRect())
PlayMusic()
Rect()
GetCameraMargin()
IsUnitDeadBJ()
YhDistanceCoordinate()
IsUnitDeadBJ()
ConvertUnitState()
AdjustUnitStateBJ()
BlzGetUnitArmor()
BlzGetTriggerPlayerMouseY()
SuspendHeroXP()
GetUnitsInRectAll(mt.lgf1)
GroupEnumUnitsInRect(g, r, filter)
    DestroyBoolExpr(filter)
    FirstOfGroup()
    GetRectCenter(mt.lgf1)
    SetUnitVertexColor(unit, 50, 50, 50, 255)
    SuspendHeroXP(hero, bol)
    RectContainsUnit(mt.lgf2, whichHero)
    RectContainsCoords(r, GetLocationX(loc), GetLocationY(loc))

