
local log = CreateFogModifierRect(GetTriggerPlayer(), FOG_OF_WAR_VISIBLE, g.gg_rct_TheMainBase, true, false)
FogModifierStart(log)
-- 设置玩家可用地图区域=默认可用地图区域
SetCameraBoundsToRectForPlayerBJ(GetTriggerPlayer(), GetPlayableMapRect())
PlayMusic()
Rect()
GetCameraMargin()
IsUnitDeadBJ()
YhDistanceCoordinate()
IssuePointOrder()
TimerDialogSetTitle()
ForceUIKey()
DialogAddButton()
CustomVictoryBJ()
IsNoVictoryCheat()
EVENT_PLAYER_UNIT_DEATH()
TriggerRegisterPlayerUnitEvent()
GetLocalizedHotkey()
StartSoundForPlayerBJ()
VolumeGroupSetVolumeForPlayerBJ(whichPlayer, SOUND_VOLUMEGROUP_UI, 1.0)
