//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<? xG_ability_luaObj={}
local slk = require 'slk'
obj=slk.ability.ANso:new('SQ02')
    obj.Name='龙威挑战'
    obj.hero='0'
    obj.item='1'
    obj.DataA1='0'
    obj.DataC1='0'
    obj.levels='1'
    obj.race='creeps'
    obj.BuffID1='BS02'
    obj.Dur1='10'
    obj.HeroDur1='10'
    obj.Cool1='10'
    obj.Cost1='100'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ACrg:new('SQ03')
    obj.Name='焰天火雨'
    obj.item='1'
    obj.DataA1='8'
    obj.DataC1='60'
    obj.race='creeps'
    obj.targs1='enemies,ground,air,decoration'
    obj.Cool1='10'
    obj.Dur1='5'
    obj.HeroDur1='5'
    obj.Rng1='900'
    obj.Area1='1000'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ACbc:new('SQ04')
    obj.Name='举火焚天'
    obj.race='creeps'
    obj.item='1'
    obj.DataC1='500'
    obj.DataD1='300'
    obj.targs1='enemies,ground,air,decoration'
    obj.Cool1='10'
    obj.Dur1='5'
    obj.HeroDur1='5'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ACtc:new('SQ11')
    obj.Name='九天无界'
    obj.race='creeps'
    obj.item='1'
    obj.DataC1='0'
    obj.DataD1='0'
    obj.targs1='enemies,ground,air,neutral'
    obj.Dur1='0.01'
    obj.HeroDur1='0.01'
    obj.Cost1='0'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.AHtb:new('SQ12')
    obj.Name='羿射九日'
    obj.Missileart='Abilities\\Weapons\\flamingArrow\\flamingArrowMissile.mdl'
    obj.hero='0'
    obj.race='creeps'
    obj.levels='1'
    obj.item='1'
    obj.Dur1='0.05'
    obj.HeroDur1='0.03'
    obj.Rng='800'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ANfs:new('SQ13')
    obj.Name='诛仙'
    obj.item='1'
    obj.levels='1'
    obj.DataB1='1'
    obj.race='creeps'
    obj.targs1='enemies,ground,structure,neutral'
    obj.Cool1='15'
    obj.Dur1='10'
    obj.HeroDur1='10'
    obj.Cost1='100'
    obj.Rng1='700'
    obj.Area1='800'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.AIxs:new('SQ16')
    obj.Name='玄女'
    obj.race='creeps'
    obj.Cool1='7'
    obj.BuffID1='BNms'
    obj.Dur1='5'
    obj.HeroDur1='5'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ANms:new('SQ17')
    obj.Name='霞光万千'
    obj.race='creeps'
    obj.DataA1='10'
    obj.DataB1='1'
    obj.levels='1'
    obj.hero='0'
    obj.item='1'
    obj.Cool1='60'
    obj.BuffID1='BNms'
    obj.Cost1='100'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.AOmi:new('SQ18')
    obj.Name='三千雷幻身'
    obj.race='creeps'
    obj.levels='1'
    obj.hero='0'
    obj.item='1'
    obj.DataB1='0.5'
    obj.DataC1='1.0'
    obj.Cool1='60'
    obj.Dur1='10'
    obj.HeroDur1='10'
    obj.Cost1='100'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.AIev:new('AI18')
    obj.Name='三千雷幻身-闪避'
    obj.race='creeps'
    obj.DataA1='0.5'
    obj.Buttonpos1='0'
    obj.Buttonpos2='-11'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.AOae:new('SQ19')
    obj.Name='惊虹'
    obj.race='creeps'
    obj.hero='0'
    obj.item='1'
    obj.DataA1='0.5'
    obj.DataB1='0.5'
    obj.BuffID1='BS19'
    obj.targs1='self'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ANcl:new('SQ20')
    obj.Name='大凶-物品技能'
    obj.DataA1='0'
    obj.DataD1='0'
    obj.DataE1='0'
    obj.DataF1='mindrot'
    obj.Animnames=''
    obj.CasterArt=''
    obj.levels='1'
    obj.hero='0'
    obj.item='1'
    obj.Cool1='1'
    obj.Cost='100'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.AOae:new('AO20')
    obj.Name='大凶-移攻速'
    obj.Buttonpos1='0'
    obj.Buttonpos2='-11'
    obj.race='creeps'
    obj.levels='1'
    obj.hero='0'
    obj.item='1'
    obj.DataA1='1'
    obj.DataB1='1'
    obj.BuffID1='BS20'
    obj.targs1='self'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.AIsr:new('SQ21')
    obj.Name='翩跹'
    obj.race='creeps'
    obj.DataB1='0.5'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ANcl:new('SQ22')
    obj.Name='乱阴阳'
    obj.DataA1='0'
    obj.DataD1='0'
    obj.DataE1='0'
    obj.DataF1='patrol'
    obj.Animnames=''
    obj.CasterArt=''
    obj.levels='1'
    obj.hero='0'
    obj.item='1'
    obj.Cool1='30'
    obj.Cost='100'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.ANcl:new('SQ23')
    obj.Name='火树银花'
    obj.DataA1='0'
    obj.DataD1='0'
    obj.DataE1='0'
    obj.DataF1='creepheal'
    obj.Animnames=''
    obj.CasterArt='Abilities\\Spells\\NightElf\\FaerieFire\\FaerieFireTarget.mdl'
    obj.levels='1'
    obj.hero='0'
    obj.item='1'
    obj.Dur1='3'
    obj.HeroDur1='3'
    obj.Cool1='5'
    obj.Cost='100'
table.insert(xG_ability_luaObj,obj)
obj=slk.ability.Absk:new('SQ24')
    obj.Name='神祭'
    obj.race='creeps'
    obj.DataA1='0'
    obj.DataB1='0'
    obj.DataC1='-0.01'
    obj.Cool1='10'
    obj.item='1'
    obj.BuffID1='BS24'
    obj.Dur1='5'
    obj.HeroDur1='5'
    obj.Cost1='100'
table.insert(xG_ability_luaObj,obj)
?>
