<? xG_item_luaObj={}
local slk = require 'slk'
obj=slk.item.ratc:new('sq01') 
	obj.abilList=''
	obj.Name='镇岳断魂'
	obj.Description='十阶武器\n佩戴者等级要求90+\n佩戴者要求擅长枪'
	obj.Tip='购买镇岳断魂'
	obj.Ubertip='天下第一铸造名家历八载所造，枪身刻有群星连环，深夜闪烁不已，妖魔躲避。'
	obj.Art='war3mapImported\\BTNWQ-Q-10.1.blp'
	obj.Level='10'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq02') 
	obj.abilList='SQ02'
	obj.Name='赤眼神龙枪'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长枪'
	obj.Tip='购买赤眼神龙枪'
	obj.Ubertip='具有灵性的神器，枪头镶有一颗血红龙眼，使用时可得神龙相助，神气十足，天魔辟易！'
	obj.Art='war3mapImported\\BTNWQ-Q-10.2.blp'
	obj.Level='10'
	obj.class='枪'
	obj.stockRegen='5'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq03') 
	obj.abilList='SQ03'
	obj.Name='五彩神焰扇'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长扇'
	obj.Tip='购买五彩神焰扇'
	obj.Ubertip='扇面有五彩的神焰燃动，挥舞间便可驱之杀敌，天上地下，红光艳艳，魔遇魔焚，佛遇佛杀！'
	obj.Art='war3mapImported\\BTNWQ-S-10.1.blp'
	obj.Level='10'
	obj.class='扇'
	obj.stockRegen='5'
	obj.cooldownID='SQ03'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq04') 
	obj.abilList='SQ04'
	obj.Name='赤霄烈焰扇'
	obj.Description='十阶武器\n佩戴者等级要求90+\n佩戴者要求擅长扇'
	obj.Tip='购买赤霄烈焰扇'
	obj.Ubertip='神物赤霄，火之精髓凝成，得之者得天下，上古传承的神器，神力无边！'
	obj.Art='war3mapImported\\BTNWQ-S-10.2.blp'
	obj.Level='10'
	obj.class='扇'
	obj.stockRegen='5'
	obj.cooldownID='SQ04'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq05') 
	obj.abilList=''
	obj.Name='龙舌蚀魄弓'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长弓'
	obj.Tip='购买龙舌断魂弓'
	obj.Ubertip='用龙筋制作弓弦的传说中的名弓，速度和准确性极高，三国时吕布用龙舌弓辕门射戟，让所有人都知道了这把神物！'
	obj.Art='war3mapImported\\BTNWQ-G-10.blp'
	obj.Level='10'
	obj.class='弓'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq06') 
	obj.abilList=''
	obj.Name='蛟龙玄铁弓'
	obj.Description='十阶武器\n佩戴者等级要求90+\n佩戴者要求擅长弓'
	obj.Tip='购买蛟龙玄铁弓'
	obj.Ubertip='玄铁为弓，蛟筋为弦，蛟角为，蛟鳞为指，非心性坚定者不可使用！'
	obj.Art='war3mapImported\\BTNWQ-G-9.2.blp'
	obj.Level='9'
	obj.class='弓'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq07') 
	obj.abilList=''
	obj.Name='轩辕剑'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长剑'
	obj.Tip='购买轩辕剑'
	obj.Ubertip='圣道之剑，传说轩辕黄帝曾使用过的宝剑，剑身金黄而暗蕴神力，剑柄一面书农耕畜养之术，一面书四海一统之策，为斩妖除魔的神剑！'
	obj.Art='war3mapImported\\BTNWQ-J-10.1.blp'
	obj.Level='10'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq08') 
	obj.abilList=''
	obj.Name='绝世好剑'
	obj.Description='十阶武器\n佩戴者等级要求90+\n佩戴者要求擅长剑'
	obj.Tip='购买绝世好剑'
	obj.Ubertip='剑身沉重，散发黑气，被步惊云以情泪开锋，相传其为女娲补天所余之物『黑寒』所铸！'
	obj.Art='war3mapImported\\BTNWQ-J-10.2.blp'
	obj.Level='10'
	obj.class='剑'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq09') 
	obj.abilList=''
	obj.Name='雪饮狂刀'
	obj.Description='十阶武器\n佩戴者等级要求90+\n佩戴者要求擅长刀'
	obj.Tip='购买血饮狂刀'
	obj.Ubertip='刀长三尺七寸，刀身带有两只铁环，锋刃无暇，刀性奇寒，刀出必见雪，杀人不见血，乃天下间至寒之物，相传其为女娲补天所余之物『白露』所铸！'
	obj.Art='war3mapImported\\BTNWQ-D-10.1.blp'
	obj.Level='10'
	obj.class='刀'
	obj.stockRegen='5'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq10') 
	obj.abilList=''
	obj.Name='大邪王'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长刀'
	obj.Tip='购买大邪王'
	obj.Ubertip='由狂邪、劫王两刀合成，堪称天下第一邪刀，由绝世好剑、惊寂刀、败王之剑、英雄剑引发最终问世，带有不世武功，邪王十劫！'
	obj.Art='war3mapImported\\BTNWQ-D-10.2.blp'
	obj.Level='10'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq11') 
	obj.abilList=''
	obj.Name='天命'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长刀'
	obj.Tip='购买天命刀'
	obj.Ubertip='大邪王宿敌，如同其名称一般，乃是代表天意的一把神兵！拥有和“九空无界”相通的神秘力量，持刀者可从其中阅遍天下武学！'
	obj.Art='war3mapImported\\BTNWQ-D-10.3.blp'
	obj.Level='10'
	obj.class='刀'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq12') 
	obj.abilList='SQ12'
	obj.Name='穿云射日弓'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长弓'
	obj.Tip='购买震天弓'
	obj.Ubertip='上古传承下来的神物，传说为后羿射日时用的神弓，只可惜其相生的神箭不知去向！'
	obj.Art='war3mapImported\\BTNWQ-G-9.3.blp'
	obj.Level='9'
	obj.class='弓'
	obj.stockRegen='5'
	obj.cooldownID='SQ12'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq13') 
	obj.abilList='SQ13'
	obj.Name='诛仙四剑'
	obj.Description='神阶武器\n佩戴者等级要求79+\n佩戴者要求擅长刀'
	obj.Tip='诛仙四剑'
	obj.Ubertip='为紫金所铸，整柄刀呈金色，藏着吞天噬日的凶芒，其中似乎隐藏着什么！'
	obj.Level='8'
	obj.class='刀'
	obj.stockRegen='5'
	obj.cooldownID='SQ13'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq14') 
	obj.abilList=''
	obj.Name='赤金磐龙甲'
	obj.Description='十阶防具\n佩戴者等级要求90+\n佩戴者要求男'
	obj.Tip='购买赤金磐龙甲'
	obj.Ubertip='赤金打造，经千年烈焰炼制而成的战甲，汲地焰之灵气，龙魂蕴藏其中！'
	obj.Art='war3mapImported\\BTNFJ10.1.blp'
	obj.Level='10'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq15') 
	obj.abilList=''
	obj.Name='天玄真神甲'
	obj.Description='神阶防具\n佩戴者等级要求90+\n佩戴者要求女'
	obj.Tip='购买玄女绛绡衣'
	obj.Ubertip='相传天上仙女用自己的元神编织的嫁衣，身着此衣后，可以美艳动人，永葆青春！'
	obj.Art='war3mapImported\\BTNFJ10.2.blp'
	obj.Level='10'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq16') 
	obj.abilList='SQ16'
	obj.Name='玄女绛绡衣'
	obj.Description='神阶防具\n佩戴者等级要求90+\n佩戴者要求男'
	obj.Tip='购买天玄真神甲'
	obj.Ubertip='此神甲与天地融为一体，天地运转不停，此甲防御不破！'
	obj.Art='war3mapImported\\BTNFJ10.3.blp'
	obj.Level='10'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
	obj.cooldownID='SQ16'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq17') 
	obj.abilList='SQ17'
	obj.Name='万霞霓罗裳'
	obj.Description='十阶防具\n佩戴者等级要求90+\n佩戴者要求女'
	obj.Tip='购买万霞霓罗裳'
	obj.Ubertip='一现身，万霞涌动；一挥手！五彩缤纷；一迈步，异香扑鼻，一启齿，惊艳绝伦！'
	obj.Art='war3mapImported\\BTNFJ10.4.blp'
	obj.Level='10'
	obj.class='防具'
	obj.stockRegen='5'
	obj.cooldownID='SQ17'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq18') 
	obj.abilList='SQ18'
	obj.Name='三千雷动'
	obj.Description='神阶防具\n佩戴者等级要求90+'
	obj.Tip='|cFFFF0000三|r|cFF99801A千|r|cFF33FF33雷|r|cFF1AFF99动|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r'
	obj.Ubertip='踏雷而来，鸣闪而去，停留之处，惊雷滚滚，三千大道，唯速而已！'
	obj.Art='war3mapImported\\BTNXZ10.1.blp'
	obj.Level='10'
	obj.class='鞋子'
	obj.stockRegen='5'
	obj.cooldownID='SQ18'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq19') 
	obj.abilList='SQ19'
	obj.Name='惊虹战靴'
	obj.Description='神阶防具\n佩戴者等级要求90+'
	obj.Tip='|cFFFF0000凶|r|cFF99801A陌|r|cFF33FF33圣|r|cFF1AFF99靴|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r'
	obj.Ubertip='蕴藏了紫薇仙术封印的世间凶恶之魂，据说此物为天界轩辕之部所有，以鸾蛟皮制成，威力不容小窥'
	obj.Art='war3mapImported\\BTNXZ10.2.blp'
	obj.Level='10'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq20') 
	obj.abilList='SQ20'
	obj.Name='凶陌圣靴'
	obj.Description='神阶防具\n佩戴者等级要求90+'
	obj.Tip='|cFFFF0000惊|r|cFF99801A虹|r|cFF33FF33战|r|cFF1AFF99靴|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r'
	obj.Ubertip='上古遗留下来的神物，驾虹而来，驭虹而去，虹也惊其神速无极！'
	obj.Art='war3mapImported\\BTNXZ10.3.blp'
	obj.Level='10'
	obj.class='鞋子'
	obj.stockRegen='5'
	obj.cooldownID='SQ20'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq21') 
	obj.abilList='SQ21'
	obj.Name='蝶仙'
	obj.Description='神阶饰品+\n佩戴者等级要求90+\n最多只能佩戴两件饰品'
	obj.Tip='|cFFFF0000蝶|r|cFF99801A仙|r|cFF33FF33★|r|cFF1AFF99★|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r'
	obj.Ubertip='翩翩起舞的蝶仙洒下仙粉融入大地，提炼后制成蝶仙项链，香气扑鼻，每每夜晚，仿似有万蝶起舞，非人间之物。'
	obj.Art='war3mapImported\\BTNXL10.1.blp'
	obj.Level='10'
	obj.oldLevel='1'
	obj.class='饰品'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq22') 
	obj.abilList=''
	obj.Name='阴阳链'
	obj.Description='神阶饰品+\n佩戴者等级要求90+\n最多只能佩戴两件饰品'
	obj.Tip='|cFFFF0000阴|r|cFF99801A阳|r|cFF33FF33链|r|cFF1AFF99★|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r'
	obj.Ubertip='阴阳饰纹的符石制成的挂坠，佩带后能辟妖邪，据说乃太上老君遗失于人间之物，法力无边。'
	obj.Art='war3mapImported\\BTNXL10.2.blp'
	obj.Level='10'
	obj.oldLevel='1'
	obj.class='饰品'
	obj.stockRegen='5'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq23') 
	obj.abilList='SQ23'
	obj.Name='游火灵焰'
	obj.Description='神阶饰品+\n佩戴者等级要求90+\n最多只能佩戴两件饰品'
	obj.Tip='购买游火灵焰'
	obj.Ubertip='传说用盘古开天时期的天地精华制作而成的神物，孕育了无穷的神力。'
	obj.Art='war3mapImported\\BTNYP10.blp'
	obj.Level='10'
	obj.oldLevel='2'
	obj.class='饰品'
	obj.stockRegen='5'
	obj.cooldownID='SQ23'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('sq24') 
	obj.abilList='SQ24'
	obj.Name='神祭'
	obj.Description='神阶饰品+\n佩戴者等级要求90+\n最多只能佩戴两件饰品'
	obj.Tip='购买神祭'
	obj.Ubertip='上古神物，生于天地混沌之时，祭神所用，和凡人一样有呼吸血脉，威力随其喜怒哀乐而变。'
	obj.Art='war3mapImported\\BTNSZ10.blp'
	obj.Level='10'
	obj.oldLevel='3'
	obj.class='饰品'
	obj.stockRegen='5'
	obj.cooldownID='SQ24'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
?>
