//刀
#include "jass\object\equip\base\wq\dao\unit.j"
#include "jass\object\equip\base\wq\dao\item.j"
//弓
#include "jass\object\equip\base\wq\gong\unit.j"
#include "jass\object\equip\base\wq\gong\item.j"
//剑
#include "jass\object\equip\base\wq\jian\unit.j"
#include "jass\object\equip\base\wq\jian\item.j"
//机关
#include "jass\object\equip\base\wq\jiguan\unit.j"
#include "jass\object\equip\base\wq\jiguan\item.j"
//枪
#include "jass\object\equip\base\wq\qiang\unit.j"
#include "jass\object\equip\base\wq\qiang\item.j"
//扇
#include "jass\object\equip\base\wq\shan\unit.j"
#include "jass\object\equip\base\wq\shan\item.j"
