<? xG_item_luaObj={}
local slk = require 'slk'
obj=slk.item.ratc:new('XZ01') 
	obj.abilList=''
	obj.Name='麻鞋'
	obj.Description='一阶防具\n佩戴者等级要求1+'
	obj.Tip='|cFFFFFFD3麻|r|cFFFFFFCC鞋|r|cFFFFFFC5☆|r'
	obj.Ubertip='粗麻编织的普通鞋子，能提供一点移动速度，和一点防护能力！'
	obj.Art='war3mapImported\\BTNXZ1.blp'
	obj.Level='1'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ02') 
	obj.abilList=''
	obj.Name='帆布靴'
	obj.Description='二阶防具\n佩戴者等级要求10+'
	obj.Tip='|cFFFFFF33帆|r|cFFFFFF33布|r|cFFFFFF33靴|r|cFFFFFF33★|r'
	obj.Ubertip='普通布鞋，穿起来甚为舒适，防护效果也不错，深受人们喜爱！'
	obj.Art='war3mapImported\\BTNXZ2.blp'
	obj.Level='2'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ03') 
	obj.abilList=''
	obj.Name='牛皮靴'
	obj.Description='三阶防具\n佩戴者等级要求20+'
	obj.Tip='|cFFFFFF33牛|r|cFFFFFF33皮|r|cFFFFFF33靴|r|cFFFFFF33★|r|cFFFFFF33☆|r'
	obj.Ubertip='用牛皮缝制而成，不但坚固耐穿，且有较强的韧性，可防护一定的伤害'
	obj.Art='war3mapImported\\BTNXZ3.blp'
	obj.Level='3'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ04') 
	obj.abilList=''
	obj.Name='长筒靴'
	obj.Description='四阶防具\n佩戴者等级要求30+'
	obj.Tip='|cFFFFFF33长|r|cFFFFFF33筒|r|cFFFFFF33靴|r|cFFFFFF33★|r|cFFFFAA66★|r'
	obj.Ubertip='鞋身较长，加大了防护面积，可同时可以护住小腿，新颖的设计。'
	obj.Art='war3mapImported\\BTNXZ4.blp'
	obj.Level='4'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ05') 
	obj.abilList=''
	obj.Name='亮银靴'
	obj.Description='五阶防具\n佩戴者等级要求40+'
	obj.Tip='|cFFFFFF33亮|r|cFFFF8080银|r|cFFFF00CC靴|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC☆|r'
	obj.Ubertip='上等秘银打制而成，不但防护力强，还十分轻巧，十分珍贵的一双鞋子。'
	obj.Art='war3mapImported\\BTNXZ5.blp'
	obj.Level='5'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ06') 
	obj.abilList=''
	obj.Name='疾风履'
	obj.Description='六阶防具\n佩戴者等级要求50+'
	obj.Tip='|cFFFF00CC疾|r|cFFFF00CC风|r|cFFFF00CC履|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC★|r'
	obj.Ubertip='穿着此鞋,行如疾风，万千花丛过，片叶不沾身，可迅速躲闪敌人的攻击。'
	obj.Art='war3mapImported\\BTNXZ6.blp'
	obj.Level='6'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ07') 
	obj.abilList=''
	obj.Name='钧天履'
	obj.Description='七阶防具\n佩戴者等级要求60+'
	obj.Tip='|cFFFF00CC钧|r|cFFFF00CC天|r|cFFFF00CC履|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000☆|r'
	obj.Ubertip='此履由天甲丝所制，刀枪不入，水火不侵，穿着时可御风而行！'
	obj.Art='war3mapImported\\BTNXZ7.1.blp'
	obj.Level='7'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ08') 
	obj.abilList=''
	obj.Name='九霄履'
	obj.Description='七阶防具\n佩戴者等级要求60+'
	obj.Tip='|cFFFF00CC九|r|cFFFF00CC霄|r|cFFFF00CC履|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000☆|r'
	obj.Ubertip='由灵霄宝殿中的金色云朵制成，防御力奇高，据说乃天神的战备品。'
	obj.Art='war3mapImported\\BTNXZ7.2.blp'
	obj.Level='7'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ09') 
	obj.abilList=''
	obj.Name='幻凤皮履'
	obj.Description='七阶防具\n佩戴者等级要求60+'
	obj.Tip='|cFFFF00CC幻|r|cFFFF00CC凤|r|cFFFF00CC皮|r|cFFFF00CC履|r|cFFFF00CC |r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Ubertip='南山幻凤，乃上仙之骑，杀而取其皮，命短，但其防御力高几乎无出其右者，因而旁人皆搏命取之。'
	obj.Art='war3mapImported\\BTNXZ7.3.blp'
	obj.Level='7'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ10') 
	obj.abilList=''
	obj.Name='鸾暮靴'
	obj.Description='八阶防具\n佩戴者等级要求70+'
	obj.Tip='|cFFFF00CC鸾|r|cFFFF00CC暮|r|cFFFF00CC靴|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r'
	obj.Ubertip='集百鸟的羽毛合玄天之钢铸造而成，薄如蝉翼，上面加持了梵天符咒，轻柔之余又坚韧无比，防守效果不可估计。'
	obj.Art='war3mapImported\\BTNXZ8.1.blp'
	obj.Level='8'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ11') 
	obj.abilList=''
	obj.Name='天行履'
	obj.Description='八阶防具\n佩戴者等级要求70+'
	obj.Tip='|cFFFF00CC天|r|cFFFF00CC行|r|cFFFF00CC履|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r'
	obj.Ubertip='若得此鞋，奔走有如天马行空，躲避对手的攻击更是易如反掌！'
	obj.Art='war3mapImported\\BTNXZ8.2.blp'
	obj.Level='8'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ12') 
	obj.abilList=''
	obj.Name='玄魄仙履'
	obj.Description='八阶防具\n佩戴者等级要求70+'
	obj.Tip='|cFFFF00CC玄|r|cFFFF00CC魄|r|cFFFF00CC仙|r|cFFFF00CC履|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000★|r'
	obj.Ubertip='传说是用冥界鬼域魂魄制成，并由大师加持了大悲咒，穿戴者无论所处险境再困难，皆有可能反败为胜。'
	obj.Art='war3mapImported\\BTNXZ8.3.blp'
	obj.Level='8'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ13') 
	obj.abilList=''
	obj.Name='碎魄靴'
	obj.Description='九阶防具\n佩戴者等级要求80+'
	obj.Tip='|cFFFF00CC碎|r|cFFFF00CC魄|r|cFFFF00CC靴|r|cFFFF4C66★|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Ubertip='上古流传下来的碎魂石制成，华丽，蕴含着神秘力量，能够聚集天地间的灵气化为己用。'
	obj.Art='war3mapImported\\BTNXZ9.1.blp'
	obj.Level='9'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ14') 
	obj.abilList=''
	obj.Name='幻麟圣靴'
	obj.Description='九阶防具\n佩戴者等级要求80+'
	obj.Tip='|cFFFF00CC幻|r|cFFFF00CC麟|r|cFFFF00CC圣|r|cFFFF4C66靴|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Ubertip='由麒麟的鳞片及其月灵幻石打造而成，可吸天地灵气，防御力几乎无出其右者。'
	obj.Art='war3mapImported\\BTNXZ9.2.blp'
	obj.Level='9'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ15') 
	obj.abilList=''
	obj.Name='踏云靴'
	obj.Description='九阶防具\n佩戴者等级要求80+'
	obj.Tip='|cFFFF00CC踏|r|cFFFF00CC云|r|cFFFF00CC靴|r|cFFFF4C66★|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Ubertip='稀世之神靴，穿之即有祥云绕足，化解对手的攻击于无影无形！'
	obj.Art='war3mapImported\\BTNXZ9.3.blp'
	obj.Level='9'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ16') 
	obj.abilList=''
	obj.Name='三千雷动'
	obj.Description='神阶防具\n佩戴者等级要求90+'
	obj.Tip='|cFFFF0000三|r|cFF99801A千|r|cFF33FF33雷|r|cFF1AFF99动|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r'
	obj.Ubertip='踏雷而来，鸣闪而去，停留之处，惊雷滚滚，三千大道，唯速而已！'
	obj.Art='war3mapImported\\BTNXZ10.1.blp'
	obj.Level='10'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ17') 
	obj.abilList=''
	obj.Name='凶陌圣靴'
	obj.Description='神阶防具\n佩戴者等级要求90+'
	obj.Tip='|cFFFF0000凶|r|cFF99801A陌|r|cFF33FF33圣|r|cFF1AFF99靴|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r'
	obj.Ubertip='蕴藏了紫薇仙术封印的世间凶恶之魂，据说此物为天界轩辕之部所有，以鸾蛟皮制成，威力不容小窥'
	obj.Art='war3mapImported\\BTNXZ10.2.blp'
	obj.Level='10'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('XZ18') 
	obj.abilList=''
	obj.Name='惊虹战靴'
	obj.Description='神阶防具\n佩戴者等级要求90+'
	obj.Tip='|cFFFF0000惊|r|cFF99801A虹|r|cFF33FF33战|r|cFF1AFF99靴|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r'
	obj.Ubertip='上古遗留下来的神物，驾虹而来，驭虹而去，虹也惊其神速无极！'
	obj.Art='war3mapImported\\BTNXZ10.3.blp'
	obj.Level='10'
	obj.class='鞋子'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
?>
