globals
	trigger yh_trigger
	string yh_string1 = "stringyh"
	string yh_string2 = "stringyh"
	string yh_string3 = "stringyh"
	integer yh_integer1 = 0
	integer yh_integer2 = 0
	integer yh_integer3 = 0
	integer yh_integer4 = 0
	integer yh_integer5 = 0
	integer yh_integer6 = 0
	integer yh_frame1 = 0
	integer yh_frame2 = 0
	integer yh_frame3 = 0
	real yh_real1=0.00
	real yh_real2=0.00
	real yh_real3=0.00
	real yh_real4=0.00
	real yh_real5=0.00
	real yh_real6=0.00
	boolean yh_boolean1 = false
	boolean yh_boolean2 = false
	boolean yh_boolean3 = false
endglobals
