//******************************
//*
//* 风云争霸-背包系统
//*
//******
//↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑========↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓========↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
//Template
Frame "BACKDROP" "BagBackdropTemplate" {
    Width 0.033,
    Height 0.040,
    BackdropBlendAll,
    BackdropBackground  "UI\Widgets\ToolTips\Human\human-tooltip-background.blp",
	BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	BackdropCornerSize  0.000,
	BackdropBackgroundSize  0.016,
	BackdropBackgroundInsets 0.003 0.003 0.003 0.003,
	BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
}
//物品使用次数背景
Frame "BACKDROP" "BagMinGridBackdropTemplate" {
    Width 0.009,
    Height 0.012,
    BackdropBlendAll,
    BackdropBackground  "UI\Widgets\BattleNet\bnet-dialoguebox-background.blp",
	BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	BackdropCornerSize  0.003,
	BackdropBackgroundSize  0.006,
	BackdropBackgroundInsets 0.0005 0.0005 0.0005 0.0005,
	BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
}
//基本模板
Frame "TEXT" "BagTextTemplate" {
	Width 0.02,
	Height 0.01,
    DecorateFileNames,
    FrameFont "MasterFont", 0.0125, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.5 0.5 0.5 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.001 -0.001,
}
//物品使用次数文本
Frame "TEXT" "BagMinGridTextTemplate" {
	Width 0.01,
	Height 0.005,
    DecorateFileNames,
    FrameFont "EscMenuTextFont", 0.0060, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.5 0.5 0.5 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.001 -0.001,
}
//一键分解：品质文字
Frame "TEXT" "BagText1Template" {
	Width 0.03,
	Height 0.01,
    DecorateFileNames,
    FrameFont "MasterFont", 0.0128, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.5 0.5 0.5 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.001 -0.001,
}
//创建按钮 带有悬停高亮,按下,禁用
Frame "BUTTON" "BagButtonTemplate"{
    Width 0.03,
    Height 0.04,
    //设置样式 悬停高亮  可获取鼠标焦点 HIGHLTGHTONFOCUS
	ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    //设置正常状态背景
    ControlBackdrop "Demo_ButtonBack",
    Frame "BACKDROP" "Demo_ButtonBack"
    {
        BackdropBackground  "ReplaceableTextures\CommandButtonsDisabled\DISBTNDust.blp",
        BackdropBlendAll,
    }
    //设置按下状态下背景
    ControlPushedBackdrop "Demo_ButtonPushedBack",
    Frame "Backdrop" "Demo_ButtonPushedBack" {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNDustOfAppearance.blp",
        BackdropBlendAll,
    }
    //悬停鼠标高亮
	ControlMouseOverHighlight "Demo_ButtonHig",
	Frame "HIGHLIGHT" "Demo_ButtonHig" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

Frame "TEXTBUTTON" "BagTextButtonTemplate" {
    Width 0.04,
    Height 0.02,  
    //设置样式 悬停高亮  可获取鼠标焦点 HIGHLTGHTONFOCUS
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ButtonPushedTextOffset 0.001f -0.002f, 
    //设置正常状态背景
    ControlBackdrop "Demo_TextButtonBack",
    Frame "BACKDROP" "Demo_TextButtonBack" {
        //BackdropBackground  "war3mapImported\Bag_Backdrop.blp",
        BackdropBlendAll,
    }
    //悬停鼠标高亮
    ControlMouseOverHighlight "Demo_TextButtonHig",
    Frame "HIGHLIGHT" "Demo_TextButtonHig" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//复选框模板
Frame "CHECKBOX" "BagCheckBoxTemplate" {
    Width 0.015,
    Height 0.020,

    ControlBackdrop "DemoCheckBoxBackdrop",
    Frame "BACKDROP" "DemoCheckBoxBackdrop" {
        BackdropBlendAll,
        BackdropBackground  "UI\Widgets\Glues\GlueScreen-Checkbox-Background.blp",
    }

    ControlPushedBackdrop "DemoCheckBoxPushedBackdrop",
    Frame "BACKDROP" "DemoCheckBoxPushedBackdrop" {
        BackdropBlendAll,
        BackdropBackground  "UI\Widgets\Glues\GlueScreen-Checkbox-BackgroundPressed.blp",
    }

    ControlDisabledBackdrop "DemoCheckBoxDisabledBackdrop",
    Frame "BACKDROP" "DemoCheckBoxDisabledBackdrop" {
        BackdropBlendAll,
        BackdropBackground  "UI\Widgets\Glues\GlueScreen-Checkbox-BackgroundDisabled.blp",
    }

    CheckBoxCheckHighlight "DemoCheckHighlightTemplate",
    Frame "HIGHLIGHT" "DemoCheckHighlightTemplate" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\Glues\GlueScreen-Checkbox-Check.blp",    
        HighlightAlphaMode "BLEND",
    }

    CheckBoxDisabledCheckHighlight "DemoDisabledCheckHighlightTemplate",
    Frame "HIGHLIGHT" "DemoDisabledCheckHighlightTemplate" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\Glues\GlueScreen-Checkbox-CheckDisabled.blp",    
        HighlightAlphaMode "BLEND",
    }
}
//↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑========↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
//鼠标吸附背景，不可删除
Frame "BACKDROP" "BagAdsorbBackdrop" {
    Width 0.024,
    Height 0.028,
}
//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓========↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
Frame "FRAME" "BagFrame" {

Frame "BACKDROP" "BagBackdrop" INHERITS "BagBackdropTemplate" {
    Width 0.186,
    Height 0.326,

    Frame "GLUETEXTBUTTON" "BagButtonX" {
        Width 0.015,
        Height 0.020,
        SetPoint BOTTOMRIGHT, "BagBackdrop", TOPRIGHT, 0.0, 0.0,
                
        ControlBackdrop "BagButtonBackdropX",
        Frame "BACKDROP" "BagButtonBackdropX" INHERITS "BagBackdropTemplate" {
            //BackdropBackground  "war3mapImported\MainPanel_ButtonX.blp",
        }
    }

    Frame "TEXTBUTTON" "BagButtonA" INHERITS WITHCHILDREN "BagTextButtonTemplate" {
        SetPoint BOTTOMLEFT, "BagBackdrop", BOTTOMLEFT, 0.028, 0.005,

        ButtonText "BagButtonTextA",
        Frame "TEXT" "BagButtonTextA" INHERITS "BagTextTemplate" {
            Text "|cff2489fd未定|r",
        }
    }

    Frame "TEXTBUTTON" "BagButtonB" INHERITS WITHCHILDREN "BagTextButtonTemplate" {
        SetPoint  BOTTOMRIGHT, "BagBackdrop", BOTTOMRIGHT, -0.028, 0.005,
        
        ButtonText "BagButtonTextB",
        Frame "TEXT" "BagButtonTextB" INHERITS "BagTextTemplate" {
            Text "|cff2489fd整理背包|r",
        }
    }

//↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑========↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓========↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
    //第1行
    //第1格
    Frame "BUTTON" "BagButtonNum11" INHERITS WITHCHILDREN "BagButtonTemplate" {        
        SetPoint TOPLEFT, "BagBackdrop", TOPLEFT, 0.003, -0.020,
           
        Frame "BACKDROP" "BagGridNum11" INHERITS "BagBackdropTemplate" {//格子背景
            SetPoint CENTER, "BagButtonNum11", CENTER, 0.0, 0.0,
            
            Frame "BACKDROP" "BagMinGridNum11" INHERITS "BagMinGridBackdropTemplate" {//使用次数背景
                SetPoint BOTTOMRIGHT, "BagGridNum11", BOTTOMRIGHT, -0.004, 0.004,
            
                Frame "TEXT" "BagMinGridTextNum11" INHERITS "BagMinGridTextTemplate" {//使用次数文本
                    SetPoint CENTER, "BagMinGridNum11", CENTER, 0.0, 0.0,
                }
            }
        }
    }
    //第2格
    Frame "BUTTON" "BagButtonNum12" INHERITS WITHCHILDREN "BagButtonTemplate"{
        SetPoint TOPLEFT, "BagButtonNum11", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum12" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum12", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum12" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum12", BOTTOMRIGHT, -0.004, 0.004,

                Frame "TEXT" "BagMinGridTextNum12" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum12", CENTER, 0.0, 0.0,
                }
            }
        }     
    }
    //第3格
    Frame "BUTTON" "BagButtonNum13" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum12", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum13" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum13", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum13" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum13", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum13" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum13", CENTER, 0.0, 0.0,
                }
            }
        }  
    }
    //第4格
    Frame "BUTTON" "BagButtonNum14" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum13", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum14" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum14", CENTER, 0.0, 0.0,
           
            Frame "BACKDROP" "BagMinGridNum14" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum14", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum14" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum14", CENTER, 0.0, 0.0,
                }
            }
        }    
    }
    //第5格
    Frame "BUTTON" "BagButtonNum15" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum14", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum15" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum15", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum15" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum15", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum15" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum15", CENTER, 0.0, 0.0,
                }
            }
        }
    }
    //第6格
    Frame "BUTTON" "BagButtonNum16" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum15", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum16" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum16", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum16" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum16", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum16" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum16", CENTER, 0.0, 0.0,
                }
            }
        }
    }
//↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑========↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓========↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
    //第2行
    //第1格
    Frame "BUTTON" "BagButtonNum21" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum11", BOTTOMLEFT, 0.00, 0.00,
           
        Frame "BACKDROP" "BagGridNum21" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum21", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum21" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum21", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum21" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum21", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第2格
    Frame "BUTTON" "BagButtonNum22" INHERITS WITHCHILDREN "BagButtonTemplate"{
        SetPoint TOPLEFT, "BagButtonNum21", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum22" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum22", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum22" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum22", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum22" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum22", CENTER, 0.0, 0.0,
                }
            }
        }    
    }
    //第3格
    Frame "BUTTON" "BagButtonNum23" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum22", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum23" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum23", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum23" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum23", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum23" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum23", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第4格
    Frame "BUTTON" "BagButtonNum24" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum23", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum24" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum24", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum24" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum24", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum24" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum24", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第5格
    Frame "BUTTON" "BagButtonNum25" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum24", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum25" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum25", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum25" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum25", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum25" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum25", CENTER, 0.0, 0.0,
                }
            }
        }
    }
    //第6格
    Frame "BUTTON" "BagButtonNum26" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum25", TOPRIGHT, 0.00, 0.00,

        Frame "BACKDROP" "BagGridNum26" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum26", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum26" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum26", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum26" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum26", CENTER, 0.0, 0.0,
                }
            }
        }
    }
//↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑========↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓========↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
    //第3行
    //第1格
    Frame "BUTTON" "BagButtonNum31" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum21", BOTTOMLEFT, 0.00, 0.00,
        
        Frame "BACKDROP" "BagGridNum31" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum31", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum31" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum31", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum31" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum31", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第2格
    Frame "BUTTON" "BagButtonNum32" INHERITS WITHCHILDREN "BagButtonTemplate"{
        SetPoint TOPLEFT, "BagButtonNum31", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum32" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum32", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum32" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum32", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum32" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum32", CENTER, 0.0, 0.0,
                }
            }
        }    
    }
    //第3格
    Frame "BUTTON" "BagButtonNum33" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum32", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum33" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum33", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum33" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum33", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum33" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum33", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第4格
    Frame "BUTTON" "BagButtonNum34" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum33", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum34" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum34", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum34" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum34", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum34" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum34", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第5格
    Frame "BUTTON" "BagButtonNum35" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum34", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum35" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum35", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum35" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum35", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum35" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum35", CENTER, 0.0, 0.0,
                }
            }
        }
    }
    //第6格
    Frame "BUTTON" "BagButtonNum36" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum35", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum36" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum36", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum36" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum36", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum36" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum36", CENTER, 0.0, 0.0,
                }
            }
        }
    }
//↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑========↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓========↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
    //第4行
    //第1格
    Frame "BUTTON" "BagButtonNum41" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum31", BOTTOMLEFT, 0.00, 0.00,
        
        Frame "BACKDROP" "BagGridNum41" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum41", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum41" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum41", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum41" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum41", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第2格
    Frame "BUTTON" "BagButtonNum42" INHERITS WITHCHILDREN "BagButtonTemplate"{
        SetPoint TOPLEFT, "BagButtonNum41", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum42" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum42", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum42" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum42", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum42" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum42", CENTER, 0.0, 0.0,
                }
            }
        }    
    }
    //第3格
    Frame "BUTTON" "BagButtonNum43" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum42", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum43" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum43", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum43" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum43", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum43" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum43", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第4格
    Frame "BUTTON" "BagButtonNum44" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum43", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum44" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum44", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum44" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum44", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum44" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum44", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第5格
    Frame "BUTTON" "BagButtonNum45" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum44", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum45" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum45", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum45" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum45", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum45" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum45", CENTER, 0.0, 0.0,
                }
            }
        }
    }
    //第6格
    Frame "BUTTON" "BagButtonNum46" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum45", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum46" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum46", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum46" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum46", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum46" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum46", CENTER, 0.0, 0.0,
                }
            }
        }
    }
//↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑========↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓========↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
    //第5行
    //第1格
    Frame "BUTTON" "BagButtonNum51" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum41", BOTTOMLEFT, 0.00, 0.00,
        
        Frame "BACKDROP" "BagGridNum51" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum51", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum51" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum51", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum51" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum51", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第2格
    Frame "BUTTON" "BagButtonNum52" INHERITS WITHCHILDREN "BagButtonTemplate"{
        SetPoint TOPLEFT, "BagButtonNum51", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum52" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum52", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum52" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum52", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum52" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum52", CENTER, 0.0, 0.0,
                }
            }
        }    
    }
    //第3格
    Frame "BUTTON" "BagButtonNum53" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum52", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum53" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum53", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum53" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum53", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum53" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum53", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第4格
    Frame "BUTTON" "BagButtonNum54" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum53", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum54" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum54", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum54" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum54", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum54" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum54", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第5格
    Frame "BUTTON" "BagButtonNum55" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum54", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum55" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum55", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum55" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum55", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum55" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum55", CENTER, 0.0, 0.0,
                }
            }
        }
    }
    //第6格
    Frame "BUTTON" "BagButtonNum56" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum55", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum56" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum56", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum56" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum56", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum56" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum56", CENTER, 0.0, 0.0,
                }
            }
        }
    }
//↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑========↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓========↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
    //第6行
    //第1格
    Frame "BUTTON" "BagButtonNum61" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum51", BOTTOMLEFT, 0.00, 0.00,
        
        Frame "BACKDROP" "BagGridNum61" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum61", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum61" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum61", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum61" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum61", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第2格
    Frame "BUTTON" "BagButtonNum62" INHERITS WITHCHILDREN "BagButtonTemplate"{
        SetPoint TOPLEFT, "BagButtonNum61", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum62" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum62", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum62" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum62", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum62" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum62", CENTER, 0.0, 0.0,
                }
            }
        }    
    }
    //第3格
    Frame "BUTTON" "BagButtonNum63" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum62", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum63" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum63", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum63" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum63", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum63" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum63", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第4格
    Frame "BUTTON" "BagButtonNum64" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum63", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum64" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum64", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum64" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum64", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum64" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum64", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第5格
    Frame "BUTTON" "BagButtonNum65" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum64", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum65" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum65", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum65" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum65", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum65" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum65", CENTER, 0.0, 0.0,
                }
            }
        }
    }
    //第6格
    Frame "BUTTON" "BagButtonNum66" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum65", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum66" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum66", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum66" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum66", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum66" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum66", CENTER, 0.0, 0.0,
                }
            }
        }
    }
//↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑========↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓========↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
    //第7行
    //第1格
    Frame "BUTTON" "BagButtonNum71" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum61", BOTTOMLEFT, 0.00, 0.00,
        
        Frame "BACKDROP" "BagGridNum71" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum71", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum71" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum71", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum71" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum71", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第2格
    Frame "BUTTON" "BagButtonNum72" INHERITS WITHCHILDREN "BagButtonTemplate"{
        SetPoint TOPLEFT, "BagButtonNum71", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum72" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum72", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum72" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum72", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum72" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum72", CENTER, 0.0, 0.0,
                }
            }
        }    
    }
    //第3格
    Frame "BUTTON" "BagButtonNum73" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum72", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum73" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum73", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum73" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum73", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum73" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum73", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第4格
    Frame "BUTTON" "BagButtonNum74" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum73", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum74" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum74", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum74" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum74", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum74" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum74", CENTER, 0.0, 0.0,
                }
            }
        }        
    }
    //第5格
    Frame "BUTTON" "BagButtonNum75" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum74", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum75" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum75", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum75" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum75", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum75" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum75", CENTER, 0.0, 0.0,
                }
            }
        }
    }
    //第6格
    Frame "BUTTON" "BagButtonNum76" INHERITS WITHCHILDREN "BagButtonTemplate" {
        SetPoint TOPLEFT, "BagButtonNum75", TOPRIGHT, 0.00, 0.00,
        Frame "BACKDROP" "BagGridNum76" INHERITS "BagBackdropTemplate" {
            SetPoint CENTER, "BagButtonNum76", CENTER, 0.0, 0.0,

            Frame "BACKDROP" "BagMinGridNum76" INHERITS "BagMinGridBackdropTemplate" {
                SetPoint BOTTOMRIGHT, "BagGridNum76", BOTTOMRIGHT, -0.004, 0.004,
                
                Frame "TEXT" "BagMinGridTextNum76" INHERITS "BagMinGridTextTemplate" {
                    SetPoint CENTER, "BagMinGridNum76", CENTER, 0.0, 0.0,
                }
            }
        }
    }
}//背景

}//框架