//******************************
//*
//* 风雨争霸-属性系统
//*
//******
IncludeFile "UI\FrameDef\Templates.fdf",

//Template
Frame "BACKDROP" "ProBackdropTemplate" {
	Width 0.6,
	Height 0.1,
	BackdropBlendAll,
	BackdropBackground  "UI\Widgets\ToolTips\Human\human-tooltip-background.blp",
	BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	BackdropCornerSize  0.006,
	BackdropBackgroundSize  0.016,
	BackdropBackgroundInsets 0.003 0.003 0.003 0.003,
	BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
}

Frame "TEXT" "ProTextTemplate" {
	Width 0.06,
	Height 0.01,
    //DecorateFileNames,
    FrameFont "MasterFont", 0.1120, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.5 0.5 0.5 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "GLUETEXTBUTTON" "ProGlueTextButtonTemplate"
{
    Width 0.090,
    Height 0.020,
    //设置样式 悬停高亮  可获取鼠标焦点 HIGHLTGHTONFOCUS
	ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

    //悬停鼠标高亮
	ControlMouseOverHighlight "Demo_ButtonHig",
	Frame "HIGHLIGHT" "Demo_ButtonHig" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "war3mapImported\MainPanel_Button_Highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

Frame "TEXT" "ProText"	INHERITS "ProTextTemplate"{
	Width 0.03,
	Height 0.01,
	FrameFont "MasterFont", 0.2120, "",
	FontJustificationH JUSTIFYLEFT,
	FontJustificationV JUSTIFYTOP,
	Text "|cffa5a5a5属性N",
}

//创建按钮 增加属性
Frame "GLUETEXTBUTTON" "ProButton_Add"{
    Width 0.03,
    Height 0.04,
    //设置样式:AUTOTRACK自动跟踪、HIGHLIGHTONFOCUS高亮聚焦、HIGHLIGHTONMOUSEOVER鼠标上方突出显示
	ControlStyle "AUTOTRACK|HIGHLIGHTONFOCUS|HIGHLIGHTONMOUSEOVER",
    //设置正常状态背景
    ControlBackdrop "ButtonBack",
    Frame "BACKDROP" "ButtonBack"
    {
        BackdropBackground  "UI\Widgets\Glues\ThumbsUp-Up.blp",
        BackdropBlendAll,
    }
    //设置按下的背景
    ControlPushedBackdrop "ButtonPushedBack",
    Frame "Backdrop" "ButtonPushedBack" {
        BackdropBackground  "UI\Widgets\Glues\ThumbsUp-Down.blp",
        BackdropBlendAll,
    }
    //设置按下禁用的背景
    ControlDisabledPushedBackdrop "ButtonDisabledPushedBack",
    Frame "Backdrop" "ButtonDisabledPushedBack" {
        BackdropBackground  "UI\Widgets\Glues\ThumbsUp-Disabled.blp",
        BackdropBlendAll,
    }
    //设置被选中后的高亮控件
    ControlFocusHighlight "ButtonFocusHighlight",
    Frame "HIGHLIGHT" "ButtonFocusHighlight" {
		HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\Glues\GlueScreen-Button-KeyboardHighlight.blp",
        HighlightAlphaMode "ADD",
    }
    //悬停鼠标高亮
	ControlMouseOverHighlight "ButtonHighlight",
	Frame "HIGHLIGHT" "ButtonHighlight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//创建按钮 减少属性
Frame "GLUETEXTBUTTON" "ProButton_Sub"{
    Width 0.03,
    Height 0.04,
    //设置样式:AUTOTRACK自动跟踪、HIGHLIGHTONFOCUS高亮聚焦、HIGHLIGHTONMOUSEOVER鼠标上方突出显示
	ControlStyle "AUTOTRACK|HIGHLIGHTONFOCUS|HIGHLIGHTONMOUSEOVER",
    //设置正常状态背景
    ControlBackdrop "ButtonBack_Sub",
    Frame "BACKDROP" "ButtonBack_Sub"
    {
        BackdropBackground  "UI\Widgets\Glues\ThumbsDown-Up.blp",
        BackdropBlendAll,
    }
    //设置按下的背景
    ControlPushedBackdrop "ButtonPushedBack_Sub",
    Frame "Backdrop" "ButtonPushedBack_Sub" {
        BackdropBackground  "UI\Widgets\Glues\ThumbsDown-Down.blp",
        BackdropBlendAll,
    }
    //设置按下禁用的背景
    ControlDisabledPushedBackdrop "ButtonDisabledPushedBack_Sub",
    Frame "Backdrop" "ButtonDisabledPushedBack_Sub" {
        BackdropBackground  "UI\Widgets\Glues\ThumbsDown-Disabled.blp",
        BackdropBlendAll,
    }
    //设置被选中后的高亮控件
    ControlFocusHighlight "ButtonFocusHighlight_Sub",
    Frame "HIGHLIGHT" "ButtonFocusHighlight_Sub" {
		HighlightType "FILETEXTURE",
    	HighlightAlphaFile "UI\Widgets\Glues\GlueScreen-Button-KeyboardHighlight.blp",
    	HighlightAlphaMode "ADD",
    }
    //悬停鼠标高亮
	ControlMouseOverHighlight "ButtonHighlight_Sub",
	Frame "HIGHLIGHT" "ButtonHighlight_Sub" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

//创建按钮 属性显示
Frame "GLUETEXTBUTTON" "ProButton_proText"{
    Width 0.07,
    Height 0.02,
    //设置样式:AUTOTRACK自动跟踪、HIGHLIGHTONFOCUS高亮聚焦、HIGHLIGHTONMOUSEOVER鼠标上方突出显示
	ControlStyle "AUTOTRACK|HIGHLIGHTONFOCUS|HIGHLIGHTONMOUSEOVER",
    //设置正常状态背景
    // ControlBackdrop "ButtonBack_proText",
    // Frame "BACKDROP" "ButtonBack_proText"
    // {
    //     BackdropBackground  "UI\Widgets\Glues\ThumbsDown-Up.blp",
    //     BackdropBlendAll,
    // }
    //设置按下的背景
    // ControlPushedBackdrop "ButtonPushedBack_proText",
    // Frame "Backdrop" "ButtonPushedBack_proText" {
    //     BackdropBackground  "UI\Widgets\Glues\ThumbsDown-Down.blp",
    //     BackdropBlendAll,
    // }
    //设置按下禁用的背景
    // ControlDisabledPushedBackdrop "ButtonDisabledPushedBack_proText",
    // Frame "Backdrop" "ButtonDisabledPushedBack_proText" {
    //     BackdropBackground  "UI\Widgets\Glues\ThumbsDown-Disabled.blp",
    //     BackdropBlendAll,
    // }
    //设置被选中后的高亮控件
    ControlFocusHighlight "ButtonFocusHighlight_proText",
    Frame "HIGHLIGHT" "ButtonFocusHighlight_proText" {
		HighlightType "FILETEXTURE",
    	HighlightAlphaFile "UI\Widgets\Glues\GlueScreen-Button-KeyboardHighlight.blp",
    	HighlightAlphaMode "ADD",
    }
    //悬停鼠标高亮
	ControlMouseOverHighlight "ButtonHighlight_proText",
	Frame "HIGHLIGHT" "ButtonHighlight_proText" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
	//按钮文本
	ButtonText "ButtonText_proText",
    Frame "TEXT" "ButtonText_proText" INHERITS "TextTemplate" {
        FontJustificationH JUSTIFYLEFT,
        FontJustificationV JUSTIFYMIDDLE,
        Width 0.04,
    	Height 0.01,
		Text "KEY_PLAY_GAME",
    }

}
