globals
//globals from Base:
constant boolean LIBRARY_Base=true
//endglobals from Base
    // User-defined
code udg_A= null
    // Generated
rect gg_rct_TrainRoom_1= null
rect gg_rct_FirstHeroSelection= null
rect gg_rct_AttackLine1= null
rect gg_rct_TheMainBase= null
rect gg_rct_HG= null
rect gg_rct_Tz_Player0= null
rect gg_rct_Tz_Player1= null
rect gg_rct_Tz_Player2= null
rect gg_rct_Tz_Player3= null
rect gg_rct_Task_1= null
rect gg_rct_TrainRoom_2= null
camerasetup gg_cam_Camera_001= null
sound gg_snd_FezdYezf= null
string gg_snd_FezdYezf01
sound gg_snd_yequ= null
string gg_snd_yequ01
sound gg_snd_Zandy= null
string gg_snd_Zandy01
sound gg_snd_HeroDropItem1= null
sound gg_snd_PickUpItem= null
sound gg_snd_MouseClick1= null

trigger l__library_init

//JASSHelper struct globals:

endglobals


//library Base:
    function Base__Init takes nothing returns nothing
        call Cheat("exec-lua:lua.base")
    endfunction

//library Base ends
//===========================================================================
// 
// 风云雄霸天下V1.0
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Wed Feb 24 09:13:16 2021
//   Map Author: 上岸的鱼、simliy
// 
//===========================================================================
//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************
function InitGlobals takes nothing returns nothing
endfunction
//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************
function InitSounds takes nothing returns nothing
    set gg_snd_FezdYezf=CreateSound("FezdYezf.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_FezdYezf, 197257)
    call SetSoundChannel(gg_snd_FezdYezf, 0)
    call SetSoundVolume(gg_snd_FezdYezf, 127)
    call SetSoundPitch(gg_snd_FezdYezf, 1.0)
    set gg_snd_FezdYezf01="FezdYezf.mp3"
    set gg_snd_yequ=CreateSound("yequ.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_yequ, 227020)
    call SetSoundChannel(gg_snd_yequ, 0)
    call SetSoundVolume(gg_snd_yequ, 127)
    call SetSoundPitch(gg_snd_yequ, 1.0)
    set gg_snd_yequ01="yequ.mp3"
    set gg_snd_Zandy=CreateSound("Zandy.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Zandy, 26629)
    call SetSoundChannel(gg_snd_Zandy, 0)
    call SetSoundVolume(gg_snd_Zandy, 127)
    call SetSoundPitch(gg_snd_Zandy, 1.0)
    set gg_snd_Zandy01="Zandy.mp3"
    set gg_snd_HeroDropItem1=CreateSound("Sound\\Interface\\HeroDropItem1.wav", false, true, true, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_HeroDropItem1, "ItemDrop")
    call SetSoundDuration(gg_snd_HeroDropItem1, 486)
    set gg_snd_PickUpItem=CreateSound("Sound\\Interface\\PickUpItem.wav", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_PickUpItem, "ItemGet")
    call SetSoundDuration(gg_snd_PickUpItem, 174)
    set gg_snd_MouseClick1=CreateSound("Sound\\Interface\\MouseClick1.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_MouseClick1, "InterfaceClick")
    call SetSoundDuration(gg_snd_MouseClick1, 239)
endfunction
//***************************************************************************
//*
//*  Items
//*
//***************************************************************************
function CreateAllItems takes nothing returns nothing
    local integer itemID
    call CreateItem('bas1', - 2176.0, - 9856.0)
    call CreateItem('sq01', - 4807.2, - 10151.3)
    call CreateItem('sq01', - 4888.2, - 10177.5)
    call CreateItem('sq01', - 4959.5, - 10214.9)
    call CreateItem('sq01', - 4703.3, - 10145.4)
endfunction
//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************
//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'bu01', 768.0, - 11008.0, 270.000)
endfunction
//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'tr00', - 7744.0, - 5632.0, 270.000)
endfunction
//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'yw00', - 137.2, - 5202.5, 335.150)
    set u=CreateUnit(p, 'zz01', - 4608.0, - 10560.0, 270.000)
endfunction
//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'n009', 804.9, - 864.3, 273.640)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'n006', - 1111.5, 4141.4, 283.920)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'n005', - 6880.3, 6893.8, 256.170)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'h00A', - 955.2, 7366.7, 267.750)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'n007', - 4880.7, - 4571.1, 90.890)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'n00A', - 7671.0, 4351.6, 289.850)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'n008', 2739.5, 3982.7, 242.700)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'nrzb', - 1027.8, - 4119.1, 32.880)
    set u=CreateUnit(p, 'nrzb', - 875.1, - 4244.2, 10.467)
    set u=CreateUnit(p, 'nrzb', - 874.7, - 4375.8, 6.339)
    set u=CreateUnit(p, 'nrzg', - 1087.9, - 4309.7, 343.059)
    set u=CreateUnit(p, 'nowk', - 534.4, - 1555.9, 281.828)
    set u=CreateUnit(p, 'nowe', - 402.7, - 1668.3, 297.057)
    set u=CreateUnit(p, 'nowb', - 630.2, - 1745.6, 294.933)
    set u=CreateUnit(p, 'nmrm', - 5369.0, - 3669.0, 356.221)
    set u=CreateUnit(p, 'nmrr', - 5407.0, - 3739.3, 341.363)
    set u=CreateUnit(p, 'nndk', - 7149.7, 2615.2, 273.028)
    set u=CreateUnit(p, 'nmrl', - 5428.2, - 3557.1, 311.346)
    set u=CreateUnit(p, 'nhrq', - 210.1, 1395.0, 304.473)
    set u=CreateUnit(p, 'nhrh', - 351.6, 1396.3, 264.790)
    set u=CreateUnit(p, 'nhrr', - 1438.7, 2042.5, 114.107)
    set u=CreateUnit(p, 'nhar', - 1376.5, 1959.6, 257.626)
    set u=CreateUnit(p, 'nhar', - 1481.8, 1944.3, 281.500)
    set u=CreateUnit(p, 'nhrh', - 203.5, 1304.8, 264.790)
    set u=CreateUnit(p, 'ncea', 750.4, - 3145.4, 239.158)
    set u=CreateUnit(p, 'ncer', 405.4, - 3344.3, 222.470)
    set u=CreateUnit(p, 'ncen', 690.7, - 3338.3, 241.645)
    set u=CreateUnit(p, 'ncks', 549.7, - 3150.2, 275.418)
    set u=CreateUnit(p, 'ncnk', 627.7, - 3126.2, 276.363)
    set u=CreateUnit(p, 'nbzw', - 676.6, 3407.5, 271.467)
    set u=CreateUnit(p, 'ncer', 374.0, - 3286.4, 222.470)
    set u=CreateUnit(p, 'ncen', 602.4, - 3332.5, 241.645)
    set u=CreateUnit(p, 'nbzk', - 767.9, 3371.1, 258.466)
    set u=CreateUnit(p, 'nbzw', - 876.1, 3395.1, 271.467)
    set u=CreateUnit(p, 'nwld', 2989.2, 2810.9, 226.206)
    set u=CreateUnit(p, 'nwlt', 2864.3, 2792.3, 211.411)
    set u=CreateUnit(p, 'nwlg', 3002.7, 2705.3, 205.000)
    set u=CreateUnit(p, 'nelb', - 5387.6, - 1933.1, 11.789)
    set u=CreateUnit(p, 'nele', - 5344.7, - 1786.5, 307.550)
    set u=CreateUnit(p, 'nele', - 5324.1, - 2004.7, 46.913)
    set u=CreateUnit(p, 'nmfs', - 4152.8, - 2737.5, 160.900)
    set u=CreateUnit(p, 'nmpg', - 4173.0, - 2842.5, 38.728)
    set u=CreateUnit(p, 'nmmu', - 4036.9, - 2859.7, 160.447)
    set u=CreateUnit(p, 'nbal', - 6171.2, 4187.2, 2.976)
    set u=CreateUnit(p, 'ninf', - 7755.3, 5692.1, 39.569)
    set u=CreateUnit(p, 'ndsa', - 6300.5, 6064.6, 271.250)
    set u=CreateUnit(p, 'ndsa', - 6215.1, 5959.0, 251.551)
    set u=CreateUnit(p, 'ndsa', - 6086.0, 6075.6, 269.089)
    set u=CreateUnit(p, 'nnwl', - 4271.0, 2846.7, 253.960)
    set u=CreateUnit(p, 'nnws', - 5449.5, 3248.5, 317.919)
    set u=CreateUnit(p, 'nnwr', - 5448.9, 2779.4, 346.096)
    set u=CreateUnit(p, 'nnwq', - 4372.3, 3353.7, 279.995)
    set u=CreateUnit(p, 'nsel', - 5264.3, - 1897.4, 175.655)
    set u=CreateUnit(p, 'nlkl', - 4851.8, - 1012.3, 218.635)
    set u=CreateUnit(p, 'nlkl', - 4732.5, - 980.9, 255.088)
    set u=CreateUnit(p, 'nlkl', - 4951.9, - 1152.7, 150.858)
    set u=CreateUnit(p, 'nsqe', - 5279.7, 206.4, 167.766)
    set u=CreateUnit(p, 'nsqe', - 5141.1, 254.1, 221.744)
    set u=CreateUnit(p, 'nsqe', - 5187.3, 125.2, 94.969)
    set u=CreateUnit(p, 'nsll', - 5941.1, 6269.3, 317.207)
    set u=CreateUnit(p, 'njga', 3299.7, - 4049.9, 43.002)
    set u=CreateUnit(p, 'njgb', 3224.4, - 3849.7, 327.436)
    set u=CreateUnit(p, 'njg1', 3148.6, - 4024.6, 344.915)
endfunction
//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'tt22', - 1536.0, - 10304.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'tt33', - 1088.0, - 10304.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'tt11', - 640.0, - 10304.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'tt44', - 192.0, - 10304.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'wq01', - 5632.0, - 9088.0, 270.000)
    set u=CreateUnit(p, 'zz02', 1088.0, - 8704.0, 270.000)
    set u=CreateUnit(p, 'fj02', - 1152.0, - 8832.0, 270.000)
    set u=CreateUnit(p, 'fj01', - 576.0, - 8768.0, 270.000)
    set u=CreateUnit(p, 'wq05', - 5120.0, - 9088.0, 270.000)
    set u=CreateUnit(p, 'wq03', - 4608.0, - 9088.0, 270.000)
    set u=CreateUnit(p, 'wq02', - 4032.0, - 9088.0, 270.000)
    set u=CreateUnit(p, 'wq04', - 5632.0, - 9536.0, 270.000)
    set u=CreateUnit(p, 'sp03', - 5120.0, - 9536.0, 270.000)
    set u=CreateUnit(p, 'tzs2', - 4160.0, - 10560.0, 270.000)
    set u=CreateUnit(p, 'tzs3', - 3712.0, - 10560.0, 270.000)
    set u=CreateUnit(p, 'h000', - 1472.0, - 8384.0, 270.000)
    set u=CreateUnit(p, 'zz03', 1600.0, - 8768.0, 270.000)
    set u=CreateUnit(p, 'tzs1', - 3264.0, - 10560.0, 270.000)
    set u=CreateUnit(p, 'sp01', - 4672.0, - 9536.0, 270.000)
    set u=CreateUnit(p, 'xz01', - 4288.0, - 8704.0, 270.000)
    set u=CreateUnit(p, 'xz02', - 3840.0, - 8704.0, 270.000)
    set u=CreateUnit(p, 'sp02', - 4096.0, - 9472.0, 270.000)
    set u=CreateUnit(p, 'zz03', - 4608.0, - 10304.0, 270.000)
    set u=CreateUnit(p, 'wq03', - 4992.0, - 10432.0, 270.000)
endfunction
//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'nrac', 4878.0, - 8637.9, 231.917)
    set u=CreateUnit(p, 'nrac', 5132.1, - 8495.8, 261.208)
    set u=CreateUnit(p, 'nfro', 3146.9, - 10035.4, 184.620)
    set u=CreateUnit(p, 'nfro', 3230.8, - 9993.1, 322.129)
    set u=CreateUnit(p, 'necr', 5684.7, - 9446.2, 308.516)
    set u=CreateUnit(p, 'necr', 5916.8, - 9495.7, 287.257)
    set u=CreateUnit(p, 'necr', 6236.3, - 9583.0, 48.858)
    set u=CreateUnit(p, 'Nf00', 4159.1, - 9411.3, 270.000)
    set u=CreateUnit(p, 'Bjy0', 3902.9, - 9407.5, 270.000)
    set u=CreateUnit(p, 'n002', 1535.2, 6670.5, 68.950)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'H00F', 1218.8, - 9520.2, 114.660)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'H007', 1225.5, - 9827.0, 241.950)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'Fw00', 3662.8, - 9666.9, 268.522)
    set u=CreateUnit(p, 'Sy00', 3645.6, - 9412.7, 271.670)
    set u=CreateUnit(p, 'Dl00', 4160.4, - 9672.7, 280.330)
    set u=CreateUnit(p, 'Qs00', 3900.9, - 9671.7, 267.770)
    set u=CreateUnit(p, 'I003', - 1280.0, - 9342.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.00 * life)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    call SetUnitColor(u, ConvertPlayerColor(0))
    call SetUnitAcquireRange(u, 0.0)
    set u=CreateUnit(p, 'I003', - 1317.5, - 9472.2, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.00 * life)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    call SetUnitColor(u, ConvertPlayerColor(0))
    call SetUnitAcquireRange(u, 0.0)
    set u=CreateUnit(p, 'I003', - 1265.8, - 9524.9, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.00 * life)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    call SetUnitColor(u, ConvertPlayerColor(0))
    call SetUnitAcquireRange(u, 0.0)
    set u=CreateUnit(p, 'I003', - 1163.0, - 9397.5, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.00 * life)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    call SetUnitColor(u, ConvertPlayerColor(0))
    call SetUnitAcquireRange(u, 0.0)
    set u=CreateUnit(p, 'I004', - 1839.9, - 9266.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.00 * life)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    call SetUnitColor(u, ConvertPlayerColor(0))
    call SetUnitAcquireRange(u, 0.0)
    set u=CreateUnit(p, 'I004', - 1661.2, - 9184.3, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.00 * life)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    call SetUnitColor(u, ConvertPlayerColor(0))
    call SetUnitAcquireRange(u, 0.0)
    set u=CreateUnit(p, 'I004', - 1625.1, - 9163.4, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.00 * life)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    call SetUnitColor(u, ConvertPlayerColor(0))
    call SetUnitAcquireRange(u, 0.0)
    set u=CreateUnit(p, 'I004', - 1684.3, - 9299.2, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.00 * life)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    call SetUnitColor(u, ConvertPlayerColor(0))
    call SetUnitAcquireRange(u, 0.0)
    set u=CreateUnit(p, 'I004', - 1762.5, - 9367.5, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.00 * life)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    call SetUnitColor(u, ConvertPlayerColor(0))
    call SetUnitAcquireRange(u, 0.0)
endfunction
//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
    call CreateBuildingsForPlayer9()
endfunction
//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer9()
endfunction
//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralHostile()
    call CreateNeutralPassive()
    call CreateUnitsForPlayer9() // INLINED!!
endfunction
//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************
function CreateRegions takes nothing returns nothing
    local weathereffect we
    set gg_rct_TrainRoom_1=Rect(- 7936.0, - 6944.0, - 6272.0, - 5408.0)
    set we=AddWeatherEffect(gg_rct_TrainRoom_1, 'LRma')
    call EnableWeatherEffect(we, true)
    set gg_rct_FirstHeroSelection=Rect(3456.0, - 9856.0, 4352.0, - 9216.0)
    set we=AddWeatherEffect(gg_rct_FirstHeroSelection, 'RLlr')
    call EnableWeatherEffect(we, true)
    set gg_rct_AttackLine1=Rect(- 2752.0, 4672.0, - 2272.0, 4960.0)
    set gg_rct_TheMainBase=Rect(- 7808.0, - 11360.0, 1760.0, - 7808.0)
    set gg_rct_HG=Rect(- 1568.0, - 9568.0, - 1120.0, - 9280.0)
    set gg_rct_Tz_Player0=Rect(4096.0, - 7040.0, 5888.0, - 5248.0)
    set gg_rct_Tz_Player1=Rect(6272.0, - 7040.0, 8064.0, - 5248.0)
    set gg_rct_Tz_Player2=Rect(4096.0, - 4992.0, 5888.0, - 3200.0)
    set gg_rct_Tz_Player3=Rect(6272.0, - 4992.0, 8064.0, - 3200.0)
    set gg_rct_Task_1=Rect(- 4064.0, - 1504.0, - 3360.0, - 1056.0)
    set gg_rct_TrainRoom_2=Rect(- 7936.0, - 4864.0, - 6272.0, - 3360.0)
    set we=AddWeatherEffect(gg_rct_TrainRoom_2, 'LRma')
    call EnableWeatherEffect(we, true)
endfunction
//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************
function CreateCameras takes nothing returns nothing
    set gg_cam_Camera_001=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 89.2, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 294.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 5178.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_001, 266.3, 3213.9, 0.0)
endfunction
//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//TESH.scrollpos=0
//TESH.alwaysfold=0
//***************************************************************************
//*
//*  Players
//*
//***************************************************************************
function InitCustomPlayerSlots takes nothing returns nothing
    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)
    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), true)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)
    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), true)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)
    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(3), true)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)
    // Player 9
    call SetPlayerStartLocation(Player(9), 4)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(9), true)
    call SetPlayerController(Player(9), MAP_CONTROL_COMPUTER)
    // Player 11
    call SetPlayerStartLocation(Player(11), 5)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(11), true)
    call SetPlayerController(Player(11), MAP_CONTROL_COMPUTER)
endfunction
function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_007
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(9), 0)
    call SetPlayerState(Player(9), PLAYER_STATE_ALLIED_VICTORY, 1)
    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(3), true)
    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(3), true)
    // Force: TRIGSTR_008
    call SetPlayerTeam(Player(11), 1)
    call SetPlayerState(Player(11), PLAYER_STATE_ALLIED_VICTORY, 1)
endfunction
function InitAllyPriorities takes nothing returns nothing
    call SetStartLocPrioCount(0, 3)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(1, 3)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(2, 3)
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(3, 3)
    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 2, MAP_LOC_PRIO_HIGH)
endfunction
//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************
//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 11776.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 11776.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("AshenvaleDay")
    call SetAmbientNightSound("AshenvaleNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateCameras()
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()

call ExecuteFunc("Base__Init")

    call InitGlobals()
endfunction
//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************
function config takes nothing returns nothing
    call SetMapName("风云雄霸天下V1.0")
    call SetMapDescription("“金鳞岂是池中物，一遇风云变化龙”。龙游浅水，虎落平阳，人也不可能始终顺风顺水，总有陷入人生困境之时。陷入人生困境如何自救？如何突破？如何在风云际会，机遇来临之时，一朝化龙，龙啸九天？如果对此一筹莫展，不妨试试以下四大自救之道。")
    call SetPlayers(6)
    call SetTeams(6)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)
    call DefineStartLocation(0, 3904.0, - 9536.0)
    call DefineStartLocation(1, 3904.0, - 9536.0)
    call DefineStartLocation(2, 3904.0, - 9536.0)
    call DefineStartLocation(3, 3904.0, - 9536.0)
    call DefineStartLocation(4, - 6592.0, - 2496.0)
    call DefineStartLocation(5, - 2560.0, 4288.0)
    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

