<? xG_item_luaObj={}
local slk = require 'slk'
obj=slk.item.ratc:new('H101') 
	obj.abilList='AImh'
	obj.Name='玉峰'
	obj.Description='玉蜂（每次普攻减敌人移速10%，可叠加3次）'
	obj.Tip='玉峰'
	obj.Ubertip='玉蜂（每次普攻减敌人移速10%，可叠加3次）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSkink.blp'
	obj.file='units\\critters\\Skink\\Skink.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H102') 
	obj.abilList='AImh'
	obj.Name='闪电貂'
	obj.Description='闪电貂（敌人攻击时25%纪律被定身（对敌人施加净化））'
	obj.Tip='闪电貂'
	obj.Ubertip='闪电貂（敌人攻击时25%纪律被定身（对敌人施加净化））'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNRacoon.blp'
	obj.file='units\\critters\\Raccoon\\Raccoon.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H103') 
	obj.abilList='AImh'
	obj.Name='冰蚕'
	obj.Description='冰蚕（攻击时25%几率冰冻敌人）'
	obj.Tip='冰蚕'
	obj.Ubertip='冰蚕（攻击时25%几率冰冻敌人）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSeal.blp'
	obj.file='units\\critters\\Seal\\Seal.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H104') 
	obj.abilList='AImh'
	obj.Name='西域曼陀罗'
	obj.Description='西域曼陀罗（攻击会以每秒消耗敌方1%的蓝量，持续5秒，可刷新）'
	obj.Tip='西域曼陀罗'
	obj.Ubertip='西域曼陀罗（攻击会以每秒消耗敌方1%的蓝量，持续5秒，可刷新）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNYouDirtyRat!.blp'
	obj.file='units\\critters\\Rat\\Rat.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H105') 
	obj.abilList='AImh'
	obj.Name='人面魔珠'
	obj.Description='人面魔珠（攻击附带主属性*0.5额外物理技能伤害）'
	obj.Tip='人面魔珠'
	obj.Ubertip='人面魔珠（攻击附带主属性*0.5额外物理技能伤害）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNFelBoar.blp'
	obj.file='units\\critters\\Felboar\\Felboar.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H106') 
	obj.abilList='AImh'
	obj.Name='彼岸花'
	obj.Description='彼岸花（10%几率将敌人（非BOSS）转化为己方单位）'
	obj.Tip='彼岸花'
	obj.Ubertip='彼岸花（10%几率将敌人（非BOSS）转化为己方单位）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSkink.blp'
	obj.file='units\\critters\\Skink\\Skink.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H107') 
	obj.abilList='AImh'
	obj.Name='金鳞幻蝶'
	obj.Description='金鳞幻蝶（增加闪避30%）'
	obj.Tip='金鳞幻蝶'
	obj.Ubertip='金鳞幻蝶（增加闪避30%）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNRacoon.blp'
	obj.file='units\\critters\\Raccoon\\Raccoon.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H108') 
	obj.abilList='AImh'
	obj.Name='白鹤灵芝草'
	obj.Description='白鹤灵芝草（攻击时回复主属性*0.1的血量）'
	obj.Tip='白鹤灵芝草'
	obj.Ubertip='白鹤灵芝草（攻击时回复主属性*0.1的血量）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSeal.blp'
	obj.file='units\\critters\\Seal\\Seal.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H109') 
	obj.abilList='AImh'
	obj.Name='杖头双蛇'
	obj.Description='杖头双蛇（普工消耗敌人，自己主属性*0.2，的血量蓝量）'
	obj.Tip='杖头双蛇'
	obj.Ubertip='杖头双蛇（普工消耗敌人，自己主属性*0.2，的血量蓝量）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNYouDirtyRat!.blp'
	obj.file='units\\critters\\Rat\\Rat.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H110') 
	obj.abilList='AImh'
	obj.Name='九死还魂草'
	obj.Description='九死还魂草（死亡时复活，内置CD5分钟）'
	obj.Tip='九死还魂草'
	obj.Ubertip='九死还魂草（死亡时复活，内置CD5分钟）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNFelBoar.blp'
	obj.file='units\\critters\\Felboar\\Felboar.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H111') 
	obj.abilList='AImh'
	obj.Name='赤焰金龟'
	obj.Description='赤焰金龟（敌人受到伤害增加30%）'
	obj.Tip='赤焰金龟'
	obj.Ubertip='赤焰金龟（敌人受到伤害增加30%）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSkink.blp'
	obj.file='units\\critters\\Skink\\Skink.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H112') 
	obj.abilList='AImh'
	obj.Name='血菩提'
	obj.Description='血菩提（减少受到的伤害30%）'
	obj.Tip='血菩提'
	obj.Ubertip='血菩提（减少受到的伤害30%）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNRacoon.blp'
	obj.file='units\\critters\\Raccoon\\Raccoon.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H113') 
	obj.abilList='AImh'
	obj.Name='朱睛冰蟾'
	obj.Description='朱睛冰蟾（己方收到的异常状态时间减少70%）'
	obj.Tip='朱睛冰蟾'
	obj.Ubertip='朱睛冰蟾（己方收到的异常状态时间减少70%）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSeal.blp'
	obj.file='units\\critters\\Seal\\Seal.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H114') 
	obj.abilList='AImh'
	obj.Name='天羽灵香'
	obj.Description='天羽灵香（增加40%攻速、移速）'
	obj.Tip='天羽灵香'
	obj.Ubertip='天羽灵香（增加40%攻速、移速）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNYouDirtyRat!.blp'
	obj.file='units\\critters\\Rat\\Rat.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H115') 
	obj.abilList='AImh'
	obj.Name='莽牯朱蛤'
	obj.Description='莽牯朱蛤（降低敌方单位30%攻击力、30%护甲值'
	obj.Tip='莽牯朱蛤'
	obj.Ubertip='莽牯朱蛤（降低敌方单位30%攻击力、30%护甲值'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNFelBoar.blp'
	obj.file='units\\critters\\Felboar\\Felboar.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('H116') 
	obj.abilList='AImh'
	obj.Name='七星海棠'
	obj.Description='七星海棠（增加己方单位30%攻击力、30%护甲值）'
	obj.Tip='七星海棠'
	obj.Ubertip='七星海棠（增加己方单位30%攻击力、30%护甲值）'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSkink.blp'
	obj.file='units\\critters\\Skink\\Skink.mdl'
	obj.class='神医专属'
	obj.uses='1'
	obj.perishable='1'
	obj.usable='1'
table.insert(xG_item_luaObj,obj)
?>
