<? xG_item_luaObj={}
local slk = require 'slk'
obj=slk.item.ratc:new('FJ01') 
	obj.abilList=''
	obj.Name='|cFFFFFFD3布|r|cFFFFFFCC衣|r|cFFFFFFC5☆|r'
	obj.Description='一阶防具\n佩戴者等级要求1+\n佩戴者要求男'
	obj.Tip='购买布衣'
	obj.Ubertip='普普通通的一件粗布衣，虽然材料普通，制造简单，却可挡风御寒！'
	obj.Art='war3mapImported\\BTNFJ1.1.blp'
	obj.Level='1'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ02') 
	obj.abilList=''
	obj.Name='|cFFFFFFD0布|r|cFFFFFFC8裙|r|cFFFFFFC0☆|r'
	obj.Description='一阶防具\n佩戴者等级要求1+\n佩戴者要求女'
	obj.Tip='购买布裙'
	obj.Ubertip='普通布料缝制而成的裙子，虽然材料普通，制造简单，却可遮风挡寒！'
	obj.Art='war3mapImported\\BTNFJ1.2.blp'
	obj.Level='1'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ03') 
	obj.abilList=''
	obj.Name='|cFFFFFF33虎|r|cFFFFFF33皮|r|cFFFFFF33衣|r'
	obj.Description='二阶防具\n佩戴者等级要求10+\n佩戴者要求男'
	obj.Tip='购买虎皮衣'
	obj.Ubertip='虎皮缝制成的衣服，虽然有些简陋，但结实耐穿，可增强防御！'
	obj.Art='war3mapImported\\BTNFJ2.1.blp'
	obj.Level='2'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ04') 
	obj.abilList=''
	obj.Name='|cFFFFFF33绛|r|cFFFFFF33紫|r|cFFFFFF33裙|r'
	obj.Description='二阶防具\n佩戴者等级要求10+\n佩戴者要求女'
	obj.Tip='购买绛紫裙'
	obj.Ubertip='绸丝长裙，裙色晕红，看似柔弱却防御极佳 能抵御一定伤害！'
	obj.Art='war3mapImported\\BTNFJ2.2.blp'
	obj.Level='2'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ05') 
	obj.abilList=''
	obj.Name='|cFFFFFF33青|r|cFFFFFF33铜|r|cFFFFFF33铠|r|cFFFFFF33★|r|cFFFFFF33☆|r'
	obj.Description='三阶防具\n佩戴者等级要求20+\n佩戴者要求男'
	obj.Tip='购买青铜铠'
	obj.Ubertip='青铜铸就的铠甲，坚硬异常，能够保护主人免受些许刀剑伤害！'
	obj.Art='war3mapImported\\BTNFJ3.1.blp'
	obj.Level='3'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ06') 
	obj.abilList=''
	obj.Name='|cFFFFFF33虹|r|cFFFFFF33羽|r|cFFFFFF33衣|r|cFFFFFF33★|r|cFFFFFF33☆|r'
	obj.Description='三阶防具\n佩戴者等级要求20+\n佩戴者要求女'
	obj.Tip='购买虹羽衣'
	obj.Ubertip='用仙鹤翅尖锦羽编织，轻盈且泛有淡淡红光，有防身护体之功效！'
	obj.Art='war3mapImported\\BTNFJ3.2.blp'
	obj.Level='3'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ07') 
	obj.abilList=''
	obj.Name='|cFFFFFF33金|r|cFFFFFF33丝|r|cFFFFFF33甲|r|cFFFF8080★|r|cFFFF00CC★|r'
	obj.Description='四阶防具\n佩戴者等级要求30+\n佩戴者要求男'
	obj.Tip='购买金丝甲'
	obj.Ubertip='由成千上万根金丝密织而成，金光辉煌，轻巧但护体效果极佳！'
	obj.Art='war3mapImported\\BTNFJ4.1.blp'
	obj.Level='4'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ08') 
	obj.abilList=''
	obj.Name='|cFFFFFF33凝|r|cFFFFFF33霜|r|cFFFFFF33衣|r|cFFFF00CC★|r|cFFFF00CC★|r'
	obj.Description='四阶防具\n佩戴者等级要求30+\n佩戴者要求女'
	obj.Tip='购买凝霜衣'
	obj.Ubertip='此衣来历不明，相传穿此衣后周身凝结一层雾气，并能以此化解对手攻击！'
	obj.Art='war3mapImported\\BTNFJ4.2.blp'
	obj.Level='4'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ09') 
	obj.abilList=''
	obj.Name='|cFFFF00CC八|r|cFFFF00CC卦|r|cFFFF00CC衣|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC☆|r'
	obj.Description='五阶防具\n佩戴者等级要求40+\n佩戴者要求男'
	obj.Tip='购买八卦衣'
	obj.Ubertip='修道之士常用的法衣，正面是神秘的八卦图符，具有抵御伤害的功效！'
	obj.Art='war3mapImported\\BTNFJ5.1.blp'
	obj.Level='5'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ10') 
	obj.abilList=''
	obj.Name='|cFFFFFF33水|r|cFFFFAA66合|r|cFFFF5599袍|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC☆|r'
	obj.Description='五阶防具\n佩戴者等级要求40+\n佩戴者要求女'
	obj.Tip='购买水合袍'
	obj.Ubertip='东海龙宫宝库所藏之物，穿之如流水护体，具有极强的防御功能！'
	obj.Art='war3mapImported\\BTNFJ5.2.blp'
	obj.Level='5'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ11') 
	obj.abilList=''
	obj.Name='|cFFFF00CC连|r|cFFFF00CC环|r|cFFFF00CC甲|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC★|r'
	obj.Description='六阶防具\n佩戴者等级要求50+\n佩戴者要求男'
	obj.Tip='购买连环甲'
	obj.Ubertip='出自名匠之手，甲片彼此相扣，环环紧锁，一般兵刃休想动之分毫！'
	obj.Art='war3mapImported\\BTNFJ6.1.blp'
	obj.Level='6'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ12') 
	obj.abilList=''
	obj.Name='|cFFFF00CC蛟|r|cFFFF00CC皮|r|cFFFF00CC袄|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC★|r'
	obj.Description='六阶防具\n佩戴者等级要求50+\n佩戴者要求女'
	obj.Tip='购买蛟皮袄'
	obj.Ubertip='取东海恶蛟之皮，经由高人缝制后，缎面漂亮、光润如水，穿后可水火不侵！'
	obj.Art='war3mapImported\\BTNFJ6.2.blp'
	obj.Level='6'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ13') 
	obj.abilList=''
	obj.Name='|cFFFF00CC天|r|cFFFF00CC蚕|r|cFFFF00CC衣|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000☆|r'
	obj.Description='七阶防具\n佩戴者等级要求60+\n佩戴者要求男'
	obj.Tip='购买天蚕衣'
	obj.Ubertip='天蚕丝配合炼化的神奇晶石编织制成，坚韧异常，刀枪难入！'
	obj.Art='war3mapImported\\BTNFJ7.1.blp'
	obj.Level='7'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ14') 
	obj.abilList=''
	obj.Name='|cFFFF00CC天|r|cFFFF00CC云|r|cFFFF00CC衣|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='七阶防具\n佩戴者等级要求60+\n佩戴者要求女'
	obj.Tip='购买天云衣'
	obj.Ubertip='采集九重天的云彩编织而成，浑然一体，能将任何攻击化于无形！'
	obj.Art='war3mapImported\\BTNFJ7.2.blp'
	obj.Level='7'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ15') 
	obj.abilList=''
	obj.Name='|cFFFF00CC瀚|r|cFFFF00CC宇|r|cFFFF00CC法|r|cFFFF00CC袍|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000★|r'
	obj.Description='八阶防具\n佩戴者等级要求70+\n佩戴者要求女'
	obj.Tip='购买瀚宇法袍'
	obj.Ubertip='采天上星光所织，夜中能放出耀眼的光芒，可给人带来无穷的法力！'
	obj.Art='war3mapImported\\BTNFJ8.1.blp'
	obj.Level='8'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ16') 
	obj.abilList=''
	obj.Name='|cFFFF00CC诸|r|cFFFF00CC天|r|cFFFF00CC法|r|cFFFF00CC袍|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000★|r'
	obj.Description='八阶防具\n佩戴者等级要求70+\n佩戴者要求男'
	obj.Tip='购买诸天法袍'
	obj.Ubertip='传说中，女娲娘娘用补天时遗留的天丝所织的法袍，可使穿戴者产生超强的法力！'
	obj.Art='war3mapImported\\BTNFJ8.2.blp'
	obj.Level='8'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ17') 
	obj.abilList=''
	obj.Name='|cFFFF00CC神|r|cFFFF00CC鸢|r|cFFFF00CC凤|r|cFFFF4C66裘|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶防具\n佩戴者等级要求80+\n佩戴者要求男'
	obj.Tip='购买神鸢凤裘'
	obj.Ubertip='由鸢、凤的灵魄再辅以其羽编制而成，穿戴之人可受到神兽的祝福！'
	obj.Art='war3mapImported\\BTNFJ9.1.blp'
	obj.Level='9'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ18') 
	obj.abilList=''
	obj.Name='|cFFFF00CC星|r|cFFFF00CC晶|r|cFFFF00CC法|r|cFFFF4C66衣|r|cFFFF9900★|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶防具\n佩戴者等级要求80+\n佩戴者要求女'
	obj.Tip='购买星晶法衣'
	obj.Ubertip='此衣由星光所织，散发出摄人的光芒，使用者可以得到不可思议的能力！'
	obj.Art='war3mapImported\\BTNFJ9.2.blp'
	obj.Level='9'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ19') 
	obj.abilList=''
	obj.Name='|cFFFF0000赤|r|cFF99801A金|r|cFF33FF33磐|r|cFF1AFF99龙|r|cFF00FFFF甲|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r|cFFCC1AB2★|r'
	obj.Description='十阶防具\n佩戴者等级要求90+\n佩戴者要求男'
	obj.Tip='购买赤金磐龙甲'
	obj.Ubertip='赤金打造，经千年烈焰炼制而成的战甲，汲地焰之灵气，龙魂蕴藏其中！'
	obj.Art='war3mapImported\\BTNFJ10.1.blp'
	obj.Level='10'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ20') 
	obj.abilList=''
	obj.Name='|cFFFF0000玄|r|cFF99801A女|r|cFF33FF33绛|r|cFF1AFF99绡|r|cFF00FFFF衣|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r|cFFCC1AB2★|r'
	obj.Description='神阶防具\n佩戴者等级要求90+\n佩戴者要求女'
	obj.Tip='购买玄女绛绡衣'
	obj.Ubertip='相传天上仙女用自己的元神编织的嫁衣，身着此衣后，可以美艳动人，永葆青春！'
	obj.Art='war3mapImported\\BTNFJ10.2.blp'
	obj.Level='10'
	obj.oldLevel='0'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ21') 
	obj.abilList=''
	obj.Name='|cFFFF0000天|r|cFF99801A玄|r|cFF33FF33真|r|cFF1AFF99神|r|cFF00FFFF甲|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r|cFFCC1AB2★|r'
	obj.Description='神阶防具\n佩戴者等级要求90+\n佩戴者要求男'
	obj.Tip='购买天玄真神甲'
	obj.Ubertip='此神甲与天地融为一体，天地运转不停，此甲防御不破！'
	obj.Art='war3mapImported\\BTNFJ10.3.blp'
	obj.Level='10'
	obj.oldLevel='1'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('FJ22') 
	obj.abilList=''
	obj.Name='|cFFFF0000万|r|cFF99801A霞|r|cFF33FF33霓|r|cFF1AFF99罗|r|cFF00FFFF裳|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r|cFFCC1AB2★|r'
	obj.Description='十阶防具\n佩戴者等级要求90+\n佩戴者要求女'
	obj.Tip='购买万霞霓罗裳'
	obj.Ubertip='一现身，万霞涌动；一挥手！五彩缤纷；一迈步，异香扑鼻，一启齿，惊艳绝伦！'
	obj.Art='war3mapImported\\BTNFJ10.4.blp'
	obj.Level='10'
	obj.class='防具'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
?>
