<? xG_item_luaObj ={}
local slk = require 'slk'
obj = slk.item.ratc:new('tz01')
obj.abilList =''
obj.Name ='生命精华'
obj.Description ='生命精华'
obj.Tip ='生命精华'
obj.Ubertip ='生命精华'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz02')
obj.abilList =''
obj.Name ='麒麟血'
obj.Description ='麒麟血'
obj.Tip ='麒麟血'
obj.Ubertip ='麒麟血'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz03')
obj.abilList =''
obj.Name ='麒麟逆鳞'
obj.Description ='麒麟逆鳞'
obj.Tip ='麒麟逆鳞'
obj.Ubertip ='麒麟逆鳞'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz04')
obj.abilList =''
obj.Name ='火精石'
obj.Description ='火精石'
obj.Tip ='火精石'
obj.Ubertip ='火精石'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz05')
obj.abilList =''
obj.Name ='黑寒'
obj.Description ='黑寒'
obj.Tip ='黑寒'
obj.Ubertip ='黑寒'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNHammer.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz06')
obj.abilList =''
obj.Name ='白露'
obj.Description ='白露'
obj.Tip ='白露'
obj.Ubertip ='白露'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz07')
obj.abilList =''
obj.Name ='神石'
obj.Description ='神石'
obj.Tip ='神石'
obj.Ubertip ='神石'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz08')
obj.abilList =''
obj.Name ='冰魄'
obj.Description ='冰魄'
obj.Tip ='冰魄'
obj.Ubertip ='冰魄'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz09')
obj.abilList =''
obj.Name ='龙牙'
obj.Description ='龙牙'
obj.Tip ='龙牙'
obj.Ubertip ='龙牙'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz10')
obj.abilList =''
obj.Name ='龙元'
obj.Description ='龙元'
obj.Tip ='龙元'
obj.Ubertip ='龙元'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp'
obj.file ='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz11')
obj.abilList =''
obj.Name ='白虎皮'
obj.Description ='白虎皮'
obj.Tip ='白虎皮'
obj.Ubertip ='白虎皮'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz12')
obj.abilList =''
obj.Name ='白虎精魄'
obj.Description ='白虎精魄'
obj.Tip ='白虎精魄'
obj.Ubertip ='白虎精魄'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz13')
obj.abilList =''
obj.Name ='凤血'
obj.Description ='凤血'
obj.Tip ='凤血'
obj.Ubertip ='凤血'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNPotionOfRestoration.blp'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz14')
obj.abilList =''
obj.Name ='凤羽'
obj.Description ='凤羽'
obj.Tip ='凤羽'
obj.Ubertip ='凤羽'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNPotionOfRestoration.blp'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz15')
obj.abilList =''
obj.Name ='玄武甲'
obj.Description ='玄武甲'
obj.Tip ='玄武甲'
obj.Ubertip ='玄武甲'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz16')
obj.abilList =''
obj.Name ='玄武内丹'
obj.Description ='玄武内丹'
obj.Tip ='玄武内丹'
obj.Ubertip ='玄武内丹'
obj.Art ='ReplaceableTextures\\CommandButtons\\BTNIceShard.blp'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz17')
obj.abilList =''
obj.Name ='玄铁'
obj.Description ='玄铁'
obj.Tip ='玄铁'
obj.Ubertip ='玄铁'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz18')
obj.abilList =''
obj.Name ='巨蟒筋'
obj.Description ='巨蟒筋'
obj.Tip ='巨蟒筋'
obj.Ubertip ='巨蟒筋'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz19')
obj.abilList =''
obj.Name ='痴者之血'
obj.Description ='痴者之血'
obj.Tip ='痴者之血'
obj.Ubertip ='痴者之血'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz20')
obj.abilList =''
obj.Name ='贪者之血'
obj.Description ='贪者之血'
obj.Tip ='贪者之血'
obj.Ubertip ='贪者之血'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz21')
obj.abilList =''
obj.Name ='嗔者之血'
obj.Description ='嗔者之血'
obj.Tip ='嗔者之血'
obj.Ubertip ='嗔者之血'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz22')
obj.abilList =''
obj.Name ='恶者之血'
obj.Description ='恶者之血'
obj.Tip ='恶者之血'
obj.Ubertip ='恶者之血'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz23')
obj.abilList =''
obj.Name ='霸者之血'
obj.Description ='霸者之血'
obj.Tip ='霸者之血'
obj.Ubertip ='霸者之血'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz24')
obj.abilList =''
obj.Name ='皇者之血'
obj.Description ='皇者之血'
obj.Tip ='皇者之血'
obj.Ubertip ='皇者之血'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz25')
obj.abilList =''
obj.Name ='仁者之血'
obj.Description ='仁者之血'
obj.Tip ='仁者之血'
obj.Ubertip ='仁者之血'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz26')
obj.abilList =''
obj.Name ='五雷珠'
obj.Description ='五雷珠'
obj.Tip ='五雷珠'
obj.Ubertip ='五雷珠'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
obj = slk.item.ratc:new('tz27')
obj.abilList =''
obj.Name ='天妖木'
obj.Description ='天妖木'
obj.Tip ='天妖木'
obj.Ubertip ='天妖木'
obj.class ='材料'
obj.stockRegen ='1'
table.insert(xG_item_luaObj, obj)
?>
