<? xG_unit_luaObj ={}
local slk = require 'slk'
obj = slk.unit.nban:new('Tz01')
obj.Sellitems ='CD01, CG01, CJ01, CQ01, ZS01'
obj.Name ='武器挑战1'
obj.Description ='爆出1级各类武器'
obj.Tip ='挑战1级武器大师1'
obj.Ubertip ='爆出1级各类武器'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='100'
obj.level ='1'
obj.race ='武器'
obj.HP ='1000'
obj.regenHP ='2'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbrg:new('Tz02')
obj.Sellitems ='CD02, CG02, CJ02, CQ02, ZS02'
obj.Name ='武器挑战2'
obj.Description ='爆出2级各类武器'
obj.Tip ='挑战2级武器大师2'
obj.Ubertip ='爆出2级各类武器'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='200'
obj.level ='2'
obj.race ='武器'
obj.HP ='2000'
obj.regenHP ='4'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nrog:new('Tz03')
obj.Sellitems ='CD03, CG03, CJ03, CQ03, ZS03'
obj.Name ='武器挑战3'
obj.Description ='爆出3级各类武器'
obj.Tip ='挑战3级武器大师3'
obj.Ubertip ='爆出3级各类武器'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='300'
obj.level ='3'
obj.race ='武器'
obj.HP ='3000'
obj.regenHP ='6'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nenf:new('Tz04')
obj.Sellitems ='CD04, CG04, CJ04, CQ04, ZS04'
obj.Name ='武器挑战4'
obj.Description ='爆出4级各类武器'
obj.Tip ='挑战4级武器大师4'
obj.Ubertip ='爆出4级各类武器'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='400'
obj.level ='4'
obj.race ='武器'
obj.HP ='4000'
obj.regenHP ='8'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbld:new('Tz05')
obj.Sellitems ='CD05, CG05, CJ05, CQ05, ZS05'
obj.Name ='武器挑战5'
obj.Description ='爆出5级各类武器'
obj.Tip ='挑战5级武器大师5'
obj.Ubertip ='爆出5级各类武器'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='500'
obj.level ='5'
obj.race ='武器'
obj.HP ='5000'
obj.regenHP ='10'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbdm:new('Tz06')
obj.Sellitems ='CD06, CG06, CJ06, CQ06, ZS06, CD07'
obj.Name ='武器挑战6'
obj.Description ='爆出6级各类武器'
obj.Tip ='挑战6级武器大师6'
obj.Ubertip ='爆出6级各类武器'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='600'
obj.level ='6'
obj.race ='武器'
obj.HP ='6000'
obj.regenHP ='12'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbda:new('Tz07')
obj.Sellitems ='CD08, CG07, CJ07, CQ07, ZS07, CD09, CJ08, CQ08, ZS08, CD10, CJ09, ZS09, CD11'
obj.Name ='武器挑战7'
obj.Description ='爆出7级各类武器'
obj.Tip ='挑战7级武器大师7'
obj.Ubertip ='爆出7级各类武器'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='700'
obj.level ='7'
obj.race ='武器'
obj.HP ='7000'
obj.regenHP ='14'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbds:new('Tz08')
obj.Sellitems ='CD12, CG08, CJ10, CQ09, ZS10, CD13, CG09, CJ11, CQ10, ZS11'
obj.Name ='武器挑战8'
obj.Description ='爆出8级各类武器'
obj.Tip ='挑战8级武器大师8'
obj.Ubertip ='爆出8级各类武器'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='800'
obj.level ='8'
obj.race ='武器'
obj.HP ='8000'
obj.regenHP ='16'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbdo:new('Tz09')
obj.Sellitems ='CD14, CG10, JG00, CJ12, CQ11, ZS12, CD15, CG11, JG01, CJ13, CQ12, ZS13, CD16, CG12, JG02, CJ14, CD17, CJ15, CD18, CJ16'
obj.Name ='武器挑战9'
obj.Description ='爆出9级各类武器'
obj.Tip ='挑战9级武器大师9'
obj.Ubertip ='爆出9级各类武器'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='2'
obj.dmgplus1 ='900'
obj.level ='9'
obj.race ='武器'
obj.HP ='9000'
obj.regenHP ='18'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nban:new('Tz10')
obj.Sellitems ='FJ01, FJ02'
obj.Name ='防具挑战1'
obj.Description ='爆出1级各类防具'
obj.Tip ='挑战1级防具大师1'
obj.Ubertip ='爆出1级各类防具'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='100'
obj.level ='1'
obj.race ='防具'
obj.HP ='1000'
obj.regenHP ='2'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbrg:new('Tz11')
obj.Sellitems ='FJ03, FJ04'
obj.Name ='防具挑战2'
obj.Description ='爆出2级各类防具'
obj.Tip ='挑战2级防具大师2'
obj.Ubertip ='爆出2级各类防具'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='200'
obj.level ='2'
obj.race ='防具'
obj.HP ='2000'
obj.regenHP ='4'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nrog:new('Tz12')
obj.Sellitems ='FJ05, FJ06'
obj.Name ='防具挑战3'
obj.Description ='爆出3级各类防具'
obj.Tip ='挑战3级防具大师3'
obj.Ubertip ='爆出3级各类防具'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='300'
obj.level ='3'
obj.race ='防具'
obj.HP ='3000'
obj.regenHP ='6'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nenf:new('Tz13')
obj.Sellitems ='FJ07, FJ08'
obj.Name ='防具挑战4'
obj.Description ='爆出4级各类防具'
obj.Tip ='挑战4级防具大师4'
obj.Ubertip ='爆出4级各类防具'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='400'
obj.level ='4'
obj.race ='防具'
obj.HP ='4000'
obj.regenHP ='8'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbld:new('Tz14')
obj.Sellitems ='FJ09, FJ10'
obj.Name ='防具挑战5'
obj.Description ='爆出5级各类防具'
obj.Tip ='挑战5级防具大师5'
obj.Ubertip ='爆出5级各类防具'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='500'
obj.level ='5'
obj.race ='防具'
obj.HP ='5000'
obj.regenHP ='10'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbdm:new('Tz15')
obj.Sellitems ='FJ11, FJ12'
obj.Name ='防具挑战6'
obj.Description ='爆出6级各类防具'
obj.Tip ='挑战6级防具大师6'
obj.Ubertip ='爆出6级各类防具'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='600'
obj.level ='6'
obj.race ='防具'
obj.HP ='6000'
obj.regenHP ='12'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbda:new('Tz16')
obj.Sellitems ='FJ13, FJ14'
obj.Name ='防具挑战7'
obj.Description ='爆出7级各类防具'
obj.Tip ='挑战7级防具大师7'
obj.Ubertip ='爆出7级各类防具'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='700'
obj.level ='7'
obj.race ='防具'
obj.HP ='7000'
obj.regenHP ='14'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbds:new('Tz17')
obj.Sellitems ='FJ15, FJ16'
obj.Name ='防具挑战8'
obj.Description ='爆出8级各类防具'
obj.Tip ='挑战8级防具大师8'
obj.Ubertip ='爆出8级各类防具'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='800'
obj.level ='8'
obj.race ='防具'
obj.HP ='8000'
obj.regenHP ='16'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbdo:new('Tz18')
obj.Sellitems ='FJ17, FJ18'
obj.Name ='防具挑战9'
obj.Description ='爆出9级各类防具'
obj.Tip ='挑战9级防具大师9'
obj.Ubertip ='爆出9级各类防具'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='2'
obj.dmgplus1 ='900'
obj.level ='9'
obj.race ='防具'
obj.HP ='9000'
obj.regenHP ='18'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nban:new('Tz19')
obj.Sellitems ='SZ01, YP01, XL01'
obj.Name ='饰品挑战1'
obj.Description ='爆出1级各类饰品'
obj.Tip ='挑战1级饰品大师1'
obj.Ubertip ='爆出1级各类饰品'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='100'
obj.level ='1'
obj.race ='饰品'
obj.HP ='1000'
obj.regenHP ='2'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbrg:new('Tz20')
obj.Sellitems ='SZ02, YP02, XL02'
obj.Name ='饰品挑战2'
obj.Description ='爆出2级各类饰品'
obj.Tip ='挑战2级饰品大师2'
obj.Ubertip ='爆出2级各类饰品'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='200'
obj.level ='2'
obj.race ='饰品'
obj.HP ='2000'
obj.regenHP ='4'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nrog:new('Tz21')
obj.Sellitems ='SZ03, YP03, XL03'
obj.Name ='饰品挑战3'
obj.Description ='爆出3级各类饰品'
obj.Tip ='挑战3级饰品大师3'
obj.Ubertip ='爆出3级各类饰品'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='300'
obj.level ='3'
obj.race ='饰品'
obj.HP ='3000'
obj.regenHP ='6'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nenf:new('Tz22')
obj.Sellitems ='SZ04, YP04, XL04'
obj.Name ='饰品挑战4'
obj.Description ='爆出4级各类饰品'
obj.Tip ='挑战4级饰品大师4'
obj.Ubertip ='爆出4级各类饰品'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='400'
obj.level ='4'
obj.race ='饰品'
obj.HP ='4000'
obj.regenHP ='8'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbld:new('Tz23')
obj.Sellitems ='SZ05, YP05, XL05'
obj.Name ='饰品挑战5'
obj.Description ='爆出5级各类饰品'
obj.Tip ='挑战5级饰品大师5'
obj.Ubertip ='爆出5级各类饰品'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='500'
obj.level ='5'
obj.race ='饰品'
obj.HP ='5000'
obj.regenHP ='10'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbdm:new('Tz24')
obj.Sellitems ='SZ06, YP06, XL06'
obj.Name ='饰品挑战6'
obj.Description ='爆出6级各类饰品'
obj.Tip ='挑战6级饰品大师6'
obj.Ubertip ='爆出6级各类饰品'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='600'
obj.level ='6'
obj.race ='饰品'
obj.HP ='6000'
obj.regenHP ='12'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbda:new('Tz25')
obj.Sellitems ='SZ07, YP07, XL07'
obj.Name ='饰品挑战7'
obj.Description ='爆出7级各类饰品'
obj.Tip ='挑战7级饰品大师7'
obj.Ubertip ='爆出7级各类饰品'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='700'
obj.level ='7'
obj.race ='饰品'
obj.HP ='7000'
obj.regenHP ='14'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbds:new('Tz26')
obj.Sellitems ='SZ08, YP08, XL08'
obj.Name ='饰品挑战8'
obj.Description ='爆出8级各类饰品'
obj.Tip ='挑战8级饰品大师8'
obj.Ubertip ='爆出8级各类饰品'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='800'
obj.level ='8'
obj.race ='饰品'
obj.HP ='8000'
obj.regenHP ='16'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbdo:new('Tz27')
obj.Sellitems ='SZ09, YP09, XL09'
obj.Name ='饰品挑战9'
obj.Description ='爆出9级各类饰品'
obj.Tip ='挑战9级饰品大师9'
obj.Ubertip ='爆出9级各类饰品'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='2'
obj.dmgplus1 ='900'
obj.level ='9'
obj.race ='饰品'
obj.HP ='9000'
obj.regenHP ='18'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nban:new('Tz28')
obj.Sellitems ='XZ01'
obj.Name ='鞋子挑战1'
obj.Description ='爆出1级各类鞋子'
obj.Tip ='挑战1级鞋子大师1'
obj.Ubertip ='爆出1级各类鞋子'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='100'
obj.level ='1'
obj.race ='鞋子'
obj.HP ='1000'
obj.regenHP ='2'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbrg:new('Tz29')
obj.Sellitems ='XZ02'
obj.Name ='鞋子挑战2'
obj.Description ='爆出2级各类鞋子'
obj.Tip ='挑战2级鞋子大师2'
obj.Ubertip ='爆出2级各类鞋子'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='200'
obj.level ='2'
obj.race ='鞋子'
obj.HP ='2000'
obj.regenHP ='4'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nrog:new('Tz30')
obj.Sellitems ='XZ03'
obj.Name ='鞋子挑战3'
obj.Description ='爆出3级各类鞋子'
obj.Tip ='挑战3级鞋子大师3'
obj.Ubertip ='爆出3级各类鞋子'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='300'
obj.level ='3'
obj.race ='鞋子'
obj.HP ='3000'
obj.regenHP ='6'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nenf:new('Tz31')
obj.Sellitems ='XZ04'
obj.Name ='鞋子挑战4'
obj.Description ='爆出4级各类鞋子'
obj.Tip ='挑战4级鞋子大师4'
obj.Ubertip ='爆出4级各类鞋子'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='0'
obj.dmgplus1 ='400'
obj.level ='4'
obj.race ='鞋子'
obj.HP ='4000'
obj.regenHP ='8'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbld:new('Tz32')
obj.Sellitems ='XZ05'
obj.Name ='鞋子挑战5'
obj.Description ='爆出5级各类鞋子'
obj.Tip ='挑战5级鞋子大师5'
obj.Ubertip ='爆出5级各类鞋子'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='500'
obj.level ='5'
obj.race ='鞋子'
obj.HP ='5000'
obj.regenHP ='10'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbdm:new('Tz33')
obj.Sellitems ='XZ06'
obj.Name ='鞋子挑战6'
obj.Description ='爆出6级各类鞋子'
obj.Tip ='挑战6级鞋子大师6'
obj.Ubertip ='爆出6级各类鞋子'
obj.Buttonpos1 ='1'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='600'
obj.level ='6'
obj.race ='鞋子'
obj.HP ='6000'
obj.regenHP ='12'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbda:new('Tz34')
obj.Sellitems ='XZ07, XZ08, XZ09'
obj.Name ='鞋子挑战7'
obj.Description ='爆出7级各类鞋子'
obj.Tip ='挑战7级鞋子大师7'
obj.Ubertip ='爆出7级各类鞋子'
obj.Buttonpos1 ='2'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='700'
obj.level ='7'
obj.race ='鞋子'
obj.HP ='7000'
obj.regenHP ='14'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbds:new('Tz35')
obj.Sellitems ='XZ10, XZ11, XZ12'
obj.Name ='鞋子挑战8'
obj.Description ='爆出8级各类鞋子'
obj.Tip ='挑战8级鞋子大师8'
obj.Ubertip ='爆出8级各类鞋子'
obj.Buttonpos1 ='3'
obj.Buttonpos2 ='1'
obj.dmgplus1 ='800'
obj.level ='8'
obj.race ='鞋子'
obj.HP ='8000'
obj.regenHP ='16'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nbdo:new('Tz36')
obj.Sellitems ='XZ13, XZ14, XZ15'
obj.Name ='鞋子挑战9'
obj.Description ='爆出9级各类鞋子'
obj.Tip ='挑战9级鞋子大师9'
obj.Ubertip ='爆出9级各类鞋子'
obj.Buttonpos1 ='0'
obj.Buttonpos2 ='2'
obj.dmgplus1 ='900'
obj.level ='9'
obj.race ='鞋子'
obj.HP ='9000'
obj.regenHP ='18'
obj.fused ='0'
obj.stockStart ='0'
obj.stockRegen ='5'
obj.stockMax ='1'
table.insert(xG_unit_luaObj, obj)
?>
