<? xG_unit_luaObj ={}
local slk = require 'slk'
obj = slk.unit.nmer:new('tt11')
obj.Name ='武器挑战NPC'
obj.Sellunits ='Tz01, Tz02, Tz03, Tz04, Tz05, Tz06, Tz07, Tz08, Tz09'
--obj.modelScale ='1.5'
--obj.file ='LNwu111.mdl'
--obj.uberSplat =''
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nmer:new('tt22')
obj.Name ='防具挑战NPC'
obj.Sellunits ='Tz10, Tz11, Tz12, Tz13, Tz14, Tz15, Tz16, Tz17, Tz18'
--obj.modelScale ='1.5'
--obj.file ='LNwu111.mdl'
--obj.uberSplat =''
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nmer:new('tt33')
obj.Name ='饰品挑战NPC'
obj.Sellunits ='Tz19, Tz20, Tz21, Tz22, Tz23, Tz24, Tz25, Tz26, Tz27'
--obj.modelScale ='1.5'
--obj.file ='LNwu111.mdl'
--obj.uberSplat =''
table.insert(xG_unit_luaObj, obj)
obj = slk.unit.nmer:new('tt44')
obj.Name ='鞋子挑战NPC'
obj.Sellunits ='Tz28, Tz29, Tz30, Tz31, Tz32, Tz33, Tz34, Tz35, Tz36'
--obj.modelScale ='1.5'
--obj.file ='LNwu111.mdl'
--obj.uberSplat =''
table.insert(xG_unit_luaObj, obj)
?>
