<? xG_unit_luaObj={}
local slk = require 'slk'
obj=slk.unit.ngme:new('tzs1') 
	obj.Name='挑战一'
    obj.Sellitems='tz01,tz02,tz03,tz04,tz05,tz06,tz07,tz08,tz09,tz10,tz11'
	--obj.modelScale='1.5'
	--obj.file='LNwu111.mdl'
    obj.uberSplat=''
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.ngme:new('tzs2')
	obj.Name='挑战二'
    obj.Sellitems='tz12,tz13,tz14,tz15,tz16,tz17,tz18,tz19,tz20,tz21,tz22'
	--obj.modelScale='1.5'
	--obj.file='LNwu111.mdl'
    obj.uberSplat=''
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.ngme:new('tzs3')
	obj.Name='挑战三'
    obj.Sellitems='tz23,tz24,tz25,tz26,tz27'
	--obj.modelScale='1.5'
	--obj.file='LNwu111.mdl'
    obj.uberSplat=''
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.efon:new('bo01') 
	obj.Name='古树妖'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.nbds:new('bo02') 
	obj.Name='麒麟'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.nhrw:new('bo03') 
	obj.Name='女娲'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.ngrd:new('bo04') 
	obj.Name='神龙'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.nwlg:new('bo05') 
	obj.Name='白虎'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.hphx:new('bo06') 
	obj.Name='凤凰'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.nhyc:new('bo07') 
	obj.Name='玄武'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.nehy:new('bo08') 
	obj.Name='尘世巨蟒'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.nvdg:new('bo09') 
	obj.Name='血魔'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
obj=slk.unit.echm:new('bo10') 
	obj.Name='雷鸟'
    obj.race='creeps'
table.insert(xG_unit_luaObj,obj)
?>
