scope AtkUnit initializer Init

globals
	public integer array Id
endglobals

private function xG_ability_lua takes nothing returns nothing
	<? xG_unit_luaObj ={}
	local slk = require 'slk'
	obj = slk.unit.hfoo:new('gc01') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第1波'
	obj.Tip ='第1波'
	obj.Ubertip ='第1波'
	obj.modelScale ='.9'
	obj.death ='0'
	obj.def ='1'
	obj.dmgplus1 ='10'
	obj.level ='1'
	obj.race ='creeps'
	obj.HP ='300'
	obj.regenHP ='1'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc02') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第2波'
	obj.Tip ='第2波'
	obj.Ubertip ='第2波'
	obj.modelScale ='.93'
	obj.death ='0'
	obj.def ='2'
	obj.dmgplus1 ='13'
	obj.level ='2'
	obj.race ='creeps'
	obj.HP ='400'
	obj.regenHP ='3'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc03') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第3波'
	obj.Tip ='第3波'
	obj.Ubertip ='第3波'
	obj.modelScale ='.96'
	obj.death ='0'
	obj.def ='3'
	obj.dmgplus1 ='16'
	obj.level ='3'
	obj.race ='creeps'
	obj.HP ='500'
	obj.regenHP ='5'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc04') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第4波'
	obj.Tip ='第4波'
	obj.Ubertip ='第4波'
	obj.modelScale ='.99'
	obj.death ='0'
	obj.def ='4'
	obj.dmgplus1 ='19'
	obj.level ='4'
	obj.race ='creeps'
	obj.HP ='600'
	obj.regenHP ='25'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc05') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第5波'
	obj.Tip ='第5波'
	obj.Ubertip ='第5波'
	obj.modelScale ='1.02'
	obj.death ='0'
	obj.def ='5'
	obj.dmgplus1 ='22'
	obj.level ='5'
	obj.race ='creeps'
	obj.HP ='700'
	obj.regenHP ='30'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc06') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第6波'
	obj.Tip ='第6波'
	obj.Ubertip ='第6波'
	obj.modelScale ='1.05'
	obj.death ='0'
	obj.def ='6'
	obj.dmgplus1 ='25'
	obj.level ='6'
	obj.race ='creeps'
	obj.HP ='800'
	obj.regenHP ='35'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc07') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第7波'
	obj.Tip ='第7波'
	obj.Ubertip ='第7波'
	obj.modelScale ='1.08'
	obj.death ='0'
	obj.def ='7'
	obj.dmgplus1 ='28'
	obj.level ='7'
	obj.race ='creeps'
	obj.HP ='900'
	obj.regenHP ='40'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc08') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第8波'
	obj.Tip ='第8波'
	obj.Ubertip ='第8波'
	obj.modelScale ='1.11'
	obj.death ='0'
	obj.def ='8'
	obj.dmgplus1 ='31'
	obj.level ='8'
	obj.race ='creeps'
	obj.HP ='1000'
	obj.regenHP ='45'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc09') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第9波'
	obj.Tip ='第9波'
	obj.Ubertip ='第9波'
	obj.modelScale ='1.14'
	obj.death ='0'
	obj.def ='9'
	obj.dmgplus1 ='34'
	obj.level ='9'
	obj.race ='creeps'
	obj.HP ='1100'
	obj.regenHP ='50'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc10') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第10波'
	obj.Tip ='第10波'
	obj.Ubertip ='第10波'
	obj.modelScale ='1.17'
	obj.death ='0'
	obj.def ='10'
	obj.dmgplus1 ='37'
	obj.level ='10'
	obj.race ='creeps'
	obj.HP ='1200'
	obj.regenHP ='55'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc11') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第11波'
	obj.Tip ='第11波'
	obj.Ubertip ='第11波'
	obj.modelScale ='1.2'
	obj.death ='0'
	obj.def ='11'
	obj.dmgplus1 ='40'
	obj.level ='11'
	obj.race ='creeps'
	obj.HP ='1300'
	obj.regenHP ='60'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc12') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第12波'
	obj.Tip ='第12波'
	obj.Ubertip ='第12波'
	obj.modelScale ='1.23'
	obj.death ='0'
	obj.def ='12'
	obj.dmgplus1 ='43'
	obj.level ='12'
	obj.race ='creeps'
	obj.HP ='1400'
	obj.regenHP ='65'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc13') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第13波'
	obj.Tip ='第13波'
	obj.Ubertip ='第13波'
	obj.modelScale ='1.26'
	obj.death ='0'
	obj.def ='13'
	obj.dmgplus1 ='46'
	obj.level ='13'
	obj.race ='creeps'
	obj.HP ='1500'
	obj.regenHP ='70'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc14') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第14波'
	obj.Tip ='第14波'
	obj.Ubertip ='第14波'
	obj.modelScale ='1.29'
	obj.death ='0'
	obj.def ='14'
	obj.dmgplus1 ='49'
	obj.level ='14'
	obj.race ='creeps'
	obj.HP ='1600'
	obj.regenHP ='75'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc15') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第15波'
	obj.Tip ='第15波'
	obj.Ubertip ='第15波'
	obj.modelScale ='1.32'
	obj.death ='0'
	obj.def ='15'
	obj.dmgplus1 ='52'
	obj.level ='15'
	obj.race ='creeps'
	obj.HP ='1700'
	obj.regenHP ='80'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc16') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第16波'
	obj.Tip ='第16波'
	obj.Ubertip ='第16波'
	obj.modelScale ='1.35'
	obj.death ='0'
	obj.def ='16'
	obj.dmgplus1 ='55'
	obj.level ='16'
	obj.race ='creeps'
	obj.HP ='1800'
	obj.regenHP ='85'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc17') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第17波'
	obj.Tip ='第17波'
	obj.Ubertip ='第17波'
	obj.modelScale ='1.38'
	obj.death ='0'
	obj.def ='17'
	obj.dmgplus1 ='58'
	obj.level ='17'
	obj.race ='creeps'
	obj.HP ='1900'
	obj.regenHP ='90'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc18') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第18波'
	obj.Tip ='第18波'
	obj.Ubertip ='第18波'
	obj.modelScale ='1.41'
	obj.death ='0'
	obj.def ='18'
	obj.dmgplus1 ='61'
	obj.level ='18'
	obj.race ='creeps'
	obj.HP ='2000'
	obj.regenHP ='95'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc19') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第19波'
	obj.Tip ='第19波'
	obj.Ubertip ='第19波'
	obj.modelScale ='1.44'
	obj.death ='0'
	obj.def ='19'
	obj.dmgplus1 ='64'
	obj.level ='19'
	obj.race ='creeps'
	obj.HP ='2100'
	obj.regenHP ='100'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc20') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第20波'
	obj.Tip ='第20波'
	obj.Ubertip ='第20波'
	obj.modelScale ='1.47'
	obj.death ='0'
	obj.def ='20'
	obj.dmgplus1 ='67'
	obj.level ='20'
	obj.race ='creeps'
	obj.HP ='2200'
	obj.regenHP ='105'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc21') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第21波'
	obj.Tip ='第21波'
	obj.Ubertip ='第21波'
	obj.modelScale ='1.5'
	obj.death ='0'
	obj.def ='21'
	obj.dmgplus1 ='70'
	obj.level ='21'
	obj.race ='creeps'
	obj.HP ='2300'
	obj.regenHP ='110'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc22') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第22波'
	obj.Tip ='第22波'
	obj.Ubertip ='第22波'
	obj.modelScale ='1.53'
	obj.death ='0'
	obj.def ='22'
	obj.dmgplus1 ='73'
	obj.level ='22'
	obj.race ='creeps'
	obj.HP ='2400'
	obj.regenHP ='115'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc23') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第23波'
	obj.Tip ='第23波'
	obj.Ubertip ='第23波'
	obj.modelScale ='1.56'
	obj.death ='0'
	obj.def ='23'
	obj.dmgplus1 ='76'
	obj.level ='23'
	obj.race ='creeps'
	obj.HP ='2500'
	obj.regenHP ='120'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc24') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第24波'
	obj.Tip ='第24波'
	obj.Ubertip ='第24波'
	obj.modelScale ='1.59'
	obj.death ='0'
	obj.def ='24'
	obj.dmgplus1 ='79'
	obj.level ='24'
	obj.race ='creeps'
	obj.HP ='2600'
	obj.regenHP ='125'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc25') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第25波'
	obj.Tip ='第25波'
	obj.Ubertip ='第25波'
	obj.modelScale ='1.62'
	obj.death ='0'
	obj.def ='25'
	obj.dmgplus1 ='82'
	obj.level ='25'
	obj.race ='creeps'
	obj.HP ='2700'
	obj.regenHP ='130'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc26') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第26波'
	obj.Tip ='第26波'
	obj.Ubertip ='第26波'
	obj.modelScale ='1.65'
	obj.death ='0'
	obj.def ='26'
	obj.dmgplus1 ='85'
	obj.level ='26'
	obj.race ='creeps'
	obj.HP ='2800'
	obj.regenHP ='135'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc27') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第27波'
	obj.Tip ='第27波'
	obj.Ubertip ='第27波'
	obj.modelScale ='1.68'
	obj.death ='0'
	obj.def ='27'
	obj.dmgplus1 ='88'
	obj.level ='27'
	obj.race ='creeps'
	obj.HP ='2900'
	obj.regenHP ='140'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc28') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第28波'
	obj.Tip ='第28波'
	obj.Ubertip ='第28波'
	obj.modelScale ='1.71'
	obj.death ='0'
	obj.def ='28'
	obj.dmgplus1 ='91'
	obj.level ='28'
	obj.race ='creeps'
	obj.HP ='3000'
	obj.regenHP ='145'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc29') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第29波'
	obj.Tip ='第29波'
	obj.Ubertip ='第29波'
	obj.modelScale ='1.74'
	obj.death ='0'
	obj.def ='29'
	obj.dmgplus1 ='94'
	obj.level ='29'
	obj.race ='creeps'
	obj.HP ='3100'
	obj.regenHP ='150'
	table.insert(xG_unit_luaObj, obj)
	obj = slk.unit.hfoo:new('gc30') 
	obj.upgrades =''
	obj.Name ='攻城怪'
	obj.EditorSuffix ='第30波'
	obj.Tip ='第30波'
	obj.Ubertip ='第30波'
	obj.modelScale ='1.77'
	obj.death ='0'
	obj.def ='30'
	obj.dmgplus1 ='97'
	obj.level ='30'
	obj.race ='creeps'
	obj.HP ='3200'
	obj.regenHP ='155'
	table.insert(xG_unit_luaObj, obj)
	?>
endfunction

//===========================================================================
private function Init takes nothing returns nothing
	<? for i = 1,#xG_unit_luaObj do?>
	set Id[<?=i?>] = '<?=xG_unit_luaObj[i].get_id()?>'
	<?end?>
endfunction

endscope