<? xG_item_luaObj={}
local slk = require 'slk'
obj=slk.item.ratc:new('qh01') 
	obj.abilList='Zz00'
	obj.Name='黑水晶碎片'
	obj.Description='黑水晶碎片'
	obj.Tip='黑水晶碎片'
	obj.Ubertip='黑水晶碎片'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNInfernalStone.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.goldcost='2000'
    obj.stockRegen='1'
    obj.usable='1'    
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh02') 
	obj.abilList='Zz00'
	obj.Name='黄水晶碎片'
	obj.Description='黄水晶碎片'
	obj.Tip='黄水晶碎片'
	obj.Ubertip='黄水晶碎片'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNInfernalStone.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.goldcost='2000'
	obj.stockRegen='1'
    obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh03') 
	obj.abilList='Zz00'
	obj.Name='粉水晶碎片'
	obj.Description='粉水晶碎片'
	obj.Tip='粉水晶碎片'
	obj.Ubertip='粉水晶碎片'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNInfernalStone.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.goldcost='2000'
	obj.stockRegen='1'
    obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh04') 
	obj.abilList='Zz00'
	obj.Name='红水晶碎片'
	obj.Description='红水晶碎片'
	obj.Tip='红水晶碎片'
	obj.Ubertip='红水晶碎片'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.goldcost='2000'
	obj.stockRegen='1'
    obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh05') 
	obj.abilList='Zz00'
	obj.Name='天圣石碎片'
	obj.Description='天圣石碎片'
	obj.Tip='天圣石碎片'
	obj.Ubertip='天圣石碎片'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.goldcost='2000'
	obj.stockRegen='1'
    obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh06') 
	obj.abilList='Zz00'
	obj.Name='彩星石碎片'
	obj.Description='彩星石碎片'
	obj.Tip='彩星石碎片'
	obj.Ubertip='彩星石碎片'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.goldcost='2000'
	obj.stockRegen='1'
    obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh07') 
	obj.abilList='Zz00'
	obj.Name='青灵石碎片'
	obj.Description='青灵石碎片'
	obj.Tip='青灵石碎片'
	obj.Ubertip='青灵石碎片'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.goldcost='2000'
	obj.stockRegen='1'
    obj.usable='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh08') 
	obj.abilList='Zz00'
	obj.Name='黑水晶'
	obj.Description='黑水晶'
	obj.Tip='黑水晶'
	obj.Ubertip='黑水晶'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.stockRegen='1'
    obj.usable='1'
	obj.lumbercost='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh09') 
	obj.abilList='Zz00'
	obj.Name='黄水晶'
	obj.Description='黄水晶'
	obj.Tip='黄水晶'
	obj.Ubertip='黄水晶'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.stockRegen='1'
    obj.usable='1'
	obj.lumbercost='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh10') 
	obj.abilList='Zz00'
	obj.Name='粉水晶'
	obj.Description='粉水晶'
	obj.Tip='粉水晶'
	obj.Ubertip='粉水晶'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNInfernalStone.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.stockRegen='1'
    obj.usable='1'
	obj.lumbercost='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh11') 
	obj.abilList='Zz00'
	obj.Name='红水晶'
	obj.Description='红水晶'
	obj.Tip='红水晶'
	obj.Ubertip='红水晶'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.stockRegen='1'
    obj.usable='1'
	obj.lumbercost='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh12') 
	obj.abilList='Zz00'
	obj.Name='天圣石'
	obj.Description='天圣石'
	obj.Tip='天圣石'
	obj.Ubertip='天圣石'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.stockRegen='1'
    obj.usable='1'
	obj.lumbercost='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh13') 
	obj.abilList='Zz00'
	obj.Name='彩星石'
	obj.Description='彩星石'
	obj.Tip='彩星石'
	obj.Ubertip='彩星石'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.stockRegen='1'
    obj.usable='1'
	obj.lumbercost='1'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('qh14') 
	obj.abilList='Zz00'
	obj.Name='青灵石'
	obj.Description='青灵石'
	obj.Tip='青灵石'
	obj.Ubertip='青灵石'
	obj.Art='ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp'
	obj.file='Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl'
	obj.class='材料'
	obj.stockRegen='1'
    obj.usable='1'
	obj.lumbercost='1'
table.insert(xG_item_luaObj,obj)
?>
