<? xG_doodad_luaObj ={}
local slk = require 'slk'
obj = slk.doodad.DOsv:new('TX01')
obj.pathTex ='没有'
obj.Name ='旋涡'
obj.file ='xuanwo.mdl'
obj.defScale ='5'
obj.isbldg ='True'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX02')
obj.pathTex ='没有'
obj.Name ='绿草'
obj.file ='lvcao.mdl'
obj.defScale ='2'
obj.vertG01 ='200'
obj.vertG02 ='200'
obj.vertG03 ='200'
obj.vertG04 ='200'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX03')
obj.pathTex ='没有'
obj.Name ='岩浆'
obj.file ='yanjiang.mdl'
obj.defScale ='.8'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX04')
obj.pathTex ='没有'
obj.Name ='阵法'
obj.file ='zhenfa.mdl'
obj.defScale ='1.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX05')
obj.pathTex ='没有'
obj.Name ='法球'
obj.file ='faqiiu.mdl'
obj.defScale ='1.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX06')
obj.pathTex ='没有'
obj.Name ='六芒星'
obj.file ='liumangxing.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX07')
obj.pathTex ='没有'
obj.Name ='血阵'
obj.file ='xiezhen.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX08')
obj.pathTex ='没有'
obj.Name ='雕像'
obj.file ='diaoxiang.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX09')
obj.pathTex ='没有'
obj.Name ='火莲'
obj.file ='huolian.mdl'
obj.defScale ='5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX10')
obj.pathTex ='没有'
obj.Name ='寒冰阵'
obj.file ='hanbingzhen.mdl'
obj.defScale ='5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX11')
obj.canPlaceRandScale ='`'
obj.pathTex ='没有'
obj.Name ='飓风'
obj.file ='jufeng.mdl'
obj.defScale ='6'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX12')
obj.pathTex ='没有'
obj.Name ='闪电'
obj.file ='shandian.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX13')
obj.pathTex ='没有'
obj.Name ='紫电'
obj.file ='zidian.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX14')
obj.pathTex ='没有'
obj.Name ='晶刺'
obj.file ='jingci.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX15')
obj.pathTex ='没有'
obj.Name ='绿水晶'
obj.file ='lvshuijing.mdl'
obj.defScale ='8'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX16')
obj.pathTex ='没有'
obj.Name ='血瞳'
obj.file ='xietong.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX17')
obj.pathTex ='没有'
obj.Name ='熊'
obj.file ='xiong.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX18')
obj.pathTex ='没有'
obj.Name ='洞穴'
obj.file ='dongxue.mdl'
obj.vertB01 ='0'
obj.vertB02 ='0'
obj.vertB03 ='0'
obj.vertB04 ='0'
obj.vertG01 ='0'
obj.vertG02 ='0'
obj.vertG03 ='0'
obj.vertG04 ='0'
obj.shadow ='0'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX19')
obj.pathTex ='没有'
obj.Name ='窝'
obj.file ='wo.mdl'
obj.defScale ='2'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX20')
obj.pathTex ='没有'
obj.Name ='魔'
obj.file ='mo.mdl'
obj.defScale ='2.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX21')
obj.pathTex ='没有'
obj.Name ='刀'
obj.file ='dao.mdl'
obj.defScale ='5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX22')
obj.pathTex ='没有'
obj.Name ='铸剑台1'
obj.file ='JJT1.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX23')
obj.pathTex ='没有'
obj.Name ='铸剑台2'
obj.file ='JJT2.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX24')
obj.pathTex ='没有'
obj.Name ='铸剑台3'
obj.file ='JJT3.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX25')
obj.pathTex ='没有'
obj.Name ='铸剑台4'
obj.file ='JJT4.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX26')
obj.pathTex ='没有'
obj.Name ='铸剑台5'
obj.file ='JJT5.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX27')
obj.pathTex ='没有'
obj.Name ='铸剑台6'
obj.file ='JJT6.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX28')
obj.pathTex ='没有'
obj.Name ='铸剑台7'
obj.file ='JJT7.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX29')
obj.pathTex ='没有'
obj.Name ='铸剑台8'
obj.file ='JJT8.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX30')
obj.pathTex ='没有'
obj.Name ='铸剑台9'
obj.file ='JJT9.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX31')
obj.pathTex ='没有'
obj.Name ='铸剑台10'
obj.file ='JJT10.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX32')
obj.pathTex ='没有'
obj.Name ='铸剑台11'
obj.file ='JJT11.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX33')
obj.pathTex ='没有'
obj.Name ='铸剑台12'
obj.file ='JJT12.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX34')
obj.pathTex ='没有'
obj.Name ='树1'
obj.file ='shu1.mdl'
obj.defScale ='.4'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX35')
obj.pathTex ='没有'
obj.Name ='树2'
obj.file ='shu2.mdl'
obj.defScale ='.4'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX36')
obj.pathTex ='没有'
obj.Name ='树3'
obj.file ='shu3.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX37')
obj.pathTex ='没有'
obj.Name ='白色河流1'
obj.file ='baiseheliu1.mdl'
obj.defScale ='4'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX38')
obj.pathTex ='没有'
obj.Name ='白色河流2'
obj.file ='baiseheliu2.mdl'
obj.defScale ='5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX39')
obj.pathTex ='没有'
obj.Name ='白色河流3'
obj.file ='baiseheliu3.mdl'
obj.defScale ='5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX40')
obj.pathTex ='没有'
obj.Name ='山石1'
obj.file ='shanshi1.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX41')
obj.pathTex ='没有'
obj.Name ='山石2'
obj.file ='shanshi2.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX42')
obj.pathTex ='没有'
obj.Name ='岩浆光环'
obj.file ='yanjiangguanghuan.mdl'
obj.defScale ='5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX43')
obj.pathTex ='没有'
obj.Name ='浪花'
obj.file ='langhua.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX44')
obj.pathTex ='没有'
obj.Name ='水面'
obj.file ='shuimian.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX45')
obj.pathTex ='没有'
obj.Name ='草堆'
obj.file ='caodui.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX46')
obj.pathTex ='没有'
obj.Name ='树4'
obj.file ='shu4.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX47')
obj.pathTex ='没有'
obj.Name ='树5'
obj.file ='shu5.mdl'
obj.defScale ='.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX48')
obj.pathTex ='没有'
obj.Name ='树6'
obj.file ='shu6.mdl'
obj.defScale ='10'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX49')
obj.pathTex ='没有'
obj.Name ='树7'
obj.file ='shu7.mdl'
obj.defScale ='20'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX50')
obj.pathTex ='没有'
obj.Name ='树8'
obj.file ='shu8.mdl'
obj.defScale ='20'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX51')
obj.pathTex ='没有'
obj.Name ='树9'
obj.file ='shu9.mdl'
obj.defScale ='.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX52')
obj.pathTex ='没有'
obj.Name ='树10'
obj.file ='shu10.mdl'
obj.defScale ='3'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX53')
obj.pathTex ='没有'
obj.Name ='树11'
obj.file ='shu11.mdl'
obj.defScale ='2'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX54')
obj.pathTex ='没有'
obj.Name ='樱花'
obj.file ='yinghuafeiwu.mdl'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX55')
obj.pathTex ='没有'
obj.Name ='城角'
obj.file ='chengjiao.mdl'
obj.defScale ='.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX56')
obj.pathTex ='没有'
obj.Name ='城楼'
obj.file ='chenglou.mdl'
obj.defScale ='.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX57')
obj.pathTex ='没有'
obj.Name ='城墙'
obj.file ='chengqiang.mdl'
obj.defScale ='.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX58')
obj.pathTex ='没有'
obj.Name ='城台'
obj.file ='chengtai.mdl'
obj.defScale ='.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX59')
obj.pathTex ='没有'
obj.Name ='大石桥'
obj.file ='dashiqiao.mdl'
obj.defScale ='.5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX60')
obj.pathTex ='没有'
obj.Name ='民居1'
obj.file ='minju1.mdl'
obj.defScale ='.65'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX61')
obj.pathTex ='没有'
obj.Name ='民居2'
obj.file ='minju2.mdl'
obj.defScale ='.65'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX62')
obj.pathTex ='没有'
obj.Name ='民居3'
obj.file ='minju3.mdl'
obj.defScale ='.65'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX63')
obj.pathTex ='没有'
obj.Name ='亭子'
obj.file ='tingzi02.mdl'
obj.defScale ='1'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX64')
obj.pathTex ='没有'
obj.Name ='墙1'
obj.file ='ZC001.mdl'
obj.defScale ='2'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX65')
obj.pathTex ='没有'
obj.Name ='墙2'
obj.file ='ZC002.mdl'
obj.defScale ='2'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX66')
obj.pathTex ='没有'
obj.Name ='墙3'
obj.file ='ZC003.mdl'
obj.defScale ='1.73'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX67')
obj.pathTex ='没有'
obj.Name ='墙4'
obj.file ='ZC004.mdl'
obj.defScale ='.01'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX68')
obj.pathTex ='没有'
obj.Name ='墙5'
obj.file ='ZC005.mdl'
obj.defScale ='2'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX69')
obj.pathTex ='没有'
obj.Name ='墙6'
obj.file ='ZC006.mdl'
obj.defScale ='2.35'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX70')
obj.pathTex ='没有'
obj.Name ='星云红'
obj.file ='xingyun.mdl'
obj.defScale ='10'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX71')
obj.pathTex ='没有'
obj.Name ='星云黄'
obj.file ='xingyun.mdl'
obj.defScale ='10'
obj.vertR01 ='150'
obj.vertR02 ='150'
obj.vertR03 ='150'
obj.vertR04 ='150'
obj.vertB01 ='50'
obj.vertB02 ='50'
obj.vertB03 ='50'
obj.vertB04 ='50'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX72')
obj.pathTex ='没有'
obj.Name ='星云蓝'
obj.file ='xingyun.mdl'
obj.defScale ='10'
obj.vertR01 ='0'
obj.vertR02 ='0'
obj.vertR03 ='0'
obj.vertR04 ='0'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX73')
obj.pathTex ='没有'
obj.Name ='星云绿'
obj.file ='xingyun.mdl'
obj.defScale ='10'
obj.vertR01 ='50'
obj.vertR02 ='50'
obj.vertR03 ='50'
obj.vertR04 ='50'
obj.vertB01 ='50'
obj.vertB02 ='50'
obj.vertB03 ='50'
obj.vertB04 ='50'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX74')
obj.Name ='星云紫'
obj.file ='xingyun.mdl'
obj.defScale ='10'
obj.vertR01 ='50'
obj.vertR02 ='50'
obj.vertR03 ='50'
obj.vertR04 ='50'
obj.vertG01 ='50'
obj.vertG02 ='50'
obj.vertG03 ='50'
obj.vertG04 ='50'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX75')
obj.pathTex ='没有'
obj.Name ='烟'
obj.file ='yan.mdl'
obj.defScale ='5'
table.insert(xG_doodad_luaObj, obj)
obj = slk.doodad.DOsv:new('TX76')
obj.pathTex ='没有'
obj.Name ='光晕'
obj.file ='huanguangyun.mdl'
obj.defScale ='15'
obj.vertG01 ='125'
obj.vertG02 ='125'
obj.vertG03 ='125'
obj.vertG04 ='125'
table.insert(xG_doodad_luaObj, obj)
?>
