<? xG_item_luaObj={}
local slk = require 'slk'
obj=slk.item.ratc:new('CQ01') 
	obj.abilList=''
	obj.Name='|cFFFFFFFF铁|r|cFFFFFFFF枪|r|cFFFFFFFF☆|r'
	obj.Description='一阶武器\n佩戴者等级要求1+\n佩戴者要求擅长枪'
	obj.Tip='购买铁枪'
	obj.Ubertip='常见的一杆普通长枪，其貌不扬，但很实用，用于练习用枪的基本技巧！'
	obj.Art='war3mapImported\\BTNWQ-Q-1.blp'
	obj.Level='1'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ02') 
	obj.abilList=''
	obj.Name='|cFFFFFF33点|r|cFFFFFF33钢|r|cFFFFFF33枪|r|cFFFFFF33★|r'
	obj.Description='二阶武器\n佩戴者等级要求10+\n佩戴者要求擅长枪'
	obj.Tip='购买点钢枪'
	obj.Ubertip='精铁打造而成，枪尖细长锋利，有如勾镰，使人不寒而栗增强攻击！'
	obj.Art='war3mapImported\\BTNWQ-Q-2.blp'
	obj.Level='2'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ03') 
	obj.abilList=''
	obj.Name='|cFFFFFF33双|r|cFFFFFF33头|r|cFFFFFF33枪|r|cFFFFFF33★|r|cFFFFFF33☆|r'
	obj.Description='三阶武器\n佩戴者等级要求20+\n佩戴者要求擅长枪'
	obj.Tip='购买双头枪'
	obj.Ubertip='枪有双头，和枪身浑然一体，使将起来左右逢源，如臂使指，妙用无穷！'
	obj.Art='war3mapImported\\BTNWQ-Q-3.blp'
	obj.Level='3'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ04') 
	obj.abilList=''
	obj.Name='|cFFFFFF33火|r|cFFFFFF33焰|r|cFFFFFF33枪|r|cFFFFFF33★|r|cFFFFAA66★|r'
	obj.Description='四阶武器\n佩戴者等级要求30+\n佩戴者要求擅长枪'
	obj.Tip='购买火焰枪'
	obj.Ubertip='枪形古怪，枪头如蛇矛，诡异无比，令人不战而寒，降妖伏魔的利器！'
	obj.Art='war3mapImported\\BTNWQ-Q-4.blp'
	obj.Level='4'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ05') 
	obj.abilList=''
	obj.Name='|cFFFFFF33云|r|cFFFFAA66龙|r|cFFFF5599枪|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC☆|r'
	obj.Description='五阶武器\n佩戴者等级要求40+\n佩戴者要求擅长枪'
	obj.Tip='购买云龙枪'
	obj.Ubertip='精铁铸就而成，设计精巧，枪体厚重，抢身雕有盘龙，力大者方运用自如！'
	obj.Art='war3mapImported\\BTNWQ-Q-5.blp'
	obj.Level='5'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ06') 
	obj.abilList=''
	obj.Name='|cFFFF00CC蕴|r|cFFFF00CC雷|r|cFFFF00CC枪|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF00CC★|r'
	obj.Description='六阶武器\n佩戴者等级要求50+\n佩戴者要求擅长枪'
	obj.Tip='购买蕴雷枪'
	obj.Ubertip='纯金枪尖，雷击木枪杆，着手沉稳，挥动时隐有风雷之声，心术不正者闻之则丧胆！'
	obj.Art='war3mapImported\\BTNWQ-Q-6.blp'
	obj.Level='6'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ07') 
	obj.abilList=''
	obj.Name='|cFFFF00CC修|r|cFFFF00CC罗|r|cFFFF00CC枪|r|cFFFF00CC★|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000☆|r'
	obj.Description='七阶武器\n佩戴者等级要求60+\n佩戴者要求擅长枪'
	obj.Tip='购买修罗枪'
	obj.Ubertip='八部王之一的修罗王的兵器，传闻一直藏于修罗王体内，枪头呈菱形，带回钩，无坚不摧。'
	obj.Art='war3mapImported\\BTNWQ-Q-7.1.blp'
	obj.Level='7'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ08') 
	obj.abilList=''
	obj.Name='|cFFFF00CC暴|r|cFFFF00CC雨|r|cFFFF00CC梨|r|cFFFF00CC花|r|cFFFF00CC枪|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='七阶武器\n佩戴者等级要求60+\n佩戴者要求擅长枪'
	obj.Tip='购买暴雨梨花枪'
	obj.Ubertip='精钢枪头配上神鸟火凤的翎羽，轻盈的设计不但美感十足，更让持有者的攻击如同暴雨般凌厉！'
	obj.Art='war3mapImported\\BTNWQ-Q-7.2.blp'
	obj.Level='7'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ09') 
	obj.abilList=''
	obj.Name='|cFFFF00CC掣|r|cFFFF00CC星|r|cFFFF00CC穿|r|cFFFF00CC天|r|cFFFF00CC★|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000★|r'
	obj.Description='八阶武器\n佩戴者等级要求70+\n佩戴者要求擅长枪'
	obj.Tip='购买掣星穿天'
	obj.Ubertip='上古时候传下的兵器，温润如玉，却坚硬无比，据说枪中藏有乾坤神功，但一直不为世人所参透。'
	obj.Art='war3mapImported\\BTNWQ-Q-8.1.blp'
	obj.Level='8'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ10') 
	obj.abilList=''
	obj.Name='|cFFFF00CC风|r|cFFFF00CC火|r|cFFFF00CC游|r|cFFFF00CC龙|r|cFFFF00CC枪|r|cFFFF0066★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r'
	obj.Description='八阶武器\n佩戴者等级要求70+\n佩戴者要求擅长枪'
	obj.Tip='购买风火游龙枪'
	obj.Ubertip='枪身有风、火二龙围绕，攻击时风火齐出，烈焰般的锋芒让驾驭者战无不胜！'
	obj.Art='war3mapImported\\BTNWQ-Q-8.2.blp'
	obj.Level='8'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ11') 
	obj.abilList=''
	obj.Name='|cFFFF00CC佛|r|cFFFF00CC母|r|cFFFF00CC紫|r|cFFFF4C66金|r|cFFFF9900枪|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长枪'
	obj.Tip='购买佛母紫金枪'
	obj.Ubertip='传为王母赏赐南天将军的兵器，长八尺，紫金色，不知何物质所造。'
	obj.Art='war3mapImported\\BTNWQ-Q-9.1.blp'
	obj.Level='9'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ12') 
	obj.abilList=''
	obj.Name='|cFFFF00CC混|r|cFFFF00CC元|r|cFFFF00CC斩|r|cFFFF4C66龙|r|cFFFF9900枪|r|cFFFF4C00★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000★|r|cFFFF0000☆|r'
	obj.Description='九阶武器\n佩戴者等级要求80+\n佩戴者要求擅长枪'
	obj.Tip='购买混元斩龙枪'
	obj.Ubertip='集天地间暴戾之气，于八卦炉内炼制七七四十九天所得，唯大仁义者方可挥洒自如！'
	obj.Art='war3mapImported\\BTNWQ-Q-9.2.blp'
	obj.Level='9'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ13') 
	obj.abilList=''
	obj.Name='|cFFFF0000镇|r|cFF99801A岳|r|cFF33FF33断|r|cFF1AFF99魂|r|cFF00FFFF★|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r'
	obj.Description='十阶武器\n佩戴者等级要求90+\n佩戴者要求擅长枪'
	obj.Tip='购买镇岳断魂'
	obj.Ubertip='天下第一铸造名家历八载所造，枪身刻有群星连环，深夜闪烁不已，妖魔躲避。'
	obj.Art='war3mapImported\\BTNWQ-Q-10.1.blp'
	obj.Level='10'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
obj=slk.item.ratc:new('CQ14') 
	obj.abilList=''
	obj.Name='|cFFFF0000赤|r|cFF99801A眼|r|cFF33FF33神|r|cFF1AFF99龙|r|cFF00FFFF枪|r|cFF80FF80★|r|cFFFFFF00★|r|cFFCC9980★|r|cFF9933FF★|r|cFFCC1AB2★|r'
	obj.Description='神阶武器\n佩戴者等级要求90+\n佩戴者要求擅长枪'
	obj.Tip='购买赤眼神龙枪'
	obj.Ubertip='具有灵性的神器，枪头镶有一颗血红龙眼，使用时可得神龙相助，神气十足，天魔辟易！'
	obj.Art='war3mapImported\\BTNWQ-Q-10.2.blp'
	obj.Level='10'
	obj.class='枪'
	obj.stockRegen='5'
table.insert(xG_item_luaObj,obj)
?>
